..34-

tres. timendis repurgati, &liu 100000 00000οΙ redditi. Ι his 00000000001Ι
selectae quaedem Pog- Ι gii 11000110. Ι Η10 additae sunit& Alphonsi Regis
Arragonum Ι dr Adelphi Facetiae. Ι Item prognosticon Ι 10 omne aeuum dn ³
0000, Iaeobi Ηο10-Ιο101000001, facetiis Bebe· Ι110010 (010.) Ι Tubingae.
anno 1561. 0 Sepuouo: ‹Prognosti- Ι 00 ab Iacobo ΗοοΙ richmanno (sio)
latinitate Ι donata (010.) 0. Senza nome di tipopraso.

ln 8.

Nel frontospizio si lagga, 001 margine esterno: «Achillis P: 11000001 t: Aupstburpi Ἴ
7 cr. 1562. 0 ms.
1

10710. - ‹ ,11000οΙ 000 1000010- Ι canorum. Ι 11001 Ι Blasphemiurum a nugarum
Lerna, (010.) ex Ι Libro conformitatem. [versiculus Francisoanorum. Ι Fran-
cisous est in 0010. Ι Responsio, Ι Quis dubitat de 11101 Ι Antiphone Ι 'lotus
mundus. Ι 1, Timo. 4. 00101100 aperte 11011, (010.) Ι Anno xn111». 01οὲ 1513.
Senza 10000 0 nome di tipoprefo.

10 8, pagine nou nrimsrate.

Nol frontespizio si lagga: 0 6 † · Achillis P. Gosserj L: 1000110001 measse moto 1517
turbata republica». ³
111100-19711 0000000000 - Lag. in mazza 00110 00100 000 impressione di oon·
10000 0 fregi. 1
Nell'interno 10110 legatura leggesi: 1
«Patr-us 301000νά0010 puter S· F , ,
0100010 000101· ⁸ mmm »'

0 piri sotto: «A. P. G. L. 1563 800110 ενι. 1000110001010110 di mano 101 (1000000.

latua. Mantuanus (Spagnuoli) Baptista. -u (1) «ts Reuerendi 1010 Baptistae! man-
tuani Ca⁹melitae de 0οΙ tiontia aurei libri tres: 0. F. (1) verso: s 11 Helias
Capreolus brixianus Inani taberio S. 0 1011. deta da Bresoia, 000. Deo. 1498.
F. (2): «11 Indices librorum Ι 1100000011 Fratris Baptista Mdtuani Carme-
litae Ι Theologi ad (100011 Antonii 10010011 00101010οΙ Bononiesem (01010.
F. (4) verso: «evenenandos 100100 (010.) Franoisoo Fantuoio S. P. D: 0.
L'opera 0001100010 01 Ι. (5). 11 Ι. (69) verso: « 11 impressum Dauentrie
per me ltiohardmn Ι Ρο110001 Anno diii M . 00000 . iij ,Ι10 000 Ι 10010 p
Martini .;. 0. - 8000000 Ι. (70); «11000010 'laberii Brixiani ed Heliam p
(10-Ιο0001000 amicorum optimum Antigraphia 0. l
lu 1, di 1. (70), 11 righe 39 u peginu3 carattere gotico. 1010101110 rosso, a meno. 1
1101 lnontespizio 01 leggezsPhilippt Boszhemmerij 001 Horszfeldie compactus 1000 1509
10 monasterie 0100000000ος 01 margini interni postilla mss. 0001110 000 inohiostro nosse,
00110 1010 15115.

beata opuseulum. 0 F. (1) verso: 0 10 laude 0100010010 01 opusculi Epi-

 

10701. Mantuanus (Spagnuoli) Baptista. - 1⁴⁷. (1); 0 d Baptista mantuani de vita Ι

