-180-

rappr. t'imperatore reduto in trono, drcondato da principi e 11001100) ».
In fine: ‹ Augustae faciebat An. Chr. 00001Ηί0100 81001110 ol-
ticina Doctoris sigismundi Grim dr Marciquyrsungs. Anno eodem.»
10 4,11 i. (8), di righe 29 a pagiua 10 carattere rotondo.
aneta-asom· 0000000000. - Legatum formata 000 00 1000001011 codice mem-

branaceo del sec. x111-X1V, tinto in rosso, contenente sermoni.
1011010οι0 della legatum: «P. 50 F. N. 41» scritto colla matita nera.

23011. Petrurca Franciscus. - ‹Francisci 1 Petrarohao flo- 1 reatini, philosophi,
oratoris, 011 poetae 01001001010010000000110 literaturae, 11011οα1000 linguae,
aliquot seculis horrenda barbarie in: 10010010, 00 0001 sepulte, assertoris
dr instauratoris, Opera 000 extant o: 1 mnia. (01011111001000 ejusdem
authoris. quae l hetrveco sermone scripsit carmina 01001 1111111000, (etc.)
Haec quidem onmia 0000 1101000 summa diligentia 1 uariis mendis, quibus
scatebant, repu1·gata,atque innumerabilibus 1 10 10010, genuinae integritati
restituta (etc.) insigniorum atqve doctissimorum 101 re literaria virorum, de
hoc anthol re testimonia in Praefatione habes! (inc. rappr. Francesco
Petrarca antro 00 fregio) Βο0110001000 Sebastianum Henricpetri. » 10 10οε
<Βο011000,1Ρο1· Sebastianum Henriczl petri, 10001010.) c1o.1o.xxcr.
mense Manio.» .

10101.100.1011,11003.(28),1131,(1).Το0.1110111111 pag. 205, (3). ’
1100000 impressioni 0000011 Te U. Ornato di contomo p e q. Sopra la etampiglia

¹ 0001010 101 1101110, ira quattro fiori, stanno le iniciali dorato: 1101010 11]. Plfals· '

pren. CllmrfiirstJ. al discito 1 la data 1581 perimenti derata

2304a. mammeti (Mattioli) Petrus Andreas. - cmoeolamus (Gnlzolari) Franci·
scus. - s Petri Andreae 1 Matthioh 1 senensis, medici 1 compendium 1 De
Plantis omnibus, vni 000 earum iconibus, de quibus 1 scripsit suis in com-

mentariis in Dioscoridem editis, 101 eorum studiosorum commodum, atque
000ος qui Plan· 1 tis conquirendis, ac indagandis student. 1 Accessit pree·
terea·ad calcem 1 Opusculum de itinero, quo e Verona in Baldum montem
Plantarum 1 refertissimum itur; iisdem studiosis utilissimum! Francisco Gal·
ceolario Pharmacopaeo Veronensi auctore. 1 Quae quim sint studiose poste·
riontati 0001010010101111001010000 ripetuia in 10010001. due mani
che repperio it tepente 000010ος ci lati 111 motio: 000-00001 Vene-
tiis, 10 Officina Valgrisiana. unum. u

ln 4, di pag. (16), 921, (151. Nell'interuo ad ogni pagiua sono intercalata nel testo
10110 incisioni 10 legno.

n

iunco. namna Bartholomaeus. - ‹ Novvm herbarium! sive 1 0011101νο 1 cogno-
scendorum omnivm 1 0100110100, 000 solum purgantium, sed quoq; 1001010-
gentium a variantium. lopus exactum ab crebribus omnibvs! quoa in re

 

