„ffl-

Qualehe postilla ms,

18123- 181311 111333131311. - Leg. in pelle di vitello. - Nel Dr. impressione een-
truie E con lo 1313 1558, nel R. impressione simile 3 F (31333 13 13111311). De embedue
i leti impressioni di conterno rappr. mednglioni con teste, senze leggenda

18443. Mundella Aloysius. - ‹ 1131311Μ131131133 brixiani, 313ε111331311 in

1131131331131 311 Philosophi, Dialogi Medicinelee decem. nunc pri: 1 mum
in lucem editi: in quibus multa ds 3311311331 artis theorematum historiae
811 experimenta 1331133133 ex: 1 plicantur. 1 Argumenta 13 singulos Dialogus,
in ope=l 113 113313 reperies: Iudicem! 3311 13 fine. 1 Tiguri apud Fro-
echoverumlMense Octobri, 1333111131.»

134.

1131 fronteepizio: «Achillis 11 Gaseori L: 3015511393113191 in 1131311 333 161
3131333133. Nell'intarno postilla 3133. 131 Geesero.

184111. 01333133 Ohrietophcrus. - 3 ³⁴2 Anneia- 1 tiones in interpret 133 Aetii me-
dici 1 praeclarissimi: 1 D. Christuphcro 01333131 Auihore. 1 Vna cum lati-
, narum 83 graecarum 1131133313133 131313 quae in ijs Annotationibus con· 1
11333131, locupletissimo indice. 113131 Baeileee. 113 fine: ‹ (313.) 13 officina
11313111 1 W inte r. 1333331 Martio. Anno 1 n . n . xxxx . 1
13 4.
1131 frontespizio: «1131 Achillis P: Gesseri L: 1131163 Martii 7313 o⁰ 1548 4 ber.
emptusums.
18443-18451 arscennene. - Leg. in pelle· di uitello molto danneggiete, 333 fregi
3 figure.

1846. Breunuon Frid. — ‹ Florum Flaminiorum, 1 11313333ηεί33, 1 Β3Ρ311313,
· 31331Ρ3Ρ311331,11)33331133,133131311607.111311110311113113ΒοΜ PPaehe
13331 : 1 13131 quoe inspersae 33133 anascevaeticae 1 13 disputationem M. Bc
3331 3311333131 Mogentini 1 13 antichriste 1313131313, 1 81 13 appendicem de
33313313;1333 333 Chronologia totius scripturae SS. 1 nova, absoluta. (313.) 1
Hanoviae, Apud Thomam Willierianum‚ 81 Ioannem Le Olerq. 1
11333111. 11 In 133, iae. eepr. i’Aotecrieto coi 3331331311, picoto Niceti

«ab Undcrwalden. 1

1mummffi.

A principio sono due icgli di guardia che contengono: 1⁰ una 131133 c 8313313133,
florentissimo. Principi, 33 Domino, D. 1111131133 V. Comiti Ρ3131113 od 1111311133, S. 111.
1131113ρί133, 31 1113313νί primario, Duoi Bononiae, 313. 1131111113 suo clementissmo,
protuleris de 3111311313 Repio 11. Britannice 313. outor qudm humillime offert.

' Debita naturae per sceptra, piissime Princeps,
Compreeor, aspires cutmen od Imperii: (313).

2⁰: «Philippus Morimene, Pleseiooi‚ 1131113111, oto. 13131333 epist, dedicator· od ee·

3311133. nc potentiss. Iacobum I. Brit. 3111111. 1139331 »ς nominoio: 3 Quid 191131· 1. Segucno:

 

