-149-

1110101100 Principis Μο1111111 L. H. &o ab eodem authore, tum perorata
9100011001011110. in 10910 simite 0 quello etet frontespteio antecedente)
Gratia 1010.) Lichae Typis Nicolai Erbeuii. 1599.»

m e, 11 pag. (lo), 111, (su (10), 217, (15), 5e; (101, 101, (5).

220711. 0001011110 (Goeokel) Rodulphus. - ‹ Solenuis 001101 11011101000110111111.
magistro· 1 rum, et XXV. 1100001011- 11001111, descriptus et 90100-11011101110
in illustri Academias Marpurg. Hass. Augusti XI 1 Α110 80110101101 15981
111 Rodolpho 000101101Ρ1111000911100 Ρ10100001011110. 11 10910 191010 a

910110 del N. precedente) 1101101Ε11 Offioina Nicolai Erbenii 1599.» '

In fine ἑ 1111011010 101011 1190910101.

11 8, di pag. 84.

22001-220711 miserrumum. - Leg. 11 pelle 011110. - impressione 00111010 Q
101111. situel R.

multavimus Textor 11111101· de Ravisy) lohannes. — «Epithetorvms 1001110
11011011 Texto- 1110 epitome, 011 Hadr. 11-1111 medici recognitione. 100000-
0011111 Eiusdem Rauisij Synonyma 1111111100,1111111091111 prius. locupletiora. 1
111011 10910 0091. 110 mano 0110 001 11 0011110000ὸὶ1 0110 0110111110
nn circeio ‚· intorno st 10990· irrora 11-0011011111111.) 1111011101
Ex officina Christophori Pl antini.tArehitypogr·aphi 11011111111111111. 1
In 1100110111 te nota 1110910101.

118,ἀί pag. 446, 12).
- Lag. 11 pello di 1110110. - 11000101109100011101011010101101 Dr. o 101 R.

2208 0110. Horatianus Octavius. -1111111011010 — ‹ Octa· 1111 11010-111011 rerum
Medica-t rum Lib. 01011011101011. 0111110010 det N. 290.
11101. ’

22000. 0001101110 (1110110) Leonardus. - « Ρο101101101111111011101100111111 110011
qvibvs! 0010 multa 1 nemine hactenus prodita! Arabum aetatisq‘3 nostrae me
dicorum errata 101 1011111111111001111·,10011 & probatissimorum autorum
scriptis, firmissimisq'3 rationibus ac 1 argumentis confutantur, D. Leonardo
Fvchsiot Marohionum Brandeburgeri. archiatro 0110101011101 deniquo hio
Sebastiano 1 Montuo medico itiuorieusi respondetur, eiusq'3 annotatiunculae!
uelut omnium frigidissimae prorsus 01110011101·.1(010.11(11011 10910 coppe.
nn albero di 901110, atto nectet dei 11010001109901111111111111.) Gum
910110101011Βο011000 0100111110 Iochbelij.¹ 1111011111111111.»
11 fine 0111101111 t' incisione dei 1101119110. ’

11 foi.

22100. 0111110 (de) Vitalis. ·- « m 1). Vitalis 00111110 olim Oardioalis Archiatril
11 insignis 110 01 peritiss. pro 001-1001101111 sanitate 1101100101 prospera

 

