-261-

. in Suetonium. s Annotuta in eundem, 811011 aliquot! restituta per 1). Erasmum
Rotcr. l (inc. ia tepao rappr. t'impreaa det tipoprafo: aa prise cte rtpoca
sopra aa 1110 cui 1101111011 ptobo otato; oi tati 111 1119111111 11111111
11111111111110111111.) Apud Seb. Gry-lphivm Lus gdvni‚s 1551.»

111 8, di pag. 632, (38 e 2111111 carattere corsivo.

Lag. in pallo 11 vitello. - impressione 11111111 11 torma ellittica composta di fregi
e 111111 intrecciate. Agli angoti fregi 101111. Taglio dorato con ornati punteggiati.

Noll' interno 11111 legalius: a p. 16. F N. 58.» scritto colla 11111111 nera.

2560. 1111111111 Octavianus. — ‹ lllrstrivm s potitarvm l 10111, 11) Per Octauia·
num 1111111- 1111111 collecti, 8111 lo! cos communes digesti. l ngdrni‚ l
Apud loannem 1011111111,Ιᾶ Gul. Gazeium.ln1.n.uv.»
ln 8 pica, di pag. 730, (6) in carattere 1011111 1 corsivo. Titolo circondato 11 11
fregio inciso, esprimante tigurino, voluta 11 encarpii.
Lag. in pella di 1111111. - Da ambedua i 1111 tanie intreccia'te, imitanti il musaico

di pelli, di bel disagno, mesae 1101011 giallo, rosso 1 1111111110. Taglio dorato.
Nell'intarno della legatum: «p. 67. F. N. 20. a scritto colla 11111111 nera.

25610. Bubalius (Bebel) Hearicus. - <commentaria epistolarum 10011111- (car.
pot.) l darum Henrici Bebelij lustingesis Poetae laureati, 1111111181011-

10111 publice profitetis in studio Tubigensi 1 Contra epistolandi modos Pontij

81 aliorum s Contra epistolas Caroli s Commentario 11 abusione lingu9 latinp

. apud germanos & de propri 1 etate ciusdem! Vocabvlarivs optimarvm 11-

ctionvm s Haec omnia denuo emendata 111111111111101118111111 in Mam-
metractum oum nouis additionibus 1 Adnotaiiones noue pro lingua latina 1 De
magistratibus 1011111111) oum expositione terminorum! Nomina latina artifi-
11111111.) u Multa inuenies hio addita uel dempta priori impressioni, multat
111111118110111111,1111111111 non tuto credere possis in nibus. 1 Senza
note tipopraficha ma stampato aet principii det ccc. XVI, dopo 111505.

11 1111. (156), 1141 riphe a pagina, in carattere 1110110.

Ν11 trontaspizio 11 legger« IacotuaLoitabureimams. Nei margini interni sono
111111 postilla mss.

1511111. (Ρ11101011111) Aeneas (Silvius). - F. (2): 1 Incipit epistola Enee poete
1111011111 (111.) 1. Opaacolo 1111111110 netto serie delle edizioni 111111-
coto XV.
11 l.
Postilla mss.

25121. - ‹Elucidarius carminum et hi· (car. pot.) 1 storiarum. Vel Vocabulazlus
poeticus: continens 1111111111, historias, prouincias. 111111, insulas, fluuios!
81 montes illustres: diligenter denuo 11111111.) Item vocabula 1 interpreta-

 

