.. 29 ..
17621. Ghmnus (Loriti) Honricus. - ‹ ln G. 11111 Ι Caesaris claris Ι simi Rom.

Imperatoris Ι Commentarios 11 bollo Gallico ac ciuili, Han Ι rici Glareani
Poeta laureati Anno Ι tationes] nnnc ab autore diligen Ι ter reuisae 61111111. l
0111 Reg. (etc.) lFriburgi Brisgoiae Ι Stephanus Malechus Grauius
exon! debat An. 1111111111.»

1118: carattere italico.
1761a- 17621 unwanum. - Lag. semplice in pergamena
Nell' interno 111111 legatnra: «Pr. pr. » in matita nera

17631. &usurus Roterodnmus. - «Libellus Ι novun et elegans Ι 1). Erasmi Ro·
iered 11Ι111111 statim ac liberaliter instituendis Ι primurn illustrissimo
prin· Ι cipi Gnilhelrno 111111, Gli· Ι uiae. Montis, 111. Ducis 1111111111. Ι Nunc
eiusdem fllio 11111Ι6111111111111 principis generosissimo ascriptus. ΙΙ1111.
io leuno ruppr. dae 111111 popyiate 11 bonno di uno paerciu3 interm a·
lappe: 111111 1111111111 uo Ι ars nvo 1111111111 uo Ι vva vswsova:
ursas ovs suco 11111 sarrs aeconio alla wau ἑ uo mmwyrammo
1111 sembra composta 11111 lettere HF) Dusseldorpi j lapnd Ioannem
Oridryum 61 Al· Ι bertum Bnysinm 11111111. Anno 1561.»

118.

176411. Fabricius Iohannes -‹ Motus Ι monasterien Ι sis libri 111111 iam pri Ι mum
11 lucem aediti, Magistro Ι lobanne Fabricio Bo Ι lando authore. Ι (111111
119111 rappr. am 1111111 murdro abe ruppe ano coattro; sopra ἑ wan
111111 naua 1111111 lappe: niscrru 1111111111 1111111) Coloniae Martinus
61111111111111111,Ι111111111111.»
11 8.

17661. Dedekindus Fridericns. - ‹ Grobianus. et Ι Grobiana 11Ι1111111Ι sim·
plicitato. libri tren Ι 11 gratiam omnium Rusticitatis a· Ι muntium conscripti
Pers Fridericum Dedekindnm. Ι Iam dennd ab Autore emendati, 61 plerisq;l
in locis cum preceptis bun 11111Ι1111 aucti. Ι 1111 episcoptes stu Ι diouae
quentati ciuilitatem optat Ι Etbica concedant ueterum morosa sophorum!
Cedat Aristotelea cnmq'; Plutone cato. Ι (etc.) Franc. Apud Haered chr.
Egen[olphi].› 116111«(111.),11111ι.1.11111.1

1118.

17631-176511111111111111.- Lag. in pelle di vitello. - Frugi 1 scudatti con
testine impressi 111 Dr. e nel B,

1111 foglio di guardia in principio: ‹biottbius Quadm chalcoprcpbua me possum
curuo salmis 1593 » rna. Segnono aentanze varie latine mss. che preiono 11111 atesaa mano.
Nell'interno della legatum: c 5 baaz. (1)) ms.

1766. liddendorpins lacobus. - ι Academia· .'' rum orbis 11111, stiani libri duos
Quibus prater earnm originem. institutirnem. dr ‚¹ progressiones. Noacbi

 

