-206 -

perchii Pisaurenlis Phyllei. Epigramma. [Quicquid in humanos gemmarum
parturit ulus (010)((100. in teptw 00110101 Ν. precedente, ma di dimen-
11οηί micon) ›. At f. cxvi: «u Camilli Leonardi Pisaurenlis Phylici
liber (etc.) feliciter explicit: Imprellus Ve-l 101111 per loannem Bapti-
ltam 80111 Anno Drii 1 u . 1 . 11 . Die Primo Decembris. ((100. in tepeo
come 000100 del N. precedente) ›.

ln 1,(111. cxvi, di 11311030, 11 carattere rotondo.

23870·23890 assensuum. - Lsg. in 110111 pelle di vitello 001 pisculi fregi

Nell'interno delle legatum: «P. 164. t. F. N. 82» scritto 00111 metite 1011

2390. chler· Keisersbergius Iohannes. - Beatus 1111010110(ΒίΙά01013101111).-
e Neuicula line specum 10110111 Ρ10111111111111 sacrarum literarum 110010ῑί0
loen· l nis Geyler Keilerlbergij (1010101110110,111001111οῑ1 a Iacobo Otherol
collecta. (cur. 901.)10011ρο1(11010 vitae eiusdem descriptio, pers Beatum Rhe
nanum 8010111111111.((1’110. io tepeo rnppr. unc 1000001 un remctore u
poppae duo ultre fipure d'uomimi a 0110, 01 di sopra 0000 10 parole:
Ad Narregoniem) ›. F. (1 verso): «Reuerendo (etc.) Ioanni wydell ex!
Gerl'bach (010.) Iacobus s Ottherus (etc.) ›. F. (2 vercel: ‹ d Summeriu'r siue
bzeuieriu Speculi intuetu. ln quo annotant] multe turme 1101101110 singule
in hoc lpeculo contente. › F. (7 vercel: «Index (010.) s. F. 1: «Introduc.
l speculi fatuotu. s Dominicc Quinquagelime: que eret altera Matthie.l
Anno . u . 0000 . xcviij .l Quid tibi vis faciam: Dfie vt videt. Luce . xviij (010)(
p (luopo per l’imiziale P dc muctare) stijt cecus hic prudenter: (010.) ›. Al
s. ottavo: ‹ 11 Feria . vi . polt Esto mihi. (etc.) sp (luopo come sopra) nima
turba 111110οῥ 011, 1111111101( 0110 birreteto‘tg, (010.) ». In fine: «Iacobus
Ottherus 1001011 11111011.(Η11)00 lectos studiolillime (10010110 1011181110
01 exeplo pclc· s ri de nauicula 101001( opusculi (010.) 11110 ex Argen. iij.
ldus Februarij. Anno. 1510.» Senta note tipopruficlte. Os. il Ν. 2222.

114,1111.(211); 1 scguenti logii, in numero (11(252) sono numerati superiormcnte
011 cinque per cinque, 011 001 persei, ecc. L'ultimc numeratione porte il N. xxxin,
in besso il registro 88. V. Curatteri getici3 1810381103110111. (26 verso) ὁ 111 inci·
0101011 legno mppresentante un 01110 111110 ds due cavelli che il conduttore 0011101111
1111 corum (101110 01 cerro d un uomo 00110 gembe 1111110.

Leg. in menne pelle suine. - Piccoli fregi di conterno.

Nell'interno delle 1031111111 principio, monogramme composto 001101011010 WS
scritto 001 metita 1011.

2321. Themeswur ((10) Pelbertus. - 1 Sermones Pomerii 1111110( Pelbarti de The
melwar diui l ordinis lancti Francilci de tel pote Incipiunt feliciter.» F. (2)²
«Tabula Alphabetica ›. F. (ll verso): ‹Ptologus ». F. (12): ‹ Sermo 1».
Im (1001(80111010οΡ011011((0101111111 ac di s ligenter renisi p industrii
Henri l 01 Gran: in impiali oppido Ha: ( geneuw. expenlis 10 sumptib⁹

 

