...92-

111118 e. 1111001 Hieronymus. - (11 Missae l christianorum 0011101111110101011, ¹
Missandi 1011101011, 1100011110 Hieronymi Emser. 1 Eiusdem canonis missae
contra Huldericum l zuinglium defensio. [(0101100101100. apud Ioannem
GymnicumlAnno u.n.xxx11.»

ln 8, (11 f. (72).

19940-19980111001110110. - Lag. in pelle di 1110110 1010 001 11031 0 caudeliere
ornate di 1311110.

Nell’ interno della 10301110 01 10330 scritto 00110 metita 1010 11 1101031001οο011·
posto colle lettere W, S. 111111101011010110101 0 liber Conradi 070001 ulios 0010100111
cc Drtrkcli 1532 »3 00310, (101100100οα mano, 001100100001101100110 10000, un indice
(10110 intera miscellanea.

1111111. Auienus (Bennewitu) Petrus. · Frisios Gemma. - ‹ cosmographi: l cus
liber. Petri Apiani ma: l thematici‚ iam denuo integritati restitutus per Gem-
mam Phrysium. l Item eiusdem Geminae Phrysij Libellus de Iocorum
de: 1 scribendorum ratione, 81 (10 eorum distantijs in= s ueniendis nunu ante
hac visus. l (100. in 1000010001. 10 01010 0110111010)111010111 iu pingui
Gallina per Arnoldurn Bircknran. » Io fine: (1001. Grapheus typis
cudebat Antuerpiee. l Anno us.o.xxx1ri.s mense Febr. (10010 10000
10001010 mano in 0110 (11 00110010; ai loti ἑ ii mutto: Scrutamini
scripturiret». 80300 net roncatio det scytia un’ 01110 100. io 10900 roppr.
000 chironia 00110101 11011,οά 10101100 ii motio: 01 0101110 10111 001-
0110110 111100 1100, 011111000111 0111111 0010111001 111100 0100.

11 4, (11 1. 11111.10101000131103001101110110011 astronomicbe, incise in 10300, 0010
intercalata 101 testo. - Molte postilla 01010 mss uei margini 0 001 103110 1113001110

11 principio, dl mano, pare, di Andrea 810111

Lag. in pelle 01110 - 1100111οἀ10 i lati 11031 (11 conterno.

Nell'interno della legatura, in principio, 110 01110 0110330 1000300110 nota: «Andreae
810111 Zuicoouiensis ludi Moderator 1110101010111011010 emit me Heidelberyoe 101110 1549» ⁴
(01. 11 N. 20100). seguono iu fine ventione 11100. (10110 medeeima meno che postilld il

volume, i quali trattano di iiloeofia 0 (11 astronomia

. 2⁰00. willichiso Iodoous. - ‹ In omnes l Terentii fabr: slas compendiosa oom=l
1101110110, denuo l edita 1 Quibus pers 01131100 scenas ratio l inuentionis,
dispositionis a eloquutionis iuxta cum s quorundam locorum obscuriorum
explanatione 1 ostensa, Additis, 1101131110 scenis, 11100111101111010, studiosis
auditoribus [primarum artium l proponitur. 1 1110. D. lodoco 1 Vuilliohio
Reeelliano. l Adiectum 0011 exemplar Terentij ceteris l multo castigatius. 1
11010.01110111111101101101001.111011011.1Α110. 11111.» ¹.

’ 118,(111.(32),1116.
103. 11 pelle di vitello. ·
1101111110110101101030111101 (Ρ. 28. F. Ν ⁰ 113» scritto con metita 1010.

 

