-'- 303-

Pa. - ‹Frenorum nora, et uaria ( Exempla, Quibus Equus quilibei. commode

dome· l ri, institui, &ed gressum, reliquumque usum corporis, 81 oris apte
- informeris possit: (010.) ». opuscolo 10 101100 eredesoo 0100011110 nel Vol. ΙΙ,

Ρ. Ι. Ν. else. dove si 1019000 10 parole ‹ senza daia › 000. eeiayyiunya:

Ie fiee: ‹Franckfort. OhrfislianJ. Eg[enolpb].lu.n.xr.1.›

101111. (10); ogni pagine ba due 0 pib‘ incisioni reppr. freni e morsi di cavelle.

Qb. - Opusoolo 00000100010001010,0001010000 erronee di iipoyraso. Si 0000
pone di (091144, eqni 0091000101 00011 ba 0009νο0010100101000 in 10900
esprimente 00 [renodi 0000110, eon una breve 0010 01 di sopra, 0001110
10110900 1011000000 00001101 001101 0000001001. Quesle 0010 sono piene
di errori iipoyrafiri. Νο110 prima 00010010 Ηο0 10100010) durum nullus
equijs (sir) dentibus (etr. l'impreseione delle 0100000011 parole ἑ mai 01000110),
neila seconde: «durum fernum (sic) pro equo q3 valde froninniiur (010) ». -
Opescolo emerso nella desmzione della miscellanea 001 Vol. ΙΙ, Ρ. Ι,
Ν. ella-9132. (V. 001 Vol. ΙΙΙ 10 010010 0 comesione 01 Ν. else).

ιη 1, di r. (41).
Ρα-Οὺ urscsseesre. - Leg. in semplice pergamena tinia in colore giulio.
Nelle legatum e adopersbo un frammento membr. di breviario ms. del sec. xlv.

R. - liutherus Martinus. - ‹ Oatechesisl Ι). Μο11101 l Lviheri l minor: (300010-
nice, (1011 n e, ( graeee. &l ebraice! (010.) Witebergae‚ enno M.e.1.xxvl11. ›
Teste 00110 0001010110 0001100 linque, disperio in ailrettante 0010000. -
Opera 01000111000110 serie dei libri Tedesrbi, Vol. ΙΙ, Ρ. Ι, Ν. 11840.
10 8, di pag. 141, (20 1 vacue).
Leg. V. il Vol. eit. N. 1185d.

S. - ‹ Leges s academiae wite: [bergensis de etv: ( diis et moribvs l avditorvml
Item. ( Artickei etlicher not: l wendiger Ordnung vnd Satzung. (010.) l im
Schul rud Stadregimeni‚ (010.) wittemberg, (010.) 1573 s. Opuseolo in
101 100 e 10 tedesco 0100001110 nella serie dei libri Tedesebi, Vol. ΙΙ,
Ρ. Ι, Ν. 14400. ·
In 4, di f. (590 1 vacuo).
Leg. V. 11 Vol. ed il N. 1110 eit.

Τ. - Celiehius Andreas. — 0 01110100( Salvtis Ad: ( versvs Pestem‚ ( Avtores
Andrea cenobio, (010.) Ulyssae. ( 1576 ». - opuscolo in 101100 ein
tedesco 0100011110 nella serie dei libri Tedesobb Vol. ΙΙ, Ρ. Ι, Ν. 8280.

111 8, di f. (38 e 2 vacui). circondeii ognuno de fregi.
Leg. V. il 1101011. Ν. 829 b.

U· - Seburerius (Seburer) Ambrosius. - «Ambrosii Srhurerij J. 0. ( (10 ( hee·
reditatibus f quae ab intestato de ,Ι feruntur (010.) Urtheil vnd vrthelmessige

 

