-312-

in gratiam Me· Ι101011011011 fugientium. Italicae lin· Ι gua amantium, ad
aperiendum Ιο011101 0111101011. Ι1ΙΒο110101100 (110) Balla Berga- Ι masec viro
incomparabili, dr alegriam Ι per mare &per terram 1οΙ010110.Ι10001101111
(1001110110 Ι aliqvot moralissima. 81 omnis gene· Ι ris personis 1111111111οΙ
Stampatus in Officiua Bergamal 10011111. Ι u . 00. 11 . »(111 1111ρωὶ10100οΙ.
Senza laeuo.

in a, 11 s. (10 ο a vacui).

Lag. in pergamena con fregi da ambedue i lati.

A. - 1 Biblia Ι Sacra, Ι ebraice, Ι chaldaice, Ις11000, 1101110, Ι germanice, Ι ita·
lice, Ι (010.) Ι Noribcrgae. Ι (etc.) Ι u . 1 . xcix . › - Latro 1101011110
aella aeria di Edraica laterclum, Vol. Ι, Ρ. Ι, Ν. 10.

11 101. L’opera intera ha quattro vell. La versione italiana ὁ saltante nel terzo rol.
Lag. V. Vol. 0 N. 011

Β. - 11101111ΙΤο110110111111Ι(010.ΙΙ8111001 Italiae Ι Ebraicd HispanicelGraect
Gallice Ι Latine Anglice Ι Germanice Danicd Ι Bohemicd Polonice Ι (etc.) Ι
Noribergae.l(etc.) u.n.xcrx.› - Libro 1101011110 uella reric di
Ebraica letteratura, Vol. 1,Ρ. Ι, Ν. 11.

Voll. 2 in 101.
Lag. V. Vol. a N. cit.

ca. - desuetus (Geezner) 0011011111- ‹ 100101 0111011111 Ι qvadrvpedvm 1111-
parorvm et ovi: sparorum, (01010111Ι10110101011111 singulorum latinia
graecia! italicis, gallicis, et germanicis (010.) Ι Le Figura de gl'Auimali
quadrupedi d'ogni sorte. Ι Les Figurae 81 pourtraictz dea beatea a quatre
piedz Ι de toute 1011011110 Figurae vnd contrafacturen 101 allcrley
viere! lissigen Thieren. Ι (010.)ΙΤ18111 exardebat 0. Froschovervsl
Anno 11.1.1.11.»- Opera 1101011110 aella 10110 dei titia· Latini, Vol. l,
P. I, N. 9800.

11 101, di pag. 127, (9), con 110110 incisioni colorata a mano.
Nel 1101101ρί110 d una nole ma dal Gaaaaro 1110110 alla qrrale v.i1v0l ed il N. 011

Db. - Geenarue (Geszner) Conradus. - ‹lcones 011111 om: Ι 11111 (cla), 011110
mencla· Ι 11111 singulorum latinia, 11011011, gel· Ι licis et germanicia (010.)Ι
Ι Ritratti e le figure de gli uccelli. Ι Les Figures 81 pourtraictz des niceana}

Die Figuren vnd contrafacturen der vdgeln. Ι (etc.) Ι Tiguri excvdebat
O. 110101010111,ΙΑ11011.1111. a - Opem deacritta 0011010110 dei
libri Latini, Vol. I, P. l, N. 9811).
11 101, (11 pag. 237 (errore tipogr. per 137), (11), 001 100110 incisioni colorata a mano.
Nel 1101101ρί110 sono le iniziali 1111. dal (1101010.

 

