-161-

dic. (111.)Ι11111111-11111111111Ι1. L’episiola dedicatoria uei f. sey. 111 11
duta 1593.

In 4. Frontespizio inciso in 111111, 1111111111 in un disegno architctionico. ln alio 1

11 stemma gentilizio dcl oud. Madrunzi3 ei duc leti sono le figure delle victoria 1 dolls

Fame. Ncl 1111111111 con un· aquila 111] prospetto. ·- L'opcra ὁ 1111111111ιοίυεί-
vementc di incisioni in 111111 mppr. 1111111 cho si conscivano 111111 diverse gaileno 1
palazzi di Roma. Non vi ὸ testo. [111111111111111111111111111Ν. 4 (precedendonc
perii 5 non 1111111111Ι11 N. 10ος indi 1111111 dcl N. l al N. 100.

msc. Dosins (Dosio da S. Geminisno) Ioh. Antonius. - cavalleriis De, (dei Oa-
vaiicri) 10. Bapt. - ‹ 0111111 Medici Ι dvci Ι florentinos. ct senens. Ι vrbis
Romae Ι acdificiorvm . illvstrivm qvae . Ι svpersvnt . reliquias . 11111111 . cvm
dili: Ι gentia . a . Ioanne . Antonio Dosio . stilo . Ι 111111 ‚vt . hodic . 11111111-
ivr . dcccii: Ι ptae . 11 . 1. Io. Baptista . de . 01111111ἰί1 . aencis . tabulis . in·
cisis . Ι representem Ι n . 1) . 111111. kal. Mai ».

In 4. Frontcspizio inciso in 111111 esprimcntc un 1111 1111111111. - Ginqusntn incisioni
in 111111 reppc. vodutc dci monumenti antichi di Reme, 111111 tosio.
22181 - 224911 11111111111, ·· Lsg. in pcllc suins. - Nol Dr. 1 nci B. stsmp. 111111. S.

22501. Concininus Nicolaus. — ‹Nicolai 01 Ι pernici torinensis Ι de 111111111-
nibvs orbi=l um coelestin, Libri VT. Ι Habes in hoc opere iam recens 11111,
81 aedico, Ι studiose lector, Ι Motus stellarum (etc.) Habes etiam Tabulas cx·
penitissimas, 11 Ι quibus cosdem ad quoduis tempus quim facilli Ι me calculare
poteris. Igitur 11111, lege, 1111111. Ι (etc.) Norimbergae apud Ioh. Petreium!
Anno 11111111.» Iu fine 1 ripciuia 11 uota tipoyrafica.

In foi, di f. (6), 196; 111. 111. Figucc'gcomctcichu inc. in legno, sono intercalatis 1111 testo.

Nel ircntcspizio: «Natus est hic (Copccnicus) Αῗιο Domini 1473 die 19 11111111νῇ,
io. 4. 481 Idem esus praeceptore Dmuinicc Maria Astrouomc celeberrimo Bououioe. (etc).
Idem Ccpemiucs mortuus est Auno 1543 die 19 Ροῠνιιανῇ, mutis suoe Auno LXX »‚ ⁴
di mano incerta. Ncl medssimo frontespizio, di mano dcl 6111111, pisi sotto: «1111αῆ11
Petreius Typoqraphus Noricus douo dabat Achilli P. Gessaro L: 1111111 Septembri auno
diii 1543 Velcuriam. 1 ·- « Gerardus Nodiunus Amhemius. Quique uncis thesibus claroe
Coperuicus arti,1 Creditque eoetremas imposuisse umuus‚10uas acide ut Thesei filum
complexus Erasmus! numenius, certum stravit ad nstra ciam» etc.

Ncl foglio di guardia in principio, di mano del 61111111 «Hieronymus Cardcuus
Mediolanensis. Cuperuici autem noudum perspecta est 11111 sementia, cix euim quoe
111111 dicere uisus est.» - e, di 11111- mano: «Erasmus Reiuhcldus Salvedensis iu
praefatione Prusenicurum tabularum (etc.) »s

Nell' ultimo foglic, verso, 111111 gentilicia dcl (1111111 impressa successivamentc 1111
inchiostro grasso. Sopre <ii 1111 ὁ il monogramma ms. dcl (1111111, colla data1543,
1 sotto si legge di mano dcl medesimo: «ex 11111 Petrei 1. - Postilic mss. ai margini;

tutte di mano dcl Gasscro.
21

 

