-201-

21171111. (1001010010οο. - «Georgii Ge: Ι 101011 Plethonis 11οΙ platonicae atqve
Α1101010-Ι11000 philosophiae differentia, libellus, Ι ex Ι Graeca lingua 10 La-
tinam conuersus. Ι 0110 praefatione 110 philosophiae vsu 011 cognitio- Ι nem
rerum 11010010000001010011010,ΙΑ11 Reuerendiss. prinoipem, Ι). Omma-l
rum. Abbatem sangallensem. Ι 11111010 Ι Georgia Chariandro. Ι(100. 1010000
espr. 000 fiper-a di 1101100 01000010 00110 clastra 000 lucerna 0 00110
11011110 0110110 latomo ἑ il molto: 11000011 1001010 unis 1000111 11111.)
Basileaelper Petrum Ρο1001οΙ1514. 1

1100100),

Nel 11011100011101«1101111111 Pi 11001011 I.- Decemlm' menae Augetburpi 0ο 15 75.
eruptus 10110110100111. ι ,

1373023160 01000111001. - Leg. 10010000 pelle 001000000100011 fregi di 00010100.

Nell'interno dalla legatura, 10 1111οτ «Α. P. G. L. Sumo 50 cr. Aupsthurpi 15 75 1.

2377. Staphylus FriderIous. - ‹ Historielde 1110, morte, Ι 01 110110 Caroli V. 100οΙ
ximi, Imperatoris Rom. 810. 000οΙ reeens edita, 81 varijs illustrata Ι virtuti]
lortunpq'p exemplis. Ι Anthene Frid. Staphyla. Ι(100. 10 tepeo esprirnente
lo 11010100 eli Corte V). Cum gratia 01 Priuilegio Imperiali. Ι Augustae
VindeIIoorvm Ι Philippus Vlhardus excudebat. Ι Anno Sal. 1559. Gal.
lunij 1.

u 1, u 1. (101).

leg. 10 0011000100, - Impressioni di conterno a.b.t. e 111111. 001 Dr. 0 001 R.

Postilla ms. 001 Ioglio di guardia. Nall'iuterno della legatum: « Ρ. Pulp⁰ 9» 0011110
00110 1001110 nera. '

2378 0. Nestor (Nestore Dinnysius). - ‹ Νο01011οΙ Νο001100010 10001010 suis loeis:
81 scum Ι Alphabe Ι 11 ordinem collocata, Ι suscipe 100101 000010011Ιοοε ab
or'ni penitus cofusione 11110001Ιο11οο vt vno 1010110 ia melius Ι quae 1010οΙ

, 10000110 possis Ιο prius 1010 volu: Ι mine 100010 Ι 10. 1 Iu fiae: ‹ 11 loannes
Prae Ciuis Argentinus: 10 Ι aedibus suis Lustri: vulgo: zum Τ11101Ι
garten: Anno salutis. u. cccco 111 . Ι 11. ldus Martij: Impressit. 0

10 101, di 1. cxxviii, (5), adue 0010000. - L' iniziale N 1 ineisa 10 legno e 11000 001-

10110 da 00 granoso putto confregi e 11011. Vignette incise in legno nel testo 010000
10 01110 10111011. Caratteri 100111.

00101101101111000111101. Τ110011.) - «Macrobius integer 01(οα0. pot.) Ι
tidus suoqp decori 0 Ioanne Riuio restitutus. Cum Ι indicio 81 amplo 8110-
111100. Ι (bellissima 10011100000111100010 t’tmpreso tipoprofioa, 00110101-

atati 1Ρο011000010011010110110 de oue‘ leoni5 001 basso 1000 tenio

deveat lappe: nuuau. 111111.) venundatur ab Jodo (001. pot.) Ι co Badio

81 Ioanne Paruo. » 10 fiae 1101 volume: ‹ Macrobii Aurelii viri consularis

81 1110011111 saturnaliorum iLbri (aie) 0011101 Ι recogniti: infinitisq3 erroribus
26

 

