-3(5-

addila sunt lo. Posthii Ger. 110. Martini Huberi, lo. Lautorbaohij, &Andreae
Ra· 1 01011, Carmina, in honorem Regis 1 conscripta. 1 m . 0 . 011111. r - Seque,
beonoc l’antico 10001010 l’abbia premessos ‹ (10101οο0010100101001,0110-
cipum, 1 Heroum, Comitum, Beronin Nobilium, 1 nec 000 aliorum Doctorum
clarissimo· 1 rumq‘ue uirorum, qui huic (10·10100011001 interfue- 1 runt. 1
0001101.1011001(10010000011000010111, apud (1010101001 001-
uiuum, sigismundum Feyerabend,l& haeredes Wygandi Galli.»

10 4.

179411. - «Articuli, 01-1 ve postulate episcopo· 1 rum ac legatorum gal-s 1100, 01
regis christianissimi, pa· 1 tribus Concilij Tridentini Ecclesijs re· 1 formandis
exhibite, die 111. 10-1000111. u ,0 . 011111. 1 Anno] 1563. 1 Senta 10000 e
nome di 1100011110.

10 4.

17910-17941111000001000. - ch. con frammento di lezionario membranaceo del
sec. Xlll.

1795 a. domiuus de Solo. - 11111 ‹ 10 hoc volumine continentur. 1 Praetica Geraldi
de 0010100001 nono Almansoris. 1101101001011001 iuuenum. 1 Tractatus de
gradibus( Libellus de febribus eiusdem.» ns. (241ἑ110000.1411. l ἑ

mn ultro fronterpizio: ‹Almansoris liber Nonus cum 1 expositioe Geraldi
de So 1 10 doctoris Montis· 1 pessulani.» Al 1400111101 ‹ 0 Finita e pra-
ctice Geraldi de 801000-100100004101100110 (ele.) Impressa Lugd ιῖ . Anno
a 1 natiuitate dr'ri. Mil. ‹ingetesimo'drm 1 die 10 . xxv . maij: per Franciscr'r
Fradin. r
ln 4, di 1. (24), 140, (2) s due 0010000, di 11011050 000000 (massimo) senza 11010-
statione. Oarattere 001100. lniziali 0001011 10110 a mano.
Nel (2) 1. 10010 ὁ 000 stemma gentilitio a colori. Qualche postilla manosrritta nei
margrm.

imo. Paulus Aegineta. —- ‹Pauli aeginetae 0100001010 salubria (1011110100
(10οο Basi 1 leiensi 10101101010.» ln fine: «Argentorate. ex Aedibus
Mathiae 1 Sohurerij. xij . Maij. 1 Anu. 11 . 0 .10 . 1 Conrado Duntzenhel
mio. ll. dictatore 1 Argentorat. 1 regnante imp. 000011001101111000 p. 11000. »

10 4, di 1. (39 0 1 bienno), di 110110 31 a pagina senza l'iotestezione. Carattere
rotoudo.

17911 bite. 81100101001101. - ‹llin nutuliolr 1001100011010.1».00010010 tedesco
1101011110 mel Vol. 11. Ρ. 110. 19760.

1711610111. Merlinger Bartholomaeus. - «11001001 nutzlich 1001010011101011.
0001001010110000001011110001 Vol. 11. Ρ. Il. u. 19771.

 

