„55-

01000 urruns) Omnia 000000 nata, Marpurgi ox officina Eucharij Ger·
0100001 1 Α301ρρί00110, Anno 1536 menso Septemb. o

10 4. Noll'intorno 1001010οἰ 10 10300.

reuersa-lesan 0000000000. - Mam 10301000 10 pollo 00100.

Noll' 1010000 10110 1030100000112011.11 N. 12» in matita 000000610010
0001110 rossa

1860. Stephanus Carolus. - ( 0101000010011101001000 0011001100οε omnia
gentium, 101 minum, looorum. fluminum, 00 1 montium antiqua 1·eoontiortq;l
01 sacras 00 prophanas historias, 1 poetarumque tabidas intelligan- 1100
necessaria vocabula, bonos 001100 complantans: 10 (100010 Sto 1 phano.
111100 authore. postremo 1001101000 multum adauctum. 1 Apud Ioannem
1.οΡ0000,1110001000Ρο00010.10.0.000(>.8000010090.
10 1. 1000100ρί010 100000101010 1010031 100101 10 10300.
11010000οροὶ00οι00000. (10001000101000. 1570 nemori. -1 cr. » 00
103. 10 polla 00100. - impressioni di contorno m. 0 1. nulline 001 R.
11011Ι 1010000 10110 1031110000 (Α. Ρ. G. L. 1570 Summa 19 110. ,1010100091 o.

18610. Parrhasius (Parisio) Ianus. - (101001 Ρο0-1ι1ιο011 Neapolitani 10101
vndecvnqve doctissimi 1 10 GL. Claudiani de Rapta Proserpinae 1110001
00100010οἰ00 10030 eruditissimus: iu quo 10001100 0010010 huius expositio·
nom, quamplurima) ox 01110 quoq3 autoribus 1000100010οἰ0 Interpro· 1 tibus
001 000 animaduersa 10010000, 001 por· 1 peram intellecta, 001 deprauata
01100, (10110- 1 diligentissima tractantur, expli· 1 cantur, restituuntur. 11100-
rum catalogum statim Praefationem 00100000 Elonohus iudicabit. 1010000011
praetoroa & autoris uita per eundem Parrhasium, &trorum uerborumq*;
memorabilium locupletissimus 1 10100. 1 11001100. o 10 fine: ‹ (010.) 10 offi-
cina Roberti 1 winter, menso 1 Martio, Anno. 1 0 . 0 xxxrx . » Net varro
(1011011000 1009100 iuno 100. 1010900 mppr. Pallade.

10 t.

lutino. Brunnlotsius Otho. - ( 110οι1103001 illustrium Medicorum, 10100 (10
primis me: 1 110100 1 Scriptoribnst por ot. Brunn= 1 1010100100300100011
apud loannem 1 8010110. Anno 1530. 1 Cum Priuilegio (eto.) ». 10 fine:

0 (eto.) . xrx. 1100000101Αοοο Christi n. 0. xxix (rio) ›.
101. Frontaspizio 100000101010 10 001 sono 01131011101100111111001101 illustri ooi Ι
loro nomi.

Νο11 ultimo 103110 01 10 quollo' di guardia 00001 nomi mnnosoritti di altri oolobri
modici.

18110-1862100000000000.- 10310 pergamena 11010 10 0000; 00110 10 1101000
1000100000 000 sorittura dol 000010 1001000 XV.

1101110100οο 10110 legatum: (Ρ. 198 F. N⁰ 40» soritto oon 001110 nora.

 

