...223-

sextus liber 10 materia chirurgi- Ι ca authore Iacobo Hollerio Stempano‚
ma- Ι 1100 Parisiensi. Ι (inc. io lepoo rappr. dae 00001 che reqpono 11 000-
00010 mosaico) Venetiis. Ι Ex officina erasmiana apud Vincentiuml
Vaugris prope horologium Diui Marci. Ι m . 0 . xn1111. 0 10 fiae 0000
01ρο1010 10 noto tipoprafico 0 l' incisione del frooieopizio, in dimensioni
mappiori.

In 8, di 1⁴. (32), 417, (21 0 300001). Noll'interno‚ incisione in logne.

' Lag. in pergamena complice.
1101110100οο della legatum: «11137 F. N. 35» scritto colla metita nera.

2433 bis 0. Albonali. - ‹ Albohali Ι 000110 astro: Ι logi antiqvissimi, Ι ao clarissimi
10 ivdi=l cijs Natiuiiatum iiber 0000, Ι(010.) r. Duplicaeo del N. 23430.
10 4.
Nol frontospiaio: «11. D. D. - 1109010 01101100 praedictio sumpta per 00001001
tomen authorem noveris esse deum. - 1. Μ. Μ. Anno 1547 10111. Fcbnoori'j. » ms. Nol
foglio di guardia postilla mss. relative all'opora.

24331001. - «Αο10010- Ι gica. Ι Quorum 1110100 uersa pagella indicabit (010.) ›.
Opera dormitm 00110 serie dci 11101 di 90000 10110001ιο0.
10 4.

2434 0. 11001000ςί0 110, (Miillsr) 10100000-«1000010110ΜοοΙ1000310 germani,
010100οΙ1000οᾳ3 doctissimi, 10 (10000100 magnitudi= Ι 00, longitudinem ac
de loco eius uero, lproblemata XVI. Ι Thomas Venatorivs. Ι Qui uis horren·
dum cognoscere forte 00000100, Ι Illius &motus scire subinde ieros. (010.) Ι 000
gratia 10 priuilegio (10000000 Ma: Ι 10010110, 01 decom Annos 10.Ι Schonero ’
0000000080. Ι N orimborgae apud Fridoricum Peypus‚ Ι Anno, somma»

10 4, di f. (12), 000 figura geometricha intercalata 001 tosto.

2434111011. Cleomedes. - «ΚΛΕΟΜΗΔΟΥΣ ΚΥΚΛῙΚΗ onoma Ι (ele.) >- Opera
descritm 00110 corio dei 11101 di preco 1011000100.
10 4.
14331100-24341101 discriminas. — Lag. inpelle 00100. - Fregi 0 00010111 11
00010000 impressi 001 Dr. 0 001 Β,

Nell'intorno della legatura: WS in monogramma, scritto colla matita.

2435a. Hippocrates. - ‹ 0000001000οΙ anor miror naasio— Ι aanor
ΠΡΟΓΝΩΣΤΙΚΑ. snivi Ι Hippocratis Ι (101 prognosticssn Ι101100 00010001οΙ ex
mente Geloni. Ι Arctore Ι Ρ. Blondollo Galaxio (Piorrc Mario 31000101ΙΙ
modico regio. Ι (inc. roppr. 000 liparo di aomo che 0000000 od 00 albero
do 0010010000 oei 00001· 0110110000 d 10100001010000 reaia dove 1 00011100
som snrvm . sarano) Lvtetiaa Ι 1100010101 Mamertus Patissonus in

 

