1

..231-

Priscianus de Rhetoricae praeexereiiamantis ex Her· Ι mogene. Ι Basileae
apvd And. Crat. (Andream 010100010101ΙΑο00.11.0.111101.11 In sine:
«Basileae (010.) Mense Iunio (010.) ›. ¹

In 8, di pag. 148, (4), 10 0011111011 corsivi. Nol roveseio dell' 0111100 pagina ὁ incisa
1· imprssa tipograhea rappraeententa 1’ Occasione.

24600. Agricola Rodulphus (Huysman Roelof). - Erasmus Roterodamus. · Mo
1000116100 Philippus. - ‹ De For· Ι mando stvdio, Ro· Ι dolphi Agricolae]
Eros. Ι Roierod. et Philippi Ι Melanehihonis. 10,- stiones, cvm lo: Ι corvm
(11011οΙ6οι01οεΙ11100.ΙΒο011000 exardebat Hen=s ricvs Petrvs, Menses
Avgvsto, Α1111οΙ1Π1ῖ1111ῖιῖ. » 1010010ηαὶ0010001010010010 000 mano
01ιο hatte su di 000 rupe da 001 puizza 0101 fuoeo alimentoio dal soffio
di Eolo.

In 8, di pag. 51, 15).

2461 f. 1110001100οε (Sohade) Petrus. - ‹Tabvlae Ι (10 schematibvs et tro: Ι pis.
Petri Μο00110111.ΙΙο rhetorica Philippis Melanohthonis. Ι 111 Erasmi 1101.
Libellvm Ι de duplici 0001οΙ 0111011111, ferme qvae rhe Ι tores in orationem
uenire adserunt ex Oicelrone Index. [Argentoraii ›. In fine: ‹Ar-
gentoraii 0110011000οΙ Aegenolphus excudebai.l Anno 1.5.29.»

ln 8, di f. (47 e uno vocuo), in 1010111111 corsivi.

24629. Lucienus (60010001). - Pirekeymher Bilibaldus. - ‹ Tragos: Ι dia Lvoiani
evi htv: Ι ivs esi, podagra Ιο qvodam grae: Ι 00 10110003 erudito, uer: Ι sibus
10111111οΙ Podagrae Laus, Bilibaldo Pirokey: Ι 11111010 11011101οΙ Anno 1529».
10 fine: ‹ArgentoraIi per Henricurn Sybold‚ Ι Mense Septembri.»

In 8, di i. (31 a uno vacuo).

2456a-24629 nisonnnnssn. - Lag. 10 pelle di vitello. -'1n ambedne i 1011, picooli
fregi di contorno.

2463. Sonosserns Iohannes. — ‹ Poemata Ι Iohannis Ι Schosseri ΙΕο11110111Ι1100.
roppr. ii Crooefisso 00110100, adorato da due serafini) 11101οΙ10 offi-
0111οΙ voegeliana . Ι Cum priuilegio quiuquennij. »Aila pap. 221 0010100101
a Garminvm 01-Ιρ11011100, clarissimo vi· Ι 10 Iohanni Sohossero [ΕΜ-Ι 110110,
professori publico 111 inclyia Acade Ι mio Francofordiana‚ 61 sponsae Ι eius

, 111101ρο1111, scri· Ι piorum, Ι liber. 1, autori: Iohanne Booero, 1001011110
Iohanne 601110101110110010 Hasiobio Berlinensi‚ Tobia Huhnero Berlinensi‚
Uuenoeslao Eekero Phnensi, David Ohytreo. Iohanne Boekelio, Iohanne
Posselio; i ire 0111101 carmi in preco. Alia 11002820110010101 ‹Episto
1011οΙ Liber. »ς autori delle quali sono: Iustus Menios, Georgius Sabinus
Brandeburgensis Philippus 1101001000, Iohannes Stigelins‚ 1100101· 01 Senatus

 

