-152-

clarissimis philosophis et medicis Ι 16616 Ρ61116 Crasso, Beruardino Taurisan0‚
Marco Ι Oddo ex inclyto Patauinorum Medicorum Ι Collegio ad id selectis Ι
6666161166166 61666116166,Ι8161 eodem collegio confirmata: Ι Ρ61 quas
verissima conficiendarum antidotorum llethodus perhibetur, l& Multi Me·
diuorum, dr Pharmacopacorum 6116166 confutantur. Ι Has cum omnium sim·
plicium medicamentorum Antidotos perficientium Ι examine, 81 electione
Marcvs Oddvs ex tribus antedictis Ι vnus fideliter, cz candide literis man·
116611, d ad communem Ι 6616166 6611611116 16 lucem protulit. Ι 066 pri-
vilegio] (inc. in leprae roppr. dne palti intorno ud 666 616616· sotto ci
1666616616 connectis Ι 166666 musanen) Venetiis‚ Ι Apud Paulum, da
Antonium ll 616166 1161166 Ι Bibliop. Patau. n . 1> . anxur. 6

16 1,(11 pag. (8), 283, 1131.

Nel frontespizio: c 5 bota-iis Est 1161111161). Gessert L: 6116666116 6ο 15 75 116661-

bro'pr‘ 6 ms.

221816. Frascati Gabriel. - 6 Gabrielis Frascati brixiani Ι de aqvis retvrbii tici·
nensibvs Ι commentarii mineras, 1666116-Ι166 616666 ear. explicantes: Ι qvos Ι
serenissimo potentissimoq. Ι Philippo 6661116 regi hispan. Ι neap. sicil. sardin.
161666Ι6661 orbis etc. dvci mediol. etc. Ι 6616111 fland. bvrgvnd. etc. Ι regi
opt. max. Ι dd. Ι Η16 16 libris 661616, quae ad Thermarum 1116611666, 81 Ρ16·
cticam ΙΙ 1661661, accurate, egregieq; tractantur. Ι (inc. in lepno rappr. l's'dru
di Lerna5 intorno ai lappe: vrasscrr 661 - usas vrarvs.) Ticini, Apud
Hieronymum Bartholum. lotas Cum priuilegio Inuictiss. Regis iu an-
nos V 1. Ι Inquisitor Papien. vidit, 81 imprimi permisit. 6 - Sequano, f. 28:
‹ Excellentisa. 6666161 Ι mediolanen provinciae Ι ordini amplissimo Ι Gabriel
Frascatvs Ι mediove brixianus Ι commentarium secvndvm Ι da aqvis returbii
ticinensibus Ι observantiae ergo Ι dd r, - 6, s. 77: ‹Galeaciu Brvgoraes
6116 amplis 1611666666116 Ι prudentiss 66661611 optsaffidator academiae princ!
Ticini praetori Ι Gabriel Frascatvs brixiensis Ι 6611666 academicus Ι 1611166

de litvbianis aquis Ι sponte nascentibus Ι 6616666161166 Ι 61 611 perpetuae
observantiae Ι 6661666166 Ι dd ›. ’

16 4, di 1. (30), 142. 1 ponti 6666666 dopo varia parole abbreviata.

Ν61 primo frontespizio: 6 (24 †) Achillis P: (1666611 t.- 6 Dercnnbr. 66616 1575
1166616191 a 66. 6 661 tergo iniziali msa di Gessero: c Α. Ρ. G. L. 1575 1696616661 »-

22190. Muder Timotheus. - ‹Theses Ι 16 contagio Ι ad dispvtandvm Ι propositae,
ad qvas, praeside Ι d. Thema· 1116616, respondebit Ι 6. Timothevs Madervs,
Heidel· Ι bergas, die 6. martii, anno( 16111116. Ι (166. 16 1666616666666
piccola 6666 sopra 666 scopite, 1611616 dut flulti 6 dui 66616) Η61161-
bergas 6166116161Ι1116116618611161166, 1574.»

’ 16 l, di 1. till.
Ν61 frontespizio: 6 Dono D: [Thomna] Ernsri est. ,1. Ρ. G. L. adi mano del Gassero.

 

