-279-

Ab Imperio Gratiani, post Valentis interi· Ι tum, ad Alexij 00111011 mortem
(010.) Ι ex Zosimo, P. Diacono, Ζο-Ι1011, Cedreno, 811- Ι da collectus. Ι (010.)Ι
ngdvni, (eie.) 11. 1110111. s, - ‹ Iustiniani Ι avgvsti Ι historia Ι (010.) Ι

Procopii Caesariensis, Ι Agathiae Myrrinaei, Ι lornandis Alani, Ι (εἰσ.) Quibus
subiun- Ι 011 sunt Procopii de Iustiniani aedificiis lib. v1. &llornandis (εἰσ.)
liber. Ι Noua editio, (εἰσ.) Ι Lrgdvni, Ι(οἰε.) u . u . 101111. › (o. l’oeocrtenza
qui cotto). — Τ. V: ‹ Historiae Ι Augustae Ι tomrs V. Ι Ab Imperio 011011
Magni, ad Fridericum Ι primum, cognomento Barbarossam, (εἰσ.) Ι ex probatis
historicis Ι collectus (etc.) Ι Lugduni, (εἰσ.) Ι u ,0 . 1101111. > - T. Vl:
‹ Historiae Ι avgvstae Ι 101110 VI. ΙΑ11 Imperio Friderici primi (010.) ad Fri-
dericum Ι secundum: &Mannelis Gomneni in O· Ι 110110 esque ad Michaelem
Palaeologum, ((010.) ngdvni, Ι (εἰσ.) u . n . xcv › — Manca l'teltimo
tomo (VII) di questa edizione eurota de S(imone) 0001010001οΜ-
010010). Lo 110110 di Giastiaiano noa fa parte iateyroate dell’opera, mo
doll' editore fu 0011011110 0110 medesima ia quell'ordine, ε percio aea
ri ἑ collocato separatomeate.

Voll. 8. ln 8. 111 1011100111 due parti 0 volumi, ma eon paginazione continue:
pag. (16), 760; (16), 110761 1 1321, (4 0 21101101 (110). Τ. (11), pag. (20), 816, (68κο
2110110). 1.(111), pag. (16), 566, (168). Τ. 1V, pag. (16), 911, (1 10011180). St. di Giu-
stiniano, pag. (16), 1136, (38). Τ. V, 013116), 670, (16). Τ. v1, pag. (16), 689, (29 ’
0210010).

Lag. in pelle di vitello. -· Impressione centrele dorate 0 101 Dr. e R 10111.

21070110. oppianus. -‹ 0111111101 1111111111111 (110111 1011111.)Οο
piani de venatione Ι libri IIll. Ι Ρ1110110 Ι Apud vascosanum, (εἰσ.)
u . 1> . 111111. › Opera (101011ἰί0 nella seete dei libri di Graec letteratura.

In 4.

2608o. 0001111110. - e Oppiani lde 10101101οΙ libri llll. loan. BodinolAndegauensi
interprete. Ι Ad D. Gabrielem Βο1011111ΙΑ1111111 0010000111. Ι Η10 accessit
Commentarius uarius, &imultiplem eiusdem interpretis. Ι Lutetiae Ι Apud
Michablem vascosanum, uia 10001101Ι1111 insigni Fontis. Ι 11 . n . 11 ,Ι
0111 privilegio.»

1114, ns. (0), 110.
1611110-100011101111111. - Lag. 11 0011011111. - impressione neutrale 0
101 Dr. e nel R.

2609. Schoeneus (de Schoon) Cornelius. - ‹ 001001101111Ιῦο110111 80101101(
Gymnasiarcbae Ηο1101101-Ιο11 altera pars: Qua Ι continentur.
Susanna,
Daniel, Comoedias sacrae.
Triumphus Christi,

 

