-310-

100 monasio (Vorgorio Pior Paolo, 1111). - ‹ 31 1131101 commissioni ot fo=l culti
0113 Papa Giulio 111. 113 1131011Μ. Ρ30100113303100 00113300 suo 1 Nunoio,
81 Inquisitoro in 1111110 11 paese di magnifici 1 Signori 6111011111] Signor
P. Antonio di Ν303313.1Α13113110. 1 Noll'anno 11.1 11111. 1 Nella seguonto
pagina 10111013 descrit-l to 13 materie 0110 qui si 11311310. 1 Senza luopo,
anno 0110130111 tipoprafo.
In 3, oi 1. (13).

111. vergerio (Ρ101Ρ3010, pium). - «1110130110 ofpopa Givlio torzo, 01101
113 approuato 11 libro 11311 Μ1110 (Girol. Murio), intitulato Lo 1 Vorgeriono. 1
Molti si 131 pur (013.) Vsoito di quello popolo mi0, uon 1131111313 1 parte
oon i peccati suoi, 810. 11110031. 18. » 8333010090, 03301Β311130 1551)
3110113 di tipoprafo. Lo 1011010 dedicatoria 110 lo dota det 1551.

ln 8, di pag. 196 0 (4 vocuo).

129. (vergerio Pier Ρ3010, giomi - ‹Sopra 10 10110101 uolgari di M. Claudio
Το101101111030010 di 0111013. 1 1131131110 11. 11111 . 1 Lottoro, qui potmi
intendero (31311Α1103 9. Aot. 15. 1 Post haeo 10101131, 81 roaedifioabo 131101-
1131 culum Dauid quod decidit, 81 erigam 111181111001113110331311110111100
Dominum. » In fine: ‹ Dalla stampe di 1113001110 Pareo. › Sonzo luopo.

lo 8, di 1. (40). Ν311’11111113 pagine ὁ uno incisione ove oampoggis, 111 mezzo 311 un
passaggio, 1113 0010113 con 110 10110110 vuoto 131 001110 od un globo 31 vortice

1311. 1133010 Ludovioo (Vergerio Pier Paolo, giun.). - «1110111100 1130010 3113
Abba· 1 dossa dol monisterio di 33113 Giv· 1 31113 di vinetia. 1 Sopro un libro
intitulato. 1 Lvoo di fedo stampato 1 nuouomonto in Molano por Gio. An=s
10110 da Borgo in 1311113 1101131 Μ3303. 1 Ab operibus eorum cognosco-l tis
eos. 1 Nell'anno 1111 (0101 16531.» Seruo luopo 0 nomo di tipoprofo.

m 8,(11 s. (31).

1311131. (Vergorio Pierro Paul, jum). - «31111 Do- 1013130101 (1111111111 qui
1101110110 3 Romo 11111. 1.1. 11310.) 1. Opusooto 1130011110 nel 1113031113
Vol. I, P. II, N. 31 (80113 det 11111 manaem).

ln 8.

1411. Vergerio (Pior Paolo, giam). - ‹Risposto dol Ver-s gorio 311 113 311113-
3013-113 del Cardinol di Trento. 1 Νο11’ 3110 11. 1. 1111 ,1 sema 111090
310110 ditipoprafo.

1118, di pag. 56.

111. (vergerio Pior Ρ3010, 31111-1113113 8131113181 imaginis Nell'anno Domini, 1
1553. » opuscolo 3110111130 dedicato do Guido Zonoo Veronese ‹ 3101101100
’11100131101113 Gapodistrio. » it 16 83111562. Semo 11090 3 nome di tip.

ln 8, di pag. 14, (2 11313110).

 

