-274-

11111111, opvscvlorvm (1111111111), in 111.· «Basileia, ex offi-
cina 1111- 1 ricpetrina 11111 113111111111 ΠΜ a, nella ae9.
pay. 1111111111 come la precedente. 1111111111 carata da Nie. 0111111.

11 111., di pag. (68), 825, (31 (721, (1182711111 a 1919, (11 (721111 1933111) 12218,
(21 168), da 2221 (sic) 1 2539, 111. 0111111 1111111111 volumi (i dua 1111111 tomi 11111111
legati insieme).

Lag. 11 1111111111. - 1111 111. 111111311111111111 di 11111111111311111 con nodi
intrecciati, sopra aono 11 iniziali H[er109]. 1111111111 IVJ. Ρ1111111111, 11111, 11
data 1588. Impressione di 1111111111 ad altri ornati.

2593. Homerus, - ‹ Homeri 1 11111111, 1 de rebvs ad 1111111311111, Libri XXIIII.
nuper 1 latIno carmIna 111311- 1 1111. redditi, 1 Η1111 Eobano Η11111Ι1111-
111111 11111111 Minyllvs (Molsheym) 1 Lectori. 1 Maeoniden Latin memo·
rantem praeIIa 1111, 1 Versaq'; In Ausonios Dorica uerba 11111111111011
0111. 1111111. (1111131111111, per 1111111101111111. 1 In 111.·
1 Basileae (111.), Anno SalutIs huma=snae 1 . 1.1111.1Μ1111 11111. ›
ln 8, di pag. (16), 702, (1 1 1 vacua).
11311 pella di 1111111-11111111111 11111111 Α 111 111. 1111111155ος di oon·
torno c a 1. Impressiona cantrala 11111 R.; di 11111111 11 1.

sarem 0111111 111 1111111111, 1111111111111 praeceptis 1 refertum. 1 11
ab agapeto (11111111011111 sermone primum conscriptum: 1 Nunc per Ioan-
nem Iacobum Hug- 1 galium BasIIIensem 1111111111111111111,8181111111
11-1111111111. 1 1 n Excvavm Μ1111111111111111111 Alsatiae per Ρ111111
111111111111560. a 1111111«1111111111Ε11111111Ρ11111111111-
1111111111811111111, Α1111Π1ῑ.», nel 119111 sequente 11 una
inrisione rappreaentante une 111111 1111111111 ohe tane nette 1111111
due eaori e 11111 11111111 un arietina· intorno t it motta: 11 in vnnnano
1111111. 1558.

118,111,(41,63,(11.

Lag. In 111111 di damasco di 111111 bruno.

2595. Pacius (a Beriga) 111111- ‹ Ivl. Parii 1.1.1ΕΝΑΝΤ1οΦΑΝΩ1’1111 11311
eon· 1 ciiiatarvm 1111111111 111. 1Αά nobilissimam et 1 Amplissimum virum,
Dominum 11111111 Ravbervm 1. 0. Ρ1111111111111111,181 111111111111 Pala-
1111111 01111-11111111 1111111.1(1“111.11 119111 11111111111111111 di 111
1111111101 1111 11 lettere .B. D.) Spirae. 1 Typis Bernardi Albini‚t
An. 111 . 11 111111. a Seque: t 111. Ρ1111 Ι. 0.1ΕΝΑΝΤ1οΦΑΝΩΝ. 1111
11311 1111 1111111111. 1 Volumen Secundum. 1 Ad illvstrem et 3111111111
D. 11. (11113111 a Sayn 1 comitem in Witgenstein‚ Dominum lin Hom·

 

1
2594. agapetus Diaeonus. - ‹ De officio 1 1111111111 11311, ad 11-11111111111 011

