..42-

1815. - ‹ eletio ln Ι Hem-ioum) (1010010οΙ societatis lesuitioee in Anglia Ι Supe-
· 1100οΙ111 caeteros qui proditione longe immanissima Sereniss. Ι Britanniae
Magnas Regem, & regni Ι Angliae Ordines prrluere fulminali Ιὸ medio tollere
· ooniurlrunt: Ι Vna oum Orationibus Dominorum Ι Delegatorum. Ι Adiectum
est supplicium de Henrioo Garnatol Londini sumptum. Ι Omnia ex Anglioo
1 G. (lamdeno Ι Latine versa. Ι(1“10. in 10910 rappr. 010 19110 di 10110
ohe 0000110 ad 11 albero dol quale 0011010 dei rami; ad 01 ramo ἑ
1111οο01010 010 tenio dove ἑ scritto: nour aurun 0010οΕΙ1001101Ι
Excudebat loannes Norton, Serenissimae (010.) Ι 10 Latinis, Graecis, 81 110
braiois Typographns. Ι Αο. Dom. 1607.»
’ 10 4.
Lag. in polle di vitello. - Impressione neutrale Suel Dr. e nel R.

1816. Buooldianus Gerardus. - ‹ 0011010111οΙ Βο00111001Ιο1Ι lle lnuentione.
81 Amplifioatione ora-storia: seu, Vsu locorum, libri 1100, Ι (iun. in 10910
10091. 11 91110 909910101οο0 010 busa oui ἑ 090010 01 91010 01010·οί
lali si leyye: vinrvrn 010οΙ comus 00100111) Lugduni apud Sohl
Gryphium, lu.n.xxx1111 1. In fine 1110110 11 10910 01911Ιο.
1114.

ἵ Lag. sempliee in pergamena. ‚
Nell'interno della legatura: «Ρ. 197. b. F N. 37» scritto oon metita nera.

1817. Boissard Ianus Iacobus. - ‹ lani laoobi Ι Boissardi Ι vesuntini Ι Emblema-
tum Ι liber. Ι Ipsa Emblemata ab Auctore! delineata: a Theodoro de Bryl
sculpta, dr nuno 10000οΙ10 lucem edita. [Franoofurti ad Moenum. Ι
om 1o xonr. 1Δ

10 d. Fronlespizio inciso in 1000000 le figure di}Pallede e di Eroole‚ e varie leggenda
in greco, e eoll'impresa dell' incisura etipogrnfo De Bry: nu nal.an snus soror. Nel
f. (310100) ὁ il 11110110101100101010010010 1000. Nell'interno molle incisioni pari·
mente in rame.

Lag. in 0011000110.- Da ambedne i lati impressione neutrale S.

18180. Alhertus Magnus. - ‹ Alberli magni Phi Ι Iosophia naturalis Ι (ine. iu
10910 eoppa. 911Ι 01010111· ai 10110010 10 1110101011 compasso, 01 euno, 10
euandro, 10 1190 010.) a. Al Ι. (62 uereo): ‹Impressum Basilee‚ 0010
atq; sollertia Michaelis furter: lnoesirna secunda die mensis lunii: Anno
virginalis partus Ι Millesimo quingentesimo sexto.» 11 flue ἑ una ino. 11
10910 10991. due yrifi ohe 0011099010 duee 101910 nelle quali 101 mo
1091011110 composta 00110 11111011 dello stumpalore, ed il 1100010 pastorale
di 1101100.

ln 4, di 1.(650 l bienno). Ogni pagina ha 36 119110, oltre l'intestazione. carattere gotico.
Al l. (46 1001οΙ ὲ incisa in legno una testa unauna, eoll’ indicazione anatomioa del 00100110.

 

