-109-

contineantur, versa pa· Ι gina indicabit. Ι (inc. ic legno ugente alla prece·
dente) Heidelber·gae,lEn Officina 0010111101οΙ111101101011.»
1ss 4, di pag· (8)) 1141 (211 (4), 77, 151·
Leg. in raso celeste; taglio dorato.

205110. Gyllius (Gilles) Petrus. - «Petri Gyllii Ι De topogra· Ι phia constan· Ι
1110001000, Ιο1 de illivs anti· Ι quitatibvs Ι libri qvatror. Ι Ad Reuerendiss.
dc illustriss. l). Georgium Ι cardinalem Armaignaoum. Ι (110. 1010000 ruppe.
uc'nquilc che 000010 scura ua gleba· sotto 1010 decrementi 1010000101)
Lrgdvni,lapud Gulielmvm 110νί111111,Ιο11)0011010101οΙ11ΤΚΓ11Ι
Cum priuilegio Regis.»

In 01 pag. (0), 245, (3 cranous).

2060o. Gyllius (1111100), Ρο1100. - ‹ Petri Gylli Ι 110 Bosporo] Thracio Ι libri lll. Ι
(100. in 10000 amite 01100100οΜ1οΙ1101011,Ιο0111111110111111 Ro·
tillium, ssub scvto veneto. Ι M. Ι Cum priuilegio Regis. 1

118, di pag. (8), 2113, (1 bianca).
edissa-mooe 010011111οΑ. - Lag. in 00110 di vitello. - Fregio centrale dorato

101 Dr. 0101 Β.; taglio dorato con fregio punteggiato.
Nell'intarno della legatum: «P. 174 F. N ⁰ 4» scritto colla metite nora.

2001111011ον Timotheus. -- 0 Oratio Ι de verbi Ι 1101 origine. av: Ι 1110111010,
00111- Ι tudine et proprietatibus, Ι quibus ab omnibus alijs fictitijs Religio-s
nibvs discernitur, deque eius· Ι dem vsu. ΙΑΙ Reverendo 01 Ι clarissimo viro,
do· Ι mino Timotheo Kirchnero‚ Ι sacrae Theologiae Doctore, &eiusdem in
inclyta Hey· Ι delbergensi Academia Professore primario 8οΙ dignissimo, pro
ingressu vocationis suae Ι habita, mense Martio, Ι Anno 1580. Ι lleydel-
borgee excudebet loannes 80101οΙ1110, m . 1. uxxnn. >

ln 4, di s. (150 l blanco).
Leg. 11 pelle di vitello. ·- Fregio ceutrsle dorato nel Dr. 0 101 R.
Noll' interno della legatum: «Pr. Pr.» scritto colla metita nere.

21162 a. (Fischer) lohannes, Rolsonsis 00-011111110 Regio asser: Ι tionis cotra Ba·
bylonica} captiuitatis, Ι per Reuerendum patre c D. Ι). lohe-s nem Rolsensem
Episcopi. In qua resspondet 010 illustrissima eoddq3 doctissimo 1110101οΙ
Rege Henrico. viij. fidei defensore, ad maledicam: Ι tissimum Martini Lntlrori
11110111, 11 eunde Rege Ι10110111 plusc'13 impudentissime. Ι Colonie. ln offi-
cina honesti cinis Petri 11101101Ι Anno 0 . 1. xxv. Mense Iulio. (questa
0111010 rigo e ia eorcttcrr' 0010101)Ι(1οὸ.10 1091010001. ono scudo con
lo 0101100111Εονὶοο Vlsl corretto do dice 0001110110 1000 10 parole:

 

