...22-

oIim Parisiis (1919191911, nune denno et diligen· 1 tissime castigati. & nouis 1
legum atque cano 11111 91111119( mentis 19191119-11911.13Ρ9ι·19119.1111530.1
19 Veneunt in nedibus IoannIs Petit.» Titolo in 9911111911 torui.

In 8, di f. (16), 99111111 caratteri gotioi a 1119 99191119 di 45 nghe.

Leg. in pelle di viteIIo sempliee.

NeII' interno della legatum: 11 F» in matita.

1732. Glareanus (Loriti) Henricus. - «11 Q. Ho- s ratium 1119919111 Henrici
Glareani Η91119111, Post. Laurenti 1119191191 nes quarto iam 919119 91111
recognita. 1 Cum gratia <t- priuilegio 1 Regio ad sex an· 1 191. 1 Friburgi
Brisgoiae. 1 Stephanus Grauius 9191119,1 bat. a In fine: «excusum (919.)
91191111111111.»

111 8, di pag. (6), 165, (1); 9919119191111199.

Lag. composta ron un frammento di codiee 11911119111991191 seo. XIII contenente 1111
glossa o un sermone di argomento ascetico.

NeII'interno 119119 leg. b un monogramma roniposto 99119 11111911 S, Win matita narn.

1732111111. Dioscorides· - «1)19999111119,1111)11 octo [1199991191911. (Ipora 119-
1911119 nella 99119 dei 11111111· (11919 letter-utura.

172⁹ssb. 110110 (ab) Garoia. - 11 ,1191191111191 (111111191111 aliquot 1 medicamen-
torum 111111 Indos 11111911111111119191191 Priminn quidem Lusitaniro lingua
per oialogo's conscripta. 11 D. Garoia Ab Hono, 1 Proregis Indiae hIedIco: 1

11911119 [atino sermone in Epitomen eontracta, 11119911-1111911111111
expressis. locupletioribusq'; annotatiun- 1 91111 illustrata 1 (191919 Clusio Atre-
bate. 1Τ91119 adhibitione. in Iepno ruppr. 11119 ozano 111919119911199111-
19999 19119119 di 1191911119 on 9119919 ; 1111111119 1111 molto: 1119111 nr.
1911111111) ,1111911191Ε11 91119119 Christophori Ρ1911111.1 ,119111-
typographi Regij. 191.) . m. 11111 9. (11 iI N. 11279.

In 8. Noll'intorno inrisioni in Iogno.

17349. nouandis Nicotaus. - 1181111Ιί91111(1991111111911911111911 novo 91119119
19-1 torum. quorum io medimna usus est, 1111191191Η11191199 sermone
descripta 1 D. 1111991191 1191911111. Hispalensi Medieo; 119119 deinde 1191919.
oz annotationibus, 199111119119191191111 depIetis illustrata a 0911191 Olusin
Atrebate. 1 Altera 9111191199. in Iepno 99919 net 11191919 precedente)
Antue 1· pi 19, 1111 officina christophori Plautini. 1 Arrhitypographi 119-
3111111119»

11 8. Con incisioni in legno.

1731911-173491111111111. - Lag. in pelle suine. - ImpressIone 99111919 Τ
nel Dm: sopra sono 19 iniziali: L [11111911] VI] Plfalzprof] t'lhursib·st]‚ sotto 19 data 1581.-
impressione di 9991911191. Impressione 19111919 U 1191 Β, di 99119119 s.

 

