-321-

rame il 11111111 di Nostradamua3 intorno si lagga: a cussa nosrauusunvs rurarrrvs
sinuosus saura naasonuusrs 1111 arants sva (sic) arx ».
Lag. in 11111 suina. - Impressione cantuale Puel Dr. 1111 R.

12a. - ‹ chronique abregba 1 ov 1 reoveil des 11111, 11111111, 81 1111111111 illustres
des 1 Roya de France. 1 011111111 les choses plus memorahles 1111111111
da leur temps: commaneant 1 Pharamond pre· 1 mier Roy, iusques b Charles
neuflesme 1 pre-l senil regnant. 11111 l'affigie da chacun Roy‚ represenibe 1
11 pius pres du nature1.sNouuellement reucub, corrigie, 81 1131111111
(inc. 1111111 ficara feminilc sedula sopra 111111 libri, 11 quale 11111
11111 111111111111 111 111111111111111 ire corone)¹ A Paris)
Ohez Simon Galuarin, rub Saiuct Isquesli 11 11111 blanche 111111-
acclusam.» '

11 8, di pag. (641. Noll' interno sono delle incisioni rappresentantii ra di Francia.

12bisb. - ‹Offenlichs rud 1111 warhait wolgegriinis Ausschrei 1 hen, der vbel-
hefridigtcn suiad 1111 1111111111, die sich Mal 0111111 111ε1 111; (etc.)
aus dem Franzbsischeu inn Teutsch 1 gemacht, (111.) ›. Opera 11111111 de-
scritta 111 Vol. ΙΙ, Ρ. ΙΙ, Ν. alula.
11 8.

12 ier 1. Philadel(p)hus Eusebius 1Β1111111Ν11111111. - ‹ Reveille 1111110111
Wacht iris auf. 1 Das ist 1 Suffiarischen 11111 ,1111111111 Bericht 1 von den
verschinenen, auch gegen= 1 wertigcu beschwerlicheu hindeln in 1 Franck-
reich, (111.) aus dem srantzbsischen 1111 Teuisch 111111111111111». Opera
tedesca 1111111111 111 Vol. H, P. 11, Ν. 21021.

118.
Qualche postilla ms. ai margini. ·
121-12111111111111111. - Lag. iu semplice pergamena. -

13. (1111111111 Ρ.1. - .‹ Histoire 1111 ’11 111111 deplorable lde Henry 1111. 1 roy
de Franco 1 11 de Navarra: 1 Ensemhle 1 vn poeme, vn panegyriqve, l& vu
Discours funebre. 1 dressb 11 sa memoire 1 1111111111. 11111. esprimcnie
11 stemma 1111111111 (1111111111 e Ν111111,,111 1111111 ununr vnrrua
1111111111111111) Iouxte 11 coppie imprimes 111 Paris. 1 Ghsn 11 Vefue
Μ. (1111111111, u S. Thi'hovsi‚l 11 Paleis eu 11 gallerie das prison·
niers‚su.nc.111.›

118, di pag. 111158.
Lag. in pelle suina - Imprasaiona centrala O nal Dr. 1 111 R.

14. (0111111111, de 11 Roche de, huicine). - «Histoire des 1 persecvhons, 1 11
. martyrs de l'egli- 1 se de Paris, depuis l’An 1557. ius-l ques au temps du
41

 

