-196-

xvu calendas lunij. Praeterea capita 1011 pauca synodorum, Antiocheni‚
0011111- 1 giniensia calcedoniensia atq3 ex decre 1 tali Papae Gelani, hacte-
nus non- 1 dum in lucem aedita. 111110. ia 101110 10111. una 1110110 cite batte
1010 1110110111 quale putaram 11011010 alimoniale dal 101110 di Eolo)
Basileae exardebat Heu-iriovs Petrvs. a In fine ὲ 10 1101011111
incisione 111 dimensioni 1110111011 .· ‹Basileae (010.) 1 11110 1111111111. 1

11 1, di pag. 62, (etiamne). carattere tondo.

Sotto il titolo si leg'ge: s 12 cr. Est Achillis 11 Gaesari L..· 10 Noumnbr. 1532 Lia-
11610» ms.

231101. Sleidunus lohannes. - «loannis 8101111011 Oratio: 1 nes duae. 1 Vna ad
Garolvm Quintum 1 Caesarem. 1 Altera ad Germaniae Primi: 1 pes omneis, ae
ordines 1 Imperij. 1 Nune Primum excusae, 1 Gum Praefatione, que paucis
ergu=l mentum 01111100111111011110011111111111.1 1111010111-
gentinae apud Gratonem My: 111111, Galend. Augusti, 1Α110110101».
Nol verso deil'ultimo 101110 ἑ l’ impreco tipoprafiea 1111. ias 101110 10111.
un leone 01010110 una 00101110.

11 1, di 1. (87, 11110100). 11 11011οε11110 ὁ tagliato nella parte inferiore. Car. tondi.
Sul roveseio 11011Ι ultimo foglio: e Velcuriee A. P. (1115141111 mano del Gessero.

236111. Gobuilerius (Gebwiler) Hieronymus. - ‹ Libertas 1 Germaniae. 1 (010.) llu-
eomivm sacrae Ro. Regia 001 catholice maiestatis, illustrium'qp Romani Ι11ε1
perij Principum Electorum. 1 Nantuantes Heluetios. Raurices (aie), Tribotes
seu 1 Alsatas. (010.) 101 Gallos, sed 1 vere Germanos eme, haud 1 proletarioru
scriptorum attestatio. 1 1 Hieronymo Gebuilerio autore, in singulare 1 totius

Germaniae, 01 Alsatiae 1110011111 congesta. a 111 fine: e Argentorati
apud loannem Scotum] 11 Thomaeloci pomerio, 1519.»

114,(11 f. (20). caratteri 1011111. 14110110, incisione esprimente una figura 0110

regga uno stemma3 sotto leggesi: «11010111».
Nel frontespizio iniziali mss. dal Gassero: «11. Ρ. G. L.»
23551-236111 1101111111.- Leg. in mazza in pelle suine.

Nell' interno della legatum, in fine: «A, Ρ. G. L. Sur'im praetor dona 35 cr. 111111- ’ ¹

bury 1558 s me. di mano del Gessero.

231120. - ‹Commentaria ueterum 011011101110010110111ε10111 expositione uo-
cabulornm super quatuor] euangelistis & actibus apostolorum: usqe ad 011101
sionem uerae translationis de utroqp testamento.» Senia anno, 110111
nome di tipoprofo.
ln 8, di f. (27 0 1 11111001 0011111111 tondi.

236311. - e lngolitadij 1Χ1. Apsilia anni pre: 1 00111 viceiimiquarti. publiea 1111111
tacione p Sacro theologie. 110110110100. examniabuntur (sic) 1 Septemdecim
articuli. (ἑ emessa lo 101010 per) M. Arsaci 1 um Seehouer nuper reuocati. 1

 

