-159-

crurum &Poetarum 16161 Graecorum quem Latinorum difficiliore loce 6111661
Rodolpho Hospiniano 1 Tigurino Auctore. 1 va triplici indiee; arctorum,
qvi in 1 his libris citantur: Rerum ac verborum memorabilium: 1 Locorum
item Scripturae sacrae qui in 1 hoc opere explicantur. 11166. 16 1696616996.
66 lupo 16 mezzo 6116 966666· sotto si ioppe: cnnrsrvs morer 1 coron no-
6666.) Tigurilllpvd Ioannem Wolphivm, typis lFrosch. 1116616116-
veri) Anno nr . n . xcu. ›

In ror, 661111, 154.

1161116616691616ε61116161661166Ρ1166191 ac 1161616611. Fmdcrico Ι V. Comitj Pu·
161166 od Rhesum, Sacri Romani imperii Archidopisero 61 erectori, liudolphus Hospi-
oiunus observentioe et praetectum debitoe studio mittit.» ms.

Leg. in pergamena. - Fregio centrale dorato di forma piramidsle con uodi intrecciuti
in embedue i 1611. Fregio di conterno nel Dr. e nel B.

Nell'interno delle legatum e principio: «Pr. pr.» scritto colla metita nera.

2244a. Vesolins Andreas. - ‹ Andreae Ve 1 salii Bruxeliensis, me 1 dici caesarei
epistole. ratio· 1 nem modumq'3 propinandi radicis Ghynae decocti. 1966
nuper inuictissimns Carolus V. Imperator 1 usus est. pertractans: tir praeter
6116 quaedam, episto· 1166 cuiusdam ad Iacobum Sylnium sententiam recen-l
sens. ueritatis ac potissimum humanae labricee 6161116616 perutilem: quum
qui hactenus in illa nilmium Geleno creditum 6111166116166161666616611
Accessit quoq3 locuples rerum 81 uerborum 1611166 ipsa epistole memorabi-
li· 1 um Index. 1 Cum 966116161611116611666. › 16 fine: «1616166 offici-s ne
Ioannis Opori- 161, Α666 salvtis 1 humanae unxuvr. Mense 1 octobri. ›
Net 1669166616 ἐ 666 16616 16966 roppr. Arione sul 61611166· 16 6116 ἑ
666 16616 sulla 96616 ἐ scritto: seron. intorno si ioppe: ruvm - 1166661-
urum - nsr vm.

In 161, di 1. (llo), con nne incisione in legno roppresentante il ritretto di Veselio.

Nel frontespizio: «Est Achillis Ρ. (16616611.- 916161116696616 Sueuorum 19111611.

emptus 6ο 1547.» ms.
Nell'interno, f. (5), postilla ms.

2245o. Matthiolus (Mattioli) Petrus Andreas. - «Petri 1161166661Μ611111611166-
nensis 166111611Ε91616166661 Medicina: 1 lium Libri Quinque. 11166. 16 16966
roppr. 66 666116, 666 1666 ed 666 eleborum· intorno ἐ 1616661616 666
tenio sulla 96616 e scritto: unc ronr cnnrr unc rnnno) Excusum Pragae
in Officina Typographica Georgii 1 Μ elantrichi ab Auentino. 1 Α666 Do-
mini. 1 1561.» 16 fine 166. 16 16966 roppr. il 6696616 di Mos& 61 1611
6116996· vrncrur. - 01. 11 Ν. 1395.
m roi, 6 pag. (61), 295, (1). Α] spe), versus una 666 ine. espr. u stratio 66166661.
Nel frontespizio: « 6691116691 20 bans. Achillis 12. Gesseri L: maio mense 15 63 r ms.
Nel roveecio del medesimo ὲ 66 indice scritto dal (iussero.

 

