-32-

de confirma· Ι 11666 Pontificio agitent’, gra· Ι nissimb definiuntur. Ι Fran-
colurti, ex oili-scine Ludcuici Lucii. Ι 1562 ›.

ln 8, di pag. 102, (2); carattere rotondo.

Ncl frontespizio: t Clarissimus uir Diras lo. Baptista Hatnrseloa Consul, Achilli
P. (laesero 1.. Medico donabat 8 1666611]Ι 1563. 1666111661.» di meno del Gaesao.

17726-17731 1666666161. - Leg. in pelle suine. - Fregi da ambedue i lati.

Nell'interno delle legatura in fine: «1666116161 uncxit! summa praeter donum
17 crucis. A. Ρ. (l. L.» me. del Geesero.

17746. Hessns Helius Ecbanus. - ‹ 61 Η6111 Eo Ι 1661 Η6661Ι116 tumultibus Ι Η6166
temporum Ι Querela. Ι Priscorum tempornm cum nostris Collatio. (616.) Ι No-
rimbergae 16 Aedibus Friderici Peypus. Ι monemur.» ln fine:
⁴< Excudebat. (616.) Die sexto Mensis Decembris. Ι(166.16 16666 16661. una
picoto con sopra 16 16161611 del tipoprafc F ΡΙ a.

16 8, 11 l. (27); righe 25 6 pagine, carattere italico. Titolo in 16666 6 nero.

17751. Naogcorgns (Kircbmayer) Thomas. - «16666116Ι666 pyrgopolini-l cas
tragoedia 166666Ι6616, (616.) 'lhoma Neogeorgo Ι Straubingensi authore. Ι
Vitebergae apud Geor-tgium 11161.Ι.1666,Π..1Ἦ.» 16 fisse:
a 13 Aprilis 1541 a.

ln 8, di f. (1), 493 carattere italico.

177116. Steyndoerffor Maternus. -‹ m Comoe· Ι dia lectu utilia, 61Ι16666116, tractans
de 616-Ι111616616; alijsq'; rebus scitu Ι dignis. Ι(616.) Authore Materno 81666-
doerffensMoguntiae excedebat luo Schoelfer.lAnno u.n.xr..›

16 8; di pagine (40) 666 numerate3 carattere italico.

17116. Secundus (Everaerts) loannes. - «loannis Ι Secundi Hagi Ι ensis 66616.
b'unc Ι primum in lucem edita. Ι Quomm catalogum proxima Ι 161166 enu-
16616111.Ι(166. iu 16666 roppr. un cereo 61616) Cum Gratia 81 Priuilegio Cra⁴
sarioll'reieoti Bata-luorum Hermannus Borculousfexcudebet.)
Anno xrs. a, 61611541. In fine 1 mpetum l' 1661616116 det sroaterpiaio ie
dimensioni 1666616νὶ.

16 83 pagine 666 numerato, carattere italico.

17746-17111 nrscuenannr. ·- Lag. in pelle 66166- Nel Dr. e nel R. etampiglia
di contornc c.

116111616166 della legatura: «P. 235 F. N· 21» scritto con metite nere.

17786. Vallo Georgius. · Galenus. · Diocles (Carystius). - a e: Geor Ι g‘i Vallee
placen Ι tini viri clariss. Ι de Vrinae significatione, Ι ex Hippocrate, Pau Ι 16
Aegineta, 66 Ι Theophilo. Ι Item Galerii Quaestiones Ι 16 Hippocratem. Ι Dioclis

 

