-122-

corno 1 10 leppende: cve mnne nos ιιιιιιι. ιιι) nos) Apud Guillielmum
10100110011100111111.»8001010090.

In 4, di peg. (8), colonne numerate 1924, pag. (77).

Leg. in pelle di 0110110-11011111100100010Ρο101110 impresso in ono, 00111. im·
pressione 0011010 R.

2107 0. Reinholdus (Reinhold) Erasmus. - ι Pretenicae 1 tabvlae coele-l stivm
mecvm! avtere 1 erasmo Reinholdo. 11100. in lcpno rappr. l'apneuo divim
intorno eil 010110.- ncne nenvs ne1 cv1 ιοιιιι 0000101 nvem. ιοιιι. ι.)
Cum Gratia & priuilegio Oaesereae e 1 Regiae Maiestatis. 1 Tvbingoe 1 Apud
Osuualdum &Georgium Gruppenbachios. 1 n.n.1,xx1. » - Sepue,
con frontespizio speciale, epropria nemerezieee di sopli, ma 001 repistro
dei quadem· compecto di lettere aceoppiaee il N. close.-

ln 4, di f. (8).
Nel frontespizi0: ‹ Est Achillis P. Gesserj L: Kalendis Octobribus enni 1571. ,10901-
burpi 10 henniis emptus.» ms.

21081). Rcinholdus (Reinhold) Erasmus. - ιι Logistiee 1 scrvpvlorvm 1 Astronomi·
corum. 1 Avthore Erasmo 1 Reinholdo Saluedensi.l (inc. in lepno come nel
N. precedente) Tvbingae e. Senz' anno e nome di etampetere, me im·
presso 00110 officina dei Gruppenbach, cereamente nel 1571, perche in (10110
anno fu lepatc 000010 0100110000 (e. 11 N. 11100100010 peronen
repistro dei quedemi e con tenere 0000001010, 01νο0010010 10 peace indica
continuazicme dell'opere precedente. - Seque, con frontespizio npeciae
eproprie nnmerazione di 10911, me continuando 11 detto 0091010011
Ν. 21090:

nnnnffipp
Nel frontespizio inizieli mss. del Geseeco: «A. Ρ. G. L.»

21090. Reinhnldus (Reinhold) Erasmus. - ι Initivm 0010000ιο Prvte· 1 nieorum. 1

0011οι01 Ernsmo 11010-1110110 Seluedensi.› Seme nete tipoprafiehe me '

impresso 00110 necnee officina e 00110 stesso enno del N. precedente. -
Sepuoeo indi, 000 1000100ρὶιί speciali, ma con 00100 numeraziene cn·
fopli, ed unico 00910100, nel N. 211001·

[ιι 4, di f. 13, (l bienco) 0 tre tnvole astronomiche.

Nel frontespizio ὁ il monognemma ms. del Gessero.

enoc. (Reinhold Erasmus). - F. l: ‹Seqvvntur 1 igitur nvnc ce- 1 nones tvm
medinrvm 1 seu aequalinm motuum, tum Pre 1 sthaphaereseon, deniq; alij
Oenones 1 quorum Getalogus 001ρο0 recitatus 1 00111100 nutem om· 1 nec
canones Essoxnl AE= 1 qualium motuum 00010 ειη-1100011001. 1 1573 (sic). n,
0, 1. l4: ι Oenones pro· 1 sthaphaereseon 1 sev aeqvatinnvm singvlo- 1 rum

 

