-60-

ire queas. 1(010.1 Coloniae lapud Iohannem Schoenatanium. 1 Prope
1101Ρο011.1Αο000.0.00.»
10 4, di 1. (21 0 1 bianco); carattere italico.

1880 d. Figulus Carolus. -0 1118101101 Flh, 1 0001110103001 10 piscibus, 1 Autore
Carolo FigulolColoniae, ex officina 80010011100001540100000 lulio.»
Nell'ultimo 109110 verro 1 000 ine. iu 10900 rappr. 0100110111 che aor-
0099000 000 00010, nella cui parte asperiore rouo tre eorone; sollo:
‹ Eucherius 000010000001000010101. a

ln 1111181 carattere italico. Fronteepiaio incorniciato con 13000 0 fregi incisi
in legno. Nel verso del lrontaapiaio 1 un'altra incisione 10 10300 rappr. un guerriero a
cavallo portante nella deetra un' 0010 000 bandiera, nel centro della quale 100 313110.
Ancha la pagina 10 001 principia 1· opuscolo 1 100000101010 10 fregi 000 putti 100101 10
103001 001 basso 1 11 monogramma del tipogrnlo.

1881 e. Figulus Carolus. - c 01 Μο0101 1 10 Caro: 1 11 113011. 1 Coloniae 1 Ex
officina Eucharij Οο00100001,1Αο000000100000 10110.»Νο1-
1 ultimo 109110 verso 1 000 ino. 10 10900 rappr. 000 10090 nel 001 centro
· 100 919110 0100001010 (10 09100110 01010101010110 0. 0. u. 1. 0.; inbosco

11 molto: srovr L1L1vll 10000 erinna 1010100 0110 turpatum corono
104,11 f. (81; carattere 1101100. Fronteapizio con 113000 100100 10 legno. Sotto nna
. 1011013000 001οἱ0100 ὁ scritto: 0100 10010ος sotto quella nel basso: 0000000οΛ. Le figure

a 100100 000 hanno leggenda

1881oisf. Plotina Bartholomaeus. ss· ‹ Platina de honesta volrpta l te (010.) a.
Dupliealo 00 Ν. moa

10 4, 11 1. (11)),11 righe 36 per pagina. Carnttere italico.

18829. 8011100100 Iohannes. - F. (110 «Tractatus de pestilentia.» F. (2) recto:
0 lohanis Saliceti dicti 0010110300 medicinarum inter 1 1100110 phisici ducalis
' wir=l tombergensis tractatus 101 pestilentia perutilis incipit 1 feliciter. a
Netl’ultimo 109110 omno: ‹ Et tanti de hac questioe 0001100110 meli⁹
0001100111 sp 0010011101 luwingen Anno. 1501. 1 Finis questionis». Iu
1100 inc. 10 10900 rappr. 000 crocc doppia 0110009910 sopra uu 0000110
1000000010 da 00000000;01100100010010(100000 Meyuberperll;
nel mezzo 1000010110.
10 4, 11 l. (6101000001 carattere 301100 0 100 0010000 11 riphe 40 01000000, 000
compress 1· 101001001000
10101011 rosae mae. 0 111011 ornati 0 penna.

188811. - «(1οο010010000101 propositiones nniversam 1 Medicinam, per genera
comprehendentes. 011 eum modurn quem Augustani Medici 1 iuxta placita '

 

