-168-

2207 9. Ρ91111111119011191111119. — e Onvphrii . Panv'inii Ι veronensis fratris Ι eremi-
tae 91919111119111 Ι 1991911111 libri. V Ι9 11911119 rege vsqve Ι ed imp. caesarem
01191111 . V Ι 9191111111 9191911111 Ι eivsdem Ι 'm 1991911111 libros commentarii Ι
Cum priuilegiis Ι(119. in lepno rappr. 1119 moni 919 19999119 11 serpente
1191919991 loti 9· 19999· vm- 9111) Venetii s, Ex Offioina Eresmiena Vin·
99109119191191911911111». - 8991191191 ‹ Onuphnii . Ρ911111111Ι 1919191919.
fratris Ι eremitae . avgvstiniani Ι in . qvinqve . 1991911111Ι1111199 . commentarii Ι
(ine. 11 19919 simile 9119 precedente) ,Venetiilex Officina Erosmiane
Vincentij Valgrisij Ι111111111 ›: - 1 0111911111.Ρ911111111Ι191911911919.119-
tris Ι eremitae . avgvstinioni Ι commentariorvm Ι111 199199 . 9919119199 Ι eppen-¹
dix] Quae in 1199 appendice eontinentur sequens pagina indicabit! 91111 pri-
11199119Ι11119. in 19919 simile 91191199 precedente Venetiis Ι Ex officina
Erasmiena, apud Vincentium Valgrisinm. Ι 11111111. 1

In fol„ di pag. (18), 180, (8); (8), 72. La numen-anione delle pagine 11991111919991-
1' appendice.

Nel primo 1191199911191116 19119191» - «Bet Achillis P. Gaeserj L: medici D.-
12 ,11191111 altera pose secundom desertionem ’ἂλοχου (eie) infolio. 1991109191 1560 e mo
Ne} 199911911111111 1911911911-«1111 Achillis Ρ. 0991919· L. medici D: 12 11999911
altera post discessum desertionemque 11 S· B.- 119999111199, 1991109191911560» mn
Nol 19199191. P. G. L.» me.

22680. Stneinnins Richandus. — ‹Gentivm et 19111-Ι11911111119119119111111 919111·
111919Ι11191191119 8119111119 Ι Β91919 Schuuarzenanio auctore. Ι ad illvstris-
simvm principem Ι 0919111111 Α1911111119911111911119.Ι(119. 1119919 rappr. una
fipura 911119 che decenno ad un albero da 911 eodone dei rami; da em

1919 1119 1911991099191991 1999911911 11111911111) Anno 11.11.111.Ι
Excvdebet Henricvs Stephanvs Ι illustris 1111 Hvldrioi Fvggeri typogra-

phus. › In fiee: 9 Excusum anno 11 . 1).Ι 1111. 1119919111991111911919 martii».
Senza luopo

ln 191, di 1. (60).

Nol frontespizio: «Ex dono Dn. 111 1919119111 Fupperj Sum Achillis P. G. L. Aupstburpi
mense 11919155991119. di 1119119 del Gessero. ln fine ὸ 11 1191991911111919111911991119.

2208 oie 9. - ‹ Boyrischer Chronioon: im La Ι 19111 nun 1911911191 (919.) 1. Opera
191910191911191. II, P. ΙΙ, Ν. 2017.
111191.
Nel 119119191119112411999110111 1530 1119191ιί1» - ‹ Achillis Hm Gnsserj
died-1530» - «8 111911.» me. - In fine sono: il monogrammo del Gessero e 19

stemma del medesimo impresso oon inchiostro grasso. - Nell' 11119119 pontille mne del
medenimo.

22671-21681119 1191111111. - Leg. in pelle suine. - Nel 111. 9 nel R. impres·
sioni di 99119119 oon fregi a candeliera.

 

