-138-

21551-216211 11111111111111. - Lag. 111 pelle di vitello, picooli fregi di 1111111111.

Ν111’ interno della legatum, 11 principio, incisione 111 legno roppresentante uno stamme,
sotto al 11111 si lagga: 1 1111611111 1111111111 Μ. r Le note mss. di questa miscellanea
sono di marro di Baldassare Eisslinger. - ll' S scritto in monogramma con 11111111 uera.

, 21631. Eleutherius Augustinus. -1 111 arbo: Ι 11 scientiae 111Ι 11 11 mali, ex
qvo Ada· Ι mus morte eomedit, th adhue hodie Ι 111111 homines mortem
comedunt, squidna ea sit, ao queadmodui ea etia Ι hodie ouiqp, siout Adamo,
vetita sit: et Ι ’1111111111 haee arbor, videlicet ser· Ι pentis sapientia, 11Α1111111
11111111,Ιεί1 magnus 1111 11111111, 81 multiceps! illa belua, ouius 11111 Daniele
et Apo Ι calypsi mentio, quam adorat vniver- Ι sus mundus. Et rursum quid
sit arbor! vitp contra totius humani generis 11-Ι1111111111, probitatem, atqpl
seientiam. Ι Avgvstino 1111111111Ι11111111.ΙΑ111111 scientiae boni atq; mali
11 noscaris, (111.) Fruotri arboris (elo.) Deus nos 11111 111 ligere uetuit, (eto.)
Item de maiestate 61 natura sermonis Dei: Ι Eodem authore.) 1561. r» In
fine: ‹ Miilhrsii, svpel rioris Elsatiae, perf Petrum Fabrum. Ι (eto.) a.
Nel verso dell'ultimo foplio 1111 11111 loono roppr. uno 191111111-
91111111111111111 intorno ai lappe: vr 111 vairano 11111111. 1558.
1118,ἀί r. 130, (2).

216411. - «611111 Ι calorii libelli Ι qvorvndam Christi mi: Ι nistrorvm de synodo
pro: Ι pter controversias gra: Ι rissimas congreganda, Ι partim antea 111111,Ι
partim nvnc recens Ι ad conventvm Ι Navmbergen Ι sem missis 11 exhi: Ι bitis
11111111,Ι111111111111Ν1111111ΙΗ1111111ΙΑ1111111111.»

ln 8, di pag. 166, (2 11111111).

216111. Hamelmann Hermannus. - ‹Vnani= Ι mis omnivm pa· Ι trum ex apo·
1111111 eo: Ι alesia, 111 media aetate, 61 qui postremis aixerunt Ι seculis, Con·
sensus, de uera lustifloatione ho: Ι minis eoram Deo, quo nihil 111 Patribus!
potest dari absolutius, clariusrie Ι 11 1111 controuersia de Ι lustifioatione.l
Astora) Lio: Hermanno Η111111111111Ι61111 praelatione Ι Iohannis Vulgandi. Ι
11111111, Ι Ε11111111111 Niooleus Heariouslhnno 1562.» ln 1111 ἑ ri·
111111 1111111 tipoprofiao.

ln 8, di pag. ol, (2 1111111111.

216611. Tunoreuus (Bononiensis). - « Τ11111111Ι1111111111111Ι11111 canonici glos-l
satoris summa matrimonia· Ι lis, 11 qua, quae ad cognitionem ,eius materie!
pertinent, elegantissime ordine 111εΙ111111111 explicantur, 1111Ι primum in
111111Ι prolata. Ι (iao. ira leprae roppr. il 1191111111 cli 1111111111) Coloniae!
Apud Ioannem Birokmannum. 81 Ι Vueruerum (111) lliohvuinum. Ι
Anno 11.11.1.11111.Ι61111 Gratia (111.) r». Lo 1111111111 ἑ di Simon Sohardius.

m a. 11 r. (ron.

 

