-121-

potuit, expressae. 1 caelatoribvs, 1 Virgilio Solis Noriber: 81 lusto Amman
Tigurino. 1 Accessit Epitome Χρονικῶν, 0011110 uitas 81 gesta breuiter com-
plectens. 11100. ia rame espa. to stemma 1101100010 cli Francia) 01110
· gratia 81 Priuilegio 8101 Noribergae 1576. 11 In 1111οε 11 8011101101
ln Officina Typographica Katharinae ’1110011011οἱ Gerlachi j relictae
Viduas, 81 Ηο010- 1 dum Iohannis Montani.»
ln l, 1111. 04. Ogui paginae racchiusa fra due 11000 0010. Nall· interno sono 62 in·
cisioni in rame coi ritratti dei re di Francia 0 qualche 10110 della loro storia.

21040. Iovius (Gloria) Paulus. - Mullorus (Miiller) Theobaldus. - «Musaei lo
· 11001 1 imagines 1 11111100 manu ad viuum ex· 1 pressae 1 Nec minore industria
1100101111Μ1110111Μο10111ςο00101 Musis illustratae 1 Β asi l ea 0 1 Ex Officina
Petri Pernae 1 anno 1 010 . 10 . 11111111. a Ia fine: r Βο0110001 ex officina
Pernae, sumptibus 0010101101-111110 cum D. Henrico Petri.»
ln 1, di 1. (71 0 l blanco). Nell' 1010100 sono moltissime incisioni in legno rappra·
seutanti ritratti d'uomiui illustri.
21030-21011 010001110110. - 1101110 1011000100.- Nel Dr. impressione cen-
11010 Τ. Nel R. U. Da ambedue i lati stampiglie di 00010100 z.

2105. Waserus Caspar. -- «00011011 VVaseri lig. 1 de 1 antiquis 0100101 Hebraeo
rvm, Chaldaeorum 101 syrorvm: qvorvm s. biblia 181 Rabbinorum scripta
00010010011111111 1110111110 tvm sacri, tvm pro· 1 fani Auctores locis
innumerabilibus, [illustrantur. 1Α11111100 011011 figurae armorum, aere eleganter
ex· 1 pressae, 81 interspersa ad Antiquitatis notitiam perti: 1 nentia: una cum
Indice rerum 81 verborum 0οε1111001001100, Operis utilitatem ac necessitatem l
quasi in synopsi ob oculos 11000010111110. in 10900 rappr. tre lupi 1111101111
ool aa olbero; sotto si lappe: 00010110010111001011 1100110 ssa. 11.) Ti-
31111Ιο0111010111010110011000011001.»

ln l. di 1. (121, 108. Nell' interno incisioni 10 10100.
Leg. in pelle suina. - Impressione centrale S nel Dr. 0 nel R.

2100.Ι 0101111001ἰοί 1010100. - «11101010011011000 linguae! 10 vnvm redacti 1001-
pvs. 1Μ. Terentius Varro De lingua 1011001Μ. Verrii Flacci fragmenta. 1
Festi fragmenta a Fuluio Vrsino 0111101 Schedae Festi aPomp. Laeto relictae!
Sext. Pomp. Festus. Paulo Diacono 000100010011100110 Marcellus. 111111-
gentius Plautiades. 1 10111011 Originum libri XX. 1 Ex V eteribvs Grammaticis .
qui de pro· 1 prietate 81 differentiis scripserunt, excerpta. 1 Vetvs Kalenda-
rivm 1100001001Βο hominibvs &praenominibus Romanorum. [Varii Av-
ctores qui de 00110 scripserunt. 1 Notae Dionysii Gothofredi. l. 01Αά Var-
ronem, Festum 81 Nonium. 1 Variae lectiones in Fulgentivm 0111011011101
Index generalis in omnes superiores 0111110100111110111109110 rappr. urta
liparo 011110 che puardo il ciclo 0 00110 cleslraaccermo 101011110-

lo

 

