—lll-

presentante 11111 1111 11 cui si veggono effigiato le figure dei Re Alboiuc 011 1111111100,
a 01110110 dei quali 10111111 111 targa con: 1111111111.1.11111.-1111111111011.1111.

19910-1993011110111111111111. - Leg. in pelle di vitello. - 111 1111101110 1 lati fregi
di conterno.

19940. - 1.(11ε1Ρο010111011101111100 pollionis: siue 1 diuini amoris. r> Nel
1110011011111110 incisione 111 119110 roppreseotuntc 011110 0100111110
00110 Verpine e S. (1100011111. 0011111010 1111101090 011121 «6111111111
vita 1 1011111110 generis 1 humani (1101. Opto ego paupculus 1110111110 fratrum
11111011 minimus (010.) 1. F. ( 167 vercel: 11 Explicit Ρ111ο11111 dominice
pullionis siue diui· 111 amonis. impressum 111-(11011110 p loannis kncb 1
louch. Anno 110111-111.Μ.00000. 1111. 11 80110 11110110 111 tepeo l'im·
presa 1101 1111091010, exprimente 11110 specie di satiro 0 sinim ed 11110
dama 0110111010111990111111110 1011110 00110 iniciati .1. .K. fromezzote
110 111 10911101.

111 8, di 1. (167 e l blanco), (1111311026 1 pogium 0111111011 gotici3 11111111 maggiori
1 principio dci capitoli, ed ornate nel prologo e nel 1. (2 verso).

19951). - 1 u 0111 paltoselis 1101011111111011 teta: 1 mine collecta. » Sotto 11111111
inc. 11111900 roppr. 011110 0100111110 collo Verpioe e S. Giovonni. Nel
medesimo 1. (1 uerso) 101110110001111110. 111 109110 1911111110 111 Fient·
1101100110 ἑ 11 00100110. Ρή111111101 (21 c Cura eit onerosa 1111101110111 ».
F. (16 cerco), 111 fine: ‹ulmprellum Argentinc. 1111110 11111. 1518.»
Semo 1101110 111 1111091010.

118, 1111. (16111111311028 1 pagine (1111111110). Sono in 0111111011 gotici il solo
titolo, 11 prime rigo 11011. 2 0 1011111111 dei capoversi3 il rimenente ὁ 11 011111111101111.

19960. - (611001111111 Eboracensis) s Sermo 161 iuvenes, qvi 110111 01-1111111110
iniciari, 81 examini 10 submit- 11010 petunt. oum epistolio l[acobi]. Vu[im·
phelingii} 1111 Hiero. (1011111011, 81 1011111 10 0111111011113111011111 haec
sedulo, qui sacris ordinibus 1 iniciari cupiit. (eto.) ›. 111 fine: ‹Imprelsum
Argentinae. (110 Μο1100 8011111011( Mense 11111110.1Α110.11.1.1111.111».

pocomi

1997 d. Augustinus (S.) Aurelius. - 11111). Arre· 1 111 Augustini Hipponon 1110
episcopi de gratia 81 libero arbitrio, 011 1 Valentinum 81011 illo monachis l
liber 11111111111011011 110 correptione 81 mutia ad 0111111011 81 cir illo mo
1101111, liber unus. 1111111111 proemittimtur epistole 11110 Diui! Augustini ad
Valentinum, contra eos 1 qui negant liberum arbitrium. 1-100101110
1011101 Gymnicus excudebet 111110 11 . 1 . xxx . ›

usnimi

 

