- 209 -
231111. Aelianus. - Porphyrius. - Heliodorus, - oppianus. · Gyllius Petrus. -

‹Ex Aeliani [historia par Petrum Ι Gyllivm latini socii, Ι itemq'3 ex Por-
phyrio‚ Heliodoro, Oppiam, 1111 eo: Ι dem Gyllio luculentis accessionibus
01011 Ι libri XVI. De ui 81 natura Ι animalium. Ι Eiusdem Gyllij Liber unus,
De Gallicis & Lati Ι nis nominibus piscium. ΙΙ110. rappr. ua prisc 10001010
sopra una baem 10110 ἑ 1191010 alato, e ai 1011 il 1101101111111
nucu, comrn 1011111.) Lug-doni apvd Seb. Ι Gry phivm [mmmm. Ι
Cum Priuilagio, quod in calce libri reperies.»

ln 4, di f. (11), 597, (5), 11 0111111011, tondi.

Nel frontespizio: ‹ Sum Achillis 1². Gaesari L: Lindauii 7Decembr. anno 11011111· 1531
(l' 1110 iu dipoi cancellato) 13 battzijs» ms. ln fine leggonsi il consueto monogramma
composlo colle letters: S. A. P. G. L„ 11 data 1534 e 13 hailaim sotio ὲ 10 stemma
del Gessero impresso con inchiostro grasso. Nell'interno postille mss. del citato (1110010.

23971). Placitus Sextus. - Musa Antonius. - «Sexti Placili Ι Papyriensis‚ de
me: Ι dicameniis ex anima: ilibus, Libellus. Ι Α11. Musae ad Moecenaiem
suum, de bona nalem-j dine conseruando 110111011οΙΙ1011ΙΤ11011111 111-
lissimus de natura 81 usu lactis. D. Ι Hieronymi Acoromboni Eugubij‚ Or·
dinarij claris: Ι 11111 gymnasij Patauini Ι (le parole 11011 fico 0 Ρ1111111 som
cancellato α penna dcl Gaaaerm e realmeale oiffalio 11011010 ooo 01111011
pucsio opuscolo) Omnia nunc recens edita. Ι mnxxxvur.» Senzo 11090
eoome di iipoprafo. ’

11 1, di 1. (18),11 1111111011 tondi.

1101110110111110111101111110 P: Gesserj L: Liodaioe Klnd. Novembris 1538. 2 crs. > ms.
Nell' interno postilla mss. del Gessero.

23960-2397111101111111. - Mezze legatura in pelle suina con piccoli fregi di

contorno.
Nell' interno delle legatura, in fine: s A. Ρ. G. L. 811110 17 bulsen 41101111 10391111.

2398. Marcilins Theodorus. - « Legis XII. tabularum Ι collecta Ι editionis novae. Ι
01 interpretamentum. Ι d. (1.Ι reverendiss⁰. 01 amplise⁰. d. Ι Guiiardo linteo¹
Episcopo Monspeliensi‚ & 011111111- Ι nissi Regis in consistorio sanctiore,
00111111110.Ι(110. rappr. unc Θ cui sono attoriiyliali decrementi aiali5
ael 001110 e 0110011111· io bosso sono le ioiziuli E P) Theodorus Mar-
cilirs, Ι Parisiis, le typographia Steph. Prevosteav‚ in collegio (la-
meracensi. Ιο11 . 100. 1

11 8, ni pag. 294, (2).
Leg. in pelle suine. - impressione (101111 ΒΒ 101 Dr. e nel R.

1391110111 Hungaricus. - 11001111Β11101111. - ‹Euagatoziu'u Ι ln paesenti .
libel Ι 10 continentur hec Ι 11110 p audine Ι notata. Ι ll Optimus modus paedi-
candi. Ι Sermones . xiij . Michaelis de Hungaria rniuer Ι iales. 01 applica·

27

 

