..185-

2321 11. Pirokeymerus (Pirkheimer) Bilibsldus. - «Gen Ι maniae ex vari· Ι 10
scriptoribus perbreuis Ι explicatio. Ι Authore Bilibaldo Pirckeymero Ι 00001,
liurioGaesereo.sAugustae 0001Ηο101100108101εΙο00.1000001011.»

In 8, di 1. 136). Fronteepizio 000 fregi 0 puttiui 10010110 legno.

23120-232111 0000000001. - Leg. iu pelle suine. - Da embedue i lati impressioni
di conterno 0 0 fregi 0 0001011000.

Nell' interno 10111 legatum, s principio: «P. 172. F. N. 14 »scritto 000 metite nere, -
«1191000000, - « XV 111101 XX» 000 metita roseu; iu fine: «25 or. ro 1 penus.

23220. Germelenus Stephanus. - «Stephani Ι Gormeleni ev· Ι 0100011100 pari-l
siensis Medici synopseos Ι Chirurgiae libri Sex. Ι(1110. 10 1000010001. Pun-
dora ohe apro 11 00101 intorno 1000010011110011οε . uerus . 0000 . sons.
rennuere.) Lutetiae, Ι Apud Egidium (turbinum, sub insigni spei, Ιὸ
regione Collegij Cameracensis. Ι 0 . 0 . nxvr. 1

10 8, di 1. (i), 18.
Nol frontespizio: ‹ Achillis P. Gesserj L: 3 Octobr. 1567.1001111ιο91Ι 6 oruc. »ms

2323o. Chnhnetens Antonius. - ‹Euchiridion Ι chirvrgi- Ι cvm. externorum Ι
morborum 1001011οΙ10ῐο uniuersalis tum ρο0-Ι110010010 breuissime Ι com·
plectens. Ι Quibus, morbi Venerei curandi methodus 00010-Ι1100101000000011Ι
Authore Antonio Cheimeteo Vergesaoo. 'apud Ani· Ι 0100000 chirurgo dili·
gentissimo. Ι(100. in 1000010001. 00 caduceo fra 100 consumpte 0011000
1010101 0000110 Pegaso) Parisiis, [Apud Andream Wechelum, sub
Pegaso, Ι 10 vico Bellouacos 1561. Ι Cum priuilegio Regis. >

ln s, on pag. 343, (0). .

Nel fronteepizio: «Achillis P. Gesseri L.- 17 cr. 10901101912001011111567.» ms.

23220-23231 0000001000. - Leg. in pelle di vitello 000 impressioni di contomo
0 candeliern.

10 fine, nell'iuterno 10110 tegature: «A. P. G. L. 156... 1091110091. Summa 31 † » ms.

’2323 111111. Themistiutt. - < ΘΕΜΙΣΤΙΟΥ ΦΙΛΟΣΟ-Ι ooo, (110.) Ι λόγοι reconpensat· ι
1011οΙ10101». Opera 1101011110 001010110101 libri di Greou letteraturo.

10 8.
Nel frontespizio: «Dono Du. 11110111 Fuggeri 010 eum Achillis P: 11010ον1111ηο-

burgi mense 10110 1563» ms. di mano del Gessero.

2112111011). Moibunus Iohannes. -‹ ΕΠΙΘΑΛΑΜΙΟΝ Ι 10 cluniset: Ι mi et doctiss: viril
1). Raphselis Sei: Ι leri Augustani. Ι. V. Doctoris eximii, 01Ι comitis Palatini Ι
001110οΙ1010.) ». Opusooto desoitto 0011010110 dei 11111 11 110000 1010101000.

In 0, ui 1. (e).
Nol frontespizio 1 scritto di muno del Μο111000100101110.ο doctrino 01 humanitate
0101110111]Ι 11010010,100101·1 Mediciuoe 000011.ο domino 11 amico suo honorando

Io. Mot'qunuSJ: D.»
24

 

