-81-

11010111οΙ1001Μ1101111001101111111.Ι11110 1560 1. In fiete 1100011
di nuovo la medeam 1110111000.

ln 8, di 1. 1583 221, (5).

Nell’interno delle legatum: ‹ F» scritto oolla metite.

Leg. in pelle di vitello.

11187. Smliger (debe Scala) Iulius Caesar. - u lvlii Ι Caesaris Ι scaligeri Viri!
(11011111111,ΙΡο0110011111111001010.ΙΙ Η111011011,Ι11 Hylallll Idea. Ι 1111 Pa-
111001οΙ1101111011Ι111Ηγρο101111011,Ι1111Εο11101011,ΙΑ(181111111 fllium. Ι
editio 101110. Ι (incisione in tepeo roppcasentcnte lo Vertit, 000 citano lo
oppetita: nnn-eein-nnnun-nnrue) Apud Petrum Sentandrea-
num,lu.n.uxxxv1.» Sento luopo.

ln 8, di pag. (24), 915, (67).
Lag. in pelle suine. - impressione 00011110 R nel Dr. e nel R.

11188. Calvinus (Kebl) Iohannes. - ‹lvrisprvdentiae' Ι romanam Ι presertim vero
11110111· laneae, cvm ivre novissimo Ι studiose oossatae. 81 hodierni 1011 1111101Ι
accommodata Ι synopsis 110111οΙ dictu Ι In Ι LXXX. diepvtationes Ι tributa: Ι

l

Qua 81 succintem actionum, (ete.) ln vsum Iurisprudentiae Ciuilis Romana
tyronum, Ι Iohan. Calvinus, Ι alies Kehl (questo nome din carattere 901100),
VVetterenvs, Ι Iuris D. Heidelb. Acadom. Profess. collegit ao digessit!
Francoivrdi Ι impensis Petri Fischeri‚ Fnlunxcv.»

108, di 001116), 470.

Leg. in semplice pergamena

1989. Bulduipus Franciscus. - ‹ Fran. 3111111-Ιηί 1111100111.Ιο011101Ι111111
Magnus, Ι111οΙ de Constanti-l ni Imp. legibus 0οΙ 010110111οἰ1 etque ciuilibus!
Commentariorum Li· Ι bri duo: Ι Accessit copiosus rerum 81 uerborum Ι me
morabilium 111101. Ι Basileon, per 1000- Ι nem Oporinum ». Iu fine:
‹Besileae (eto.) 11 . n . 111 . Men· Ι 10 Martio ›. - L'opero ἑ dedicata
‹Friderioo 00 Ι miti Palatino i», ‹ca- llend. Febr.» (1556), 100 dopo il
frontespizio suropo appiunte 000110 papiae impresse coniectatione
dedica: ‹Otthoni Henrico com. pa: Ι101. i», s Non. Ι Martij. 1556. s

ln a <a pag. (ιο pie 41110110 dopo), 301, (se).
Lag. in raso rosso.

16110. -1 Poetae Germani 81 exteri. Ι Η11101101 rerum Germanicarum! 1. con-
11111 1000111010οΙ medici. Ι singulis distichis descripti. Ι Et quaedem alia 11011Ι
tum vtilia tum iucunda, quorum argumenta Ι verse pagina ostendit: Ι Diuersis
autoribus. Ι correctiora omnia et Ι nouis appendicibus aliqu'3 accessionibus!
auctiora. ΙΙ100. 10 tepeo rappr. duee muni che repperio 11 corno dell'obbon·
010010) GorliciilExcudebet Ambrosius 11111011.Ιο00οΙ11.0.1111111.1

12

 

