-309..

1. (2661661 Antonio). - Vico 11666- ( Le imagini 1666 16111 1 6166661116666111
61 16 vite de gli 1 imperatori 1 fratte dalle medaglie 1 6116116 11616616 1 16 gli
antichi. 1 in 1 libro primo 1 11666 Vico Parin. f. 116666 6666666. 6 In 1166,
inc. rappr. 66 cane 169616 61 166666 (166 albero, tra 1 rami 6161 quale ἑ
666 fascia 661 motio: 6666 666( 6666 6666666666 in 6116· sonvs 66666.
16 4, 11 f. (misti 6 166616 incise) (60), in carattere rotondc. Frontespizie inciso in
rame con figure e fregi.
Leg. in pelle di vitello. - Nel 1161 impresso in oro 16 stemma palatino diviso in
tre scudi3 in alto sono le 16161611 Fsriedrich ΙΙΙ]. Ρ[ 1616696611. C[hurfrirst].‚ nel hesso
161616 1560. De embedue i leti fregi e testine 11 66616666 senza leggenda.

76. - oscenses: 1 61666 16116 pia 1 16116166, la quales 16 nome dello Illustrissimo

Principe, & 1 Signor Signor christoforo Du: 166 11 VVirtemherg‚ 86 Τ6666666,

861 conte di Momhelgardo fu per gli suoi 1 ambasciatori alli ri‘x‘rffr. di Gen·

' na: 166 presentato nel Concilio di 1 Τ6661ο. 1552.1Τ6616116 161 Latino. 1

(166. rappr. 16 stemma di Wiirtiemherpi 1 In Tvbinga.› senza (1616 6

nome di iipoprafo. 16 fine 1666 1611666111Ρ16ν Panlo) Verperfo (9166),
1661611666, ai 1611661166 61616 6161 25 Giupno 1553.

168,111.1881.

81. (1166666116 1111661661-611666611111666 11 qvello 1 che in nome dello illv=l
6161661666, 61 Eccellentissimo Principe, 161 Signcr Signor christoforo 1 11666
Virtemhergense 1 61 Τ6666666 61 06616 11 1 Monfbelgerdo e 61616 1611611631
suoi Ambascietori nel Gon=l cilio di 1666161 6611Ἀ66ο 15561661 fine uedrete
aggiunte 61666616666 utili, 86 imporhnnii. 1 Gompraehendem sapientes 161
astutia eorum Iob. V. » Senza inope, (1616 6 oense 611 116696616Ρ6666616 (666
lettera (166116. di (Pier Paolo) 16696616 (pion.) 16 (1616 dei 19 (116966 1553.

in 6, nr 6. (112).

96. Vergerio (Pier Peolo, ginniore). - (6 Le Gopie 1 16116 Commis= 161661, (1166161-
6166116111, di giursmenti di Decreti‚ delle 1 protestationi, delle 1611111661,
86 d'el= 1166 16116, delle quali 1 mentione 66116 1 11616616 11 meneggi fatti
in Trento 161 nome dell'lllustrissimo 86 Eccel= 1 lentissimo Signor 116661
11 Viriemberga. 1 La Cognitione 1 11 esse 6661 utile, & 1661 commodo l'he: 1
66616 qui 16116 insieme 1666616 raccolte 1 66666 16666 prender 1611166111
6616616 66666616 qua, l & 16. r 16 fiee: < (16116616 6 d. Vergerio 1 Anno
6( . 6666 .› Semo 16696, anno e 66666 di 16696616.

ln 6, n f. (66).

enne. vergerius (vergerio, giun.) Petr. Paul. — ‹Bvlle iv: 1 lii Tertii Rorn.
Episcopi, 11616.) 1 eum commentariolo 1 D. Vidae Iurec. 1616.) r. Opuseolo
6166661116 6616666616 Vol. Ι, Ρ. ΙΙ, Ν. 2184116616 (16111161 haiim).
16 8.

 

