-112-

uersus bonarum artium (010000 explicans. t Rumpere liuor edax. a Ira fine:
‹Augustae 00011010οΜ11100000111.001.1“01).)Αο.3100000000.)
11100 ⁰9⁸· Maxilmil. P. F. Ave. Austriacu, Imp. l Rom: foeliciter guber-
nante. ( 8011 den 310010( Eckius. a

ln 4, 01 1. (30) 10 carattere rotundo. Frontespizio circundata da un disegno architet·
touico. Nel basso 0 10 010000 d'Austria.

2072f. Gersen Iohannes. - ‹ Tractatuli domini 10001010 Gersou 11001000 chri!
11100110011061100001110 statibus ecclesiasticis l Sermo de 113010 ruine err
010110 s Declaratio defectuum virori eeciiastieoau l Da modo uiuendi 00010
fidelium. a Sama uota tipoyrafiche, ma stampato 001 00001010 dal sec. XVI.
10 4, di 1. (16); 0031001139013110.0000110οο 301100. L'inchiostro, di qualita 000
buona, 0 troppo fresca, ha assai macchiato le pagine.
. Postilla mss. nei margini.

20739. - c Uocabuimi l us rerum. ((100. ira seyne ruppr. tu figura dt 000 denua
000 un uesritlo raetia 01010100, sul quate 0000 ie iniciati del {spayrafa ed
000 turca ci piedi 001 00009000000100000100110090010) a. Iu flue:
«impressum Argentiue per Macrinum Flarh. Aunoldominiiiumij.
Laus deo. a

10 4, di 1. (2), urum righe 37 0 pagina, in carattere 301100.

207410. Cervinus Laurentius. - «Latinum Idioma s Magistri Laurentii 00001( 01
Nouosoaer'r. (000301.))Η10 puer ignarus 110309 cupidusq3 101109 t Perlegat
eloquii semina prima sui (109. 101) s Ad decus exculti rerum sermonis iturus!
Est opus assuescat rara 101100100011010. 10 ear. tendo) ». Senza aete
tipoyraficha mu stampato in sut principio rtet rer. XVI.

10 4, di 1. (10); pagine di righe 44, 10 caratteri 301101.

20751. 01000100 Ρο0100. - Hartliab (Walsporu) lacobus. - c De fide concubi·
001) in sacerdotes. (0001110 accessoria causa ioci a urbanitatis in quod!
libato Heidelberger‘u. determinata a magistro Paullo 0100010 Ηο1001000300.)
(10010 10900 rappr. 000 scena relativa ati' opera) a. Is. (11) (0001000010
con incisione identtca atta maedam, e: c De flde meretricum 10 l suos
0001000010001110 minus principalis urbanitatis a 1000110100010 in 1100
quodlibeti Heidelbergefi. determinata a magistro 100000 (sic) Hartlieb Lan-
donier‘r. a In fiae: a lrnpressum¹ Auguste per iohannem ) Frosehauer.

Anno dni M . 00000 . v. a Cf. N. 18381.

10 4, di 1. (24), di righa 32 (masaimo) a pagina, in carattere 301100.

20670-20151 0100000000. - Lag. in mazza pelle anina con fregi a 10311001 da
ambedue i lati.

Nai margini e iu tine postilla msa. in lingua latina e tedeaca.

Neli'interuc 00110 legatura in principio: « p. 195. F. N⁰ 20.» scritto ceila metita.

 

