...324-

v011. 2 in 111, di pag. (111651, 1411181 (161, 779, (lo). Ambedue i frontespizi
sono incornieieli de ligure allegoriche espr. il Commercio e de fregi incisi in reme colle
leggenda: s 1111111111, de Nepcun de Mer-cure, dn de Mars, Ι En 111 Pays vnys, sont 11ιέ
punires les 1111. 1601. e e la firman Christoffcl ron sechem eculp. a Nel secondo foglio
del primo volume 1 inciso in reme il 11111111 di G. Fr. Le Petit. Nel testo sono varie
incisioni in reme.

Leg. in pelle suine. — Impressione centrsle S nel Dr. e nel R.

20. mornay ((11) du Plessis Merl[y]‚ Philippe. -‹ Discovrs Ι 11 medita-l lions chre Ι
11111111. Ι Ρ11 Philippes de Momey Ι seigneur du Plessis Merli. Ι Premier
volume. ΙΑ Savmvr, Ι Ρ11 Thomas Portav. Ι 1610. [11 secondo volume
manca nell’csemplare palatino e fn impresso nel 1611] a.

ln 8, di pag. 612 (vol. l).
Leg. in pelle suine. - Da embedue i leti impressione centrale P.

21. Salusle (111) du Bartae (Guillaume). - «Les Ι oevvres Ι de Ι G. de Salvstel
Sr dv Β11111.ΙΒ1111111 Corrigees Augmentees de Nonueaux. (Commenleires.
Annotetions en Marge. 11ΙΕ111111111 de figures sur tous les lours Ι de 11
sepmeine. Ι Ρ111 A 1111 adiouste la premiere 11 Ι Seconde partie de le 111111
auecq l’ergument Ι (1111111 11 Amples sommaires au Commencemenl Ι De
chacun 11111 per S(imon). (1(111111). S. (11111111 Ε111111ΙΑ1 Roy Ι Auec
priuilege da Se Majeste. Ι m . oc . x1 . Ι Α . Ρ1111 Ι Ghez Tovssainclz dv

Bray rue Ι 11 lacques aux Esplcs Meurs 11 Ι en 11 Bouticque au Paleis
1Ι1’111111(11 11 Gellerie des Ι Prisonniers. 1 Seque con fronlespn'zio propio
la secondo parte, col titolo: «La seconde Ι sepmaine Ι de Gvillevme Ι de
Selusle. sievr Ι dv Bartae Ι reveve. 11 angmentee d'vne lroisiesme Ι partie,
111 11 seconde sepmeine (elo.) Ι dormiere edition Ι (srcpio) A Ρ1111,Ι
1. 11 . x. (111)Ι1111 privilege (111.) ».

ln 111, (11 pag. (21), 457,(11111111); (8), 531, (8); carattere corsivo Frontespizio
interemente inciso in reme, con ligure esprimenti in slto il 61111111 in mezzo egli angeli,
e nel basso il paradiso terrestre; tilolo entro due oveli. Nell'inlerno sono 11111 inei·
sioni in reme.

Leg. in pelle suine. - 111 ambedue i lati stampiglis 11111111 P.

1101111111. -161111111-111111 11Μ.Ι111611-Ι111,1111111111-Ι111
Epislre aux Corinthiens‚ Ι 1111111 de Latin len Ι 11111ςοί1. [lino. rappreseo·
tante due moni che 1199111 una spado in mezzo alle flamme) chez
loen Girerd. Ι 1547. › Senzo luopo.

ln 8, di pag. 330, (6 vacue).
Leg. in pelle di vitello. - De ambedue 1 leli 1111111 di conterno senne leggenda.
Nel Dr. impressione centrele ABY.

 

