..266-

Nell’interno della 1131111111 principio, anelsoglio di guardia, annotatione me. intorno
ad Aristotile da 1111111111. ln fine, annotszioni mss. varie specialmente Dc nterim

honoram operam.

11174.- Opera che fa parte della 1111111111 1111111111 in questo Vct, N. arana-3322
(serie dei libri franconi). «Dictionarium Latinogullioum,l thesauro nostro
111111111111 respon-l dens, 11 extra pauca quaedam ant obsoleta, 111
minus in vsu necessaria voca· 1 bula, & quas 1611111 praetermisimus, autho
rum appellationes, in hoc eadem! 1111 omnia, eodem ordine, sermone patrio
explicata. 1 (inc. espr. una 119111 virile che occeano ad aa albero dal
quale codano dei rami, presso al troncc si lappe: 1111 111111 111 rana.)
Cum gratia (11111Ρ1111111. 1 Ex officina Roherti Stephani typographi
Regilianum. r In fine 1111111111 lo ncta tipoprafica: « Ρ1111111. 1
Excudehat Robsrtus Stephanus 1 typographus Regius, in sua ol· 1 flcina
An. u.n.xn111. 1 Pridie Calan. lunii.» - V. in querco Vol. la 81111
mNfflffla

ln soh, di pag. (31 l 111111, 757, (l 2 vacue).
Lag. 1. Serio 111. N. 331.

2174111. liutherus Martinus. -n Wider Hans! Worst. 11111.) ›. Opuacolo tedesco
1111111111 nal Vol. Il, P. 11112104.

ln 4.

21711. EginhartuS. · Annales regum francor. - «1111111 11111 gesta Karoli

Magni. 11111. rappr. nnaonvs 1. 1 1111111 1. circondati da fregi con 11νί1
samma] ›. L'epislola dedicatoria, pop. (3), 1 diretta a Garlc V, da: ‹ 1111-
mannus a Nuenare sacri Imperii 1 Germanici Oomes »; puy. (11): ‹ 11 Eius·
dem 1111111111ηηί comitis Nuenarii brevis narratio 1 De origine h sedibus
priscorum Francorum.» Il libro annena due pcrti3 lu prima, pop. 1:
‹ 11 Vita 11 ns 1 gesta Knroli cognomento Magni (alc.) per Eginhartum 1 illius

quanddq; alumnum, etq'3 1111111111 adiuratum, Germa 1 num, incipiunt}
foeliciter.» La reconda pap. 43: ‹annuales 111 Regum Francorum
Pipini‚ Karoli, Ludo 11111, 11 anno post Christum 111111 111111. 111111
ad nxxxvnr. collecti per quedam Bene: 1 dictinae religionis monachu (111.) r.
In fiae inc. rappr. dae 11111111 che rappodo nnc 111111. col motta irrtcnac:
‹ Orand' ut sit mens san' (nic) in corpore sano> espresso ia 111111111οά1
11111 ia preco, ebraico cd ameno: sollo: «Apud inclytam Germanias 1
coloniam lo. 81111111111111111111. 1111111.»
. ln 1, n pag. (as), 111, (3).
2574 ὀίω-25751 1111111111. - Leg. in pelle suine con impressione ad arebeeohi.
Nall'interno della legatum: «Aac dan Fuypmscnreny. 11111111 irrisor-J. Theoi.
repositus crat.» e «naar lnF. Ν.4»,111·1111111111111111 neranV huz ††›aolla
metita rossa.

 

