..35-

officina sigismundi GrirTr medicine doctoris, at· Ι q; Marci wyrsung
Auguste vindelicorum Annolvirginei partus u.u.xv111.die 161οΙ
x1111. Decembris.»

10 t, di f. (7161060601 ogni 0601066111 1101640 carattere gotiae. Frontespiuio
racchiuso 10 006 6010106 di figure 6 fregi incisi in legno.

Nel fronteapizio si legge: « Valerianus> ms. Quslche postilla ms. 61 margini.

1789 0. Moyses Rabbi. - «Tracta- Ι 106 116111 Moysi de regimine Ι sanitatis ad
SoldanumsRegem.» 16 fine: «Augustae Vindelicorum. 6000111-
” ginei partus, Ι11.0 . xvrrr . die 01 lulij. a Stcaso officiou forse del N. prce.

10 4, di 1. (16); pagine di righe 42 in carattere rotando.

17111111. Scelus Michael. - 1 Liber phisionomie [magistri michaelis Ι scoti. a Serazu

10 4, di 1. (34) 6 due coloune di righe 39 01660006.
Ρο611116 mss. 06111010100.
1787166-179066160610061.- Lug. in mazza pelle 60106.

little. spilamius Theophilus. - Scala lohannes. - « Theophili Ι Spit'amii, 61 Ioan-
016Ι806166 legatorum prin· Ι cipis Condei oratio) ad sacri romani imperii
principes Ι electores Francofurti Ι Habita· dis senta Nouembris, u . u.nx11. Ι
’ a Spilamio pronuntiata. Ι Ex qua tanquam ex commentario, praesen· Ι1601
Gallice statum, 61 6106 d 1161101006 Ι motuum causas, cognosce Ι 16 licet. Ι
Anno Ι 1563. a Seazo 10000 0 nome di tipopraso.
104.

171121. homanagio (a) Carolus card. -1 11106111661101 Ι principis 01 domini, do Ι
mini Caroli cardinalis Ι6 Letharingia, Oratio habita 10 sacro Ι oecumenico
Concilio Triden- Ι 1100 10 Νο0610111Ι 1562. Ι Tridentum adpulit cum ΙΧ. Epi-
scopis 61 1111. Abba· Ι 11106 Mense Nouembri, 1000 1562. 0010106 Ι 110016
siarum Gallia. Ι Parisiis, Ι Αο00 u . n'. 1100 . › Seaza acme di tipoprafo.

lu 4.

Α 1793 0. Strotsehius Ε1161110.-Ρο6111106 lohannes. · Huoerus 10. Μ6111006. - Inu-
1011601106 10160066. - 1100101116 Andreas. - ‹ De electione 61 Ι inaugura·
tione Maximilia- Ι 01 hustrij 11. Rom. Regis, Francolurti Ι ad Moenum,
,100οΙ 1562. Ι Historia ex germanico 161106Ι16111116, per Adamum 61 Ni·

colaum Heydenos Ι fratres, Gemellos, Ι 006 cum catalogo electorum( Prin·
cipum, Comitum, Beronum, 'Nobilium necnon Ι aliorum Doctorum clarissi-
morumq'; 0110-Ι1001, qui huic designationi interfuerunt. [Accessit Ebrahirni
Strotschii Tur· Ι 0101 Legati coram Caesarea Maiestate, Rom. Rege, caeterisq';
Imperij ΙΕΙ601011106, Principibus atque statibus, ha· Ι 1116 Ρ100061110.ΙΗ16

 

