-249-

Nol nontespizio 11 lagga: «Achillis P. Goarcrj L: 11 1111911πί153111111111 11111111
1. 1111111111. - Poetilio 1111 dol (1111111 111 margini.
2513o-2518fnmcnnnnnnn. - neg. in mozza pelle di vitello, eon fregi a can·

doliera.
. Noll’interno della sagatum, in 111, iniziali del 6111111111. Ρ. G. L. Summa 54 †1532»

1111111111 111 1111111111 impresso con inchiostro grasso.

halaa. Hennam Nicolans. - <Loco 11111 commvnivms aduersus 1111111 temporie

1111 reses Enchiridiom autore Ni 1 colao Harborfi Μ11111111111111 Agrip·
pinam Coloni· 1 am Ecclesiaste. nuper reco- 1 gnitum &locupletatuml Tro· ’
- ciaonluo eiusdem. do 111111, verae ecclcsiae ah adulte- 1 ra dignoscendae. 1

Eiusdem Methodus 111111111ηά1 uerbi diuini 111111111111111111 cum 111111, tum
eac-l comodat Anno n.n.xxrx. 1 Coloniae Apud Pet. Quent[ei].›

ln 8, di 1. (172). Fronteepizio inconniciato da fregi incisi 1111311, con due figure
designate daile leggendo: 11. ninam 11111111 (n a rovaecio).

Nol srontaepizio oi lagga: Neinicm Fac. (parole ripotuta 111111 legatum), 0111111111
11111.

2112011. Dionysius (de Loewis) carthusiensia- (Septem 1 psalmorvm poeni-s
tantialium pia, atq3 non indocta 1 enarratio, per 11. Ρ. Ι). 1 Dionysium Carth. 1
1111111111ΙΙ 11111111 De via purgatiual 11 Sonus epulantis. >; a 11ίὲ (1111111111-
11111111111111, Apud Melchiorom 1111111111. n.o.xxx11.›
Noii'uitima 1119111,111.1111111 rappr. S. 11111111, oon 11 teodrada:
D. Dron1s1vs Docnon Exrnmcvs.

11 8, di s.(156).Frontoepiaiocon incisioni in lagno caprimenti dei santi, duo dei
quali coi nomi nrco oaa[tianopolitonua] e nvoo nrnlcolnertsia15 in alto ὁ 1111111 con
1111111111ιὶ ai lati; nel basso h 11111111 Dionigi Carineienm in atto di scrivere, presso
di lui sono 11 leggenda: iannnnncnvn nan 11111111-1111111111111111111 1111111,
1 sotto: 1111111111 1111111111111. ’

2519125101 discernenda. - Lag. in pergamena senza cartoro.

21111111· Keisorspergius' Iohannes. - (Sermones 11 varij Tractat⁹ Keisert ’
sporgii iam recem excusi: quoad 1 Indice versa pagella 11111111111111111-
syllabd Ottomari Luscinij 11ε1 rispontiflcij Dorionis, 11 laudem 1 operum
doctissimi Kaiserspergij 1111111 Argenti. concionatoria. 1 Monte e cesaree
genus trahentem 1 Geilerum patrie docus perhenne 1 Qui vixit bene, nec
minus 111111111111.) Gnm Peiuilegio Imperiali.› In fine: «ts Finii'rt Ser·
mones ε varij 1111111111111111111111111 diuina logis 111111ῑὶ1 1ο. 1 Gcileri
Koiserspergij‚ ptius sparsim in vul: 1 gari theutonico mendose suh varijs
1111111 spendo (111) titulis impressi. Qnoe ne 1111111 Lector huiusmodi
ementitis titulis 1111111111 subditicio, ac ementita 'pao smcerin 1111111111
Petrus wichgram theologie 11111111, eiusdem doctissimi Keiserspergij

32

 

