-· 136 -

2154. Batonius Card. Caesar. · Columna Card. Ascanius. - ‹ Oaeserisl Cardi-
nalis Ι Barouii Ι tractatos Ι de monarchia Siciliae. Ι Accessit Ascanii Cardi-
nalis Golvmnae Ι (19 eodem tractatu iudicium. Ι Cum eiusdem Gordinalis Be·
ronii Res· sponsione Apologetica aduersus Cardi· Ι nalem (1911919919, a
Epistola adl Philippum 111. Regem Ι Hispaniae. Ι Nunc primum Editi. Ι(1’119.
ia tepeo espr. it 119919 (11 Geni Crista) Parisiis, Ι Apud Hadrianum
Beys, via 199911999Ι11.99.111.1 ”

ln 8, di pag. 239, (1).
Leg. in pelle'suina. - impressione centrele P nel Dr. 9 991 R.

2155a. Stephanus (Estienne) Carolus. - 1( De 19 honest li- Ι bellos, vvlgarial
herbarum, florum. ac fruticum, qui Ι in hortis coseri solent nomina La· Ι111119
vocibus efferre docens 91( pro Ι batis authoribusl 111 puerorum gratiam atq;
1111119199.Ι(1119.11119911919991. ua 9111919991 ua ramo det 99919 sta ap·
pesa (919 191991999199111191 nom 1111111 Ι . errans.) Recognitus 819991119Ι
Ρ9119119.ΙΕ1191191991191191118199119111.Ι11.9.11111111.1191119111·
9911119 1911919 1199919199, 99119 picato: (11.991. april.»

In 8, di pag. 96, (16).

2156 b. Mosellanus (Schade) Petrus. - ‹Tabulae (19 89119Ι1119111111 91 119- Ι pis
Petri 1191911991Ι111 rhetorica Ρ111-Ι11991 11919991191119Ι19 Erasini Rota-
19Ι(191111 libelli de duplici Copia. Ι (inc. in 199119 11911919 99119119 (1911119199.)
99911119911119.ΙΡ9111119.Ι91191119199119119111819911991Ι11.9.1111111.»
111 fine 1 1111911119 le 11919 1199919199, cotta pinula: «prid. 991. Maii. 1

⁴ 111 8, di pag. 62, (2 biarche).
Nel verso del 119111919111919111111199 mainerdum alfabeti003 nell'interno del libro
postilla mss.

2157 9. Rabirius Iunius. - ‹ De generibus ve· Ι atii libellus, cums Latina a Gal-
. 1199 Ι interpretatione. Ι Α11111919 Iunio 119111119ΙΙ1119. 11119999 11911919 u quella
(191111.Ι1199.)Ρ9119119.ΙΕ11911191119119191118199119111.Ι11.9.1111111111.1
111 fine ἑ mpetum 19 9919199919199,99119 pionte: ‹ vn . 991. 1191911111».

In 4, di pag. 34, (6).
1191 verso (1911· ultimo foglio: s Nascere st curas librum qui possidet 1119111- 11911119-
sero (prima 111 era il nome: Antonio che ὸ stato cancellato) 11191119 (191 mihi (91119 nomes

Ba . . . . 919, cancellato 9 1911119119 (1111 qui appresso) Eyszliperc (11911 ms. Nell'interno
(1911· opuscolo postille mss.

2158u. Melanohthon Philippus. - s 6119911111191199Ι11191911999, longe Ι 911191 119-
9111199 quam 911199, Ι Philippi Μ919119111119919.Ι(1119. 19199119 espr. 19 fipure
(191 Tempe, 9911 19191991999191919, che sostieue contabesco (1119191119 111119
quale 1 scritto: nanc 191111( som narvnorr vrarvs. 119119 bose si lappe:

 

