..56-

1868. - «Primulo veris Ι sev Ι panegyrica; Ι Ad Excellentiss. Principem Palati·
num. Ι accessit Ι 11 augustissimam Ι gloriosissimi rogis iacobi Ι inauguratio-
nem, Ι Carmen Seculare, &o Ι ltemq'; ln Nuptias Illustriss. Principp. Ι Fre·
1111111 81 111111- Ι bathae, 111111111111Ιο11111 Brittannae cedent miraculo

111111Ι11111111111 posuit quicquid ubiq'; fuit: (loc. in leyno roppr. 1111
mono 111111 latomo 1111 teoto col molto: 1111111111 11111111 1111111)
Londini. Ι Typis G. Stansby. impensis l.'Budge. 1613.»

111.

Lag. in pergamena. ·- Da ambadue i lati inegio 11111111 dorato.

1864. romarus Valentinus. - c Vera relatio Ι actorum, in caussa Ι libertatis re·
ligionis ger· Ι manorum, qui in Gallijs studiorum gratia ver-l santur. oz de
liberatione cunradi Marij propter Ι religionem Pictauij 11111Ι11111111111.Ι
16111111. 1111Ι Valentino Forstero 11Ι111111 81 primario, in Illustri
11111Ι11111 professore &c Ι 11 gratiam Germanicae nationis diuulgata}
(tac. in leyoo roppr. am pellicano) Helmaestadii‚ Ι Excudebat lacobus
Lucius. Ι Anno clo Io cvr. ›

1114.
Lag. in vallato nero.

18651. Majorugius (Genti) (Maria) Antonius. - c 11. Antonii Ι Maioragij 111-
prehensi Ι onum libri duo, cotra Ι Marium Nizolium Ι Brixelleusem: Ι 11 qui-
bus multa 61 uaria disputantur, quae Ι crim magnam in legendo iucunditatem, Ι
tum non mediocrem utilitatem Ι afferre possunt. Ι ch accessit recvsatio

2 om· Ι nium eorum, quae Nizolius in 1)θοί1111111111111111ΙΜ.111111)111111
ragij‚ tanquam mse-ile posita, notauit. Ι Gapita rerum, quae toto hoc Opere
tractantur, Ι statim post Praelationem reperies. Ι Μ ediolani‚ Ι 1549. › Semo
nome di tipoprofo.

ln 4, di pag. 8, 231, (1).

1866 b. Lullus Antonius. - «Antonii Ι Lulli Progymnasma· Ι ta 1111111111. ad
Fran Ι ciscum Bau-lmensem. ΙΒ1111111, per! Ioan. Oporinum. › Seozo darc.
ln l.

18671. - ‹ Academiae Wi ltebergensis leges qnae Ι bis quotannis publice Ι reci·
tantun! 11111111 suut et Col: Ι logij 1(111) Theologici & Collegij Philosos
phici leges. Ι Witebergae. 1111Ι m . n ,11111 . a lo fiam ‹ (111.) per lose
phuml Klug‚ typographum. Ι (etc.) ›.

114.

18171111111111111 Philippus. - ‹Aln Ν111111111111,Ι1111611 Ermanung.
(111)». 01111111 desereto 11111 serie dei libri TedescM. Vol. 11, Ρ. ΙΙ,
Ν. tosta

 

