-110-

11111.00011.110111.111.) 1. lo fine sono ripetute 10 nole tipo·
proficite.

118, di f. (10), 136; pagine di 31 righe, compress 1’ 111001011010 che 0 sempre in
caratteri 0011111. 1101011010 gotico.

Nel foglio di guardia in principio: 1 1101100111 scripsit librum aduersus Velenum 101
ipse testutur in libro dc sacerdotis defensione 101. 101111. 0 penne, e «XXXX V»
scritto 001101001110 rossa. Qualche postilla ms. 01 margini.

2003 b. (Fischer) lohannes, Roffensis ep— «Sacri sacerdotij defensio 100110 Luthe
rum, 101110001000111101111101111111111011111101011010011 11011011. Episcopum,

virum 1 singulari eruditione omnifariam doctissimum, iam 1 palmum ab Ar-
chetype 00111101010011 tabula et repertorio 11001010101110010110, im·
pensis Petri 0101101111110. 1505101011 109110 come roei N. preec-
0101110) a. ln fiae: « u colonie in officina honesti cinis Petri 00011011
1111011011110». 000110 misma ripa 0 in coraiieri corsioi.

lu 8, di f. (1015101111), di righe 34, compress l'intestszioue che 01011110 in
car·atteri 0011111. 001011011301101.

Qualche postilla ms.

20040. Eckius (Eck) Iohannes. - « Ad in· 1 victissimvm Poloniae 1 regem Sigismun·
(11111, 00 1010110010 Missae 001110110111010101, li: 11111 duo (1010 ire).
Iohanne Echio authore. 11101111. lte ». Sento iuopo 0 noma di tipo-
profe.

ln 8, di pag. (16), 247, (1), ogni pagina 0 composta di 26 righe in carattere corsivo.
Ι Frontespizio 110011101010 da incisioni in legno.

2004111101. hierius Augustinus. - ‹Eyngelegte 1011111111010. 00010010 0100011110
10110101100101111111 rederent, Vol. 11, P. 11, N. 2073.

20050. Pelargus Α110101111.- e Apologia! sacrificii eucharistiae, 1 per Ambrosium
Pelargum Franckofordial num: rationem exigente inclyto 100010100111100111
Danielis. ll. llmpij auferent iuge (0101100111000. 1 Io fine, 1. 22: 0 01-
01111111 0010 10111011111111 natvm. h . 10 . 111111 . 1, e 1101 1. sep: 0 (010.)
apud Ioannem 1 Fabrrm Emmerm lvlia: 10011011. »

ln 8, di 1. 22, (2). Ogni pagina ha 26 righe 01110 1111011011010.
11 1110 postilla ms. in cui 11 da 10 epiegazione delle parole Missa.

2088s. Sasgerus Caspar. - ‹Tradvlotio sathanae, hoc 011, 1 diabolicae fraudis
’ detectio, que 1 sub salso scripturae praetexiu, pa 1 ssim falsos &impios er-

’ 10101 cir: 100 subnotatas materias 01111111101100 Euangeliol De Ecclesia
101010 catholica 01 10 10 l& in corporibus militante. 1 (010.) 11111010 patre
Chaspare Sasge=t 10 Minorita. 1 Opus* 0110 101 excusum. lTvbingae‚

 

