..15-

Tra: 1 11911119. 1 Theoderico (lauduno interprete. 1 Vaenit Parisiis apud
Christi: 1 enum V V ecbel sub scuto 1 Basileiensi iu uie 1 lacobaea. 1 1529. ›
Nel 1. 441 «Excudebet Parisiis Simon Silvius! 1529 ›; 991 medestae
199119 cerro 1 aaa inc. io tepeo roppr. uu alueo intorno 91 cui trouco
euno 191119 991 molto: vurcvm nnnvsrvu . rou narr nvos 1111111919.

ln 8, di 1. 44. 11191199ρί119 inconniciato de fregi 9 puttini inc. in legn03 carattere
rotoudo.

Postille mss. ai margini.

1705 9. Valla Georgius. · 1991111119. - ‹ Georgius 1 Valla placentin⁹ de intuente
medicine, &inquot partes di· 1 atributa sit. 1 trapeam (ric) loannitij medicis
illustris.» Netl'ultimo 1. uerso si 199991( Argentorati per Henricum
Sybota.» rear 99119, mo impresso 1191 999. XVI.

ln 8, di 1. (31 9 1 blanco in flne); carattere rotondo.

1700 d. Bonaciolus Ludovicus. - 1 es Ludovi· 1 cus Bonaciolus Ferre· 1 niensis me
dicus illu 1 stris de conceptionis indieijs‚ nec 1191 maris immineiq; par· 1 tus
significatione. 1 eiusdem. 1 Quae utero grauibus accidant Et eorum 1 medicinati
Prognostica cuusaeq; effluxionum 811 abortuum. ὃ. 1 Ρ19991119119 iproceritatisq;
partuum 1 causae.» Saura note tipopruficbe, ma stampato (a 1119911199)
nel sec. XVI do 111νί99 syboto, autore delto dedice ul 1911919.

11 8, di 1. (62) 11 carattere rotundo.

1707 9. Bonaciolus Ludovicus. — c 91 Ludovi·! 919 Β919911119 191191 niensis medicus
1111191119 deuteri partiumq; eius 991119911919. [Eiusdem. 1 Quonam usu in
absetibus etiamnum 1191 nus citetur, Quid, Quale, Vndeq; pro 1 lificum semen,
Vnde 1111911191. › 19 fiae: « Argentinae per Henricmu Sybold.l
Mense Decembri.» Seuz' 91119, mo impresso 991999. XVI.

ln 8, di 1. (72) 11 carattere rotundo.

17081. Montanus Petrus. - ‹Satyree 1 Ρ9111 Montani, poetae cla· 1 nissimi, qui
obijt, Anno nr . n . un . 11. De Poetis. De discrimine inter diuinum 1 poetam,
81 versificatorem. 1 ll. De Medicis. Exemplar uere boni Medici. 1 Ill. De
Principibus, adeo'q; ignobili 191111191911111119 uita beata. 1 (inc. in legno
rappr. uua fumiglio cti coelestini, uno dei quati tu etto di lacerare 11
campa· intorno 111 mutto: 11 911919 111119 111 vnscnrus 11119 119. Gen. 3.)
Argentorati‚ apud Christianumlllgenolphum. An. n.n.xxix.»

ln 8, di 1. (lc) in carattere italico.

1700 p. Mumfredns Hieronymus. · Schoener lohannes. -c De medi 1 919 91 infirmis
colle· 1 919199 11 ordinem centiloquij 1 congesta. (Autbore Hieronymo Mam·
fredo cla· 11199. Philosopho, Medico, 1 Astrologo. 1 Insuper in uigintiocto

 

