-238-

Beyer‚ 60 000οΙ60ου0 recognitae, Ι 1552. Ι (ine. rapprerentante 00 00010
caeparia 00110 sparte 10 sfera amittere) Franeoforti. ex officina
Pe-stri Brubaeehij.» ’

10 8, 61 pag. (16), 276, (3 0 000 vacua), in carattere corsivo.

Leg. in pelle di vitello di colora turchino 00000 con piccoli fregi.
Nell'interno daila legatum: ‹ p. 28. 6. F. N⁰ 1180 scritto ron metita.

24820. (110000) 1606601000. - ‹leiebn‘vm 1001οΙ60000 00010 generis Ι Re
media, ex Ι Dioscorida Gale Ι no, Plinio, barbarieqve 01 ara: Ι bibus studiose
00110010 &disposita Ι1 Τ6066000 10000000 lsi Medico. Ι Cum gratia tir pri·
uilegio Oaesareo. Ι(100. rappr. 000 fipura atleporica alata, 060 tiene 00110
derna 00 morso, e 00110 01010100 una 000061ος in 60000 &a monopramma
del tipopraso) Argentornti excutiebat 100100 1116101100.) inem.»

10 8, di pag. (6), 104, (2), 10 carattere corsivo.

24816. Rhodion (11600110) 1100600100. - ‹De par- Ι tv hominis, 01 Ι qvae eirea
ipsvm 0001- Ι 6001, 060603 60 parturientum & instantium morbis atq; 0010.
111606 Ι 100 D. Eucharij Rhodie Ι 010, 6106101 0000- Ι gnitus. ((100. rappr.
000 scena di parto) 6010 Priuilegio Imperiali. Ι Frane [ esurii J. apud
Haered. Ghr[ietieni]. Egensolphi].ln.n.nx111.» 10 11000000
01001010 10 0010 6009006060. - Cf. il N. 10910.

10 8, 61 1. 69, (10200001). Numerone 100101001 10 legno sono intercalate 001 teate.
1 caratteri del 1000100ρί010 000010 rosso 0 nero.

24840. Ronsseus Balduinue. - ‹ Baldvini Ι 11000001 90060οΙ 010, Μο6101 6006001
60 6001101οΙ primordijn 6001000660οΙ 0110011600 000- Ι 10000. Ι Eiusdem de
Hippocratis magnis lienibus, Ι Plinijq'; stomaeaoe 000 0001010060 epistolas
6116, 1016 <iz iocunde. Ι (100. rappr. 00 feto 010000 00110100) ts Louani j
apud Antonium Mariam Ι Bergainge Bib. Iurat. Ι An. 1559. Ι Cum Priui-
logio Reg. ad quadriennii: ›. 10 fine: «0 Typis Reyneri Velpij. Ι
anno . 1559. ›

In 8, 61 pag. (32), 179, (1 vacum caratteri eoreivi. Aila pag. 21 ὁ una incisione
, reprimente i visceri principaii 60110000.
24820-24840 0000001001. -· Lag. in pergamena.
Nell'interno 60110 10301000, monogramma composto 00110 lettere WS, scritto 00110
metita nera

2485. Iarrieus Petrus. - ‹ [R. P. Petri Ι latrici Ι Τ60100001 societ: Ι 1000 Ι The·
savrra Ι Rervm 10610000οΙ1000066010110000 00 6016011010 Religionis tam
in Ι 10610 Orientali quam alija 6031001696001οΙοο000 Opera nuper de·
tectis. Ι Ortus, Progresr, Incrementa &lmaxime quae A PP Son: Ieev
ibid (010.) Ad annum usq3 0 . 0 . 0 . Ι geste atq3 exantlata 0001 (010.) recise

 

