...96-

6 (opii 0001000011111 0 0011001011 Heptalogii 1. - Α quantopere 0000
oppilasti 52 sopit 0000. 101 acceto XVI 0001000011 un 0100010 compendio
010110 Sommc di S. Tommoso3 0110011101 0 Ista Summa Beati lbome
001110 gentiles et hereticos ordinata 1.

11 4, di i. (105 0 l 1110100111 1101038 0 pagina, oltra i' intestatione Cauetteri getici.

’ Postilla stampato 01 1101111.

20100-201511110011110010.-Ι.01.11 110000 palis suina -· Dp ambeduo i isti
impressioni di conterno figuranti 100011, 0 fregi di 101110 1011011010.

Tatta 10 miscellanea 1 piena di postilio marginali delia atenac 11010 ohe 001100011
compendio della 8011111011 S. Tommaso.

2016. Cluvius Christophorus. -‹ Tabviae 1 sinvvm, 101-11011111 01 se scantiam, 1
Ad partes radij 10,000‚000. ἃ 01 scrupula prima 11110-11101110, Et 01
aarum praxin breuis introducam 011 1 pleniore Tractatu 1 0110101101 (ilavii
Bambergensis 10 societate 1001111110. in lcpno mppr. 11 cwaoprcmma 101
nome 11 (iasab 1010100 111 molto: 1111110110 acuatu 0011101.) Μο11111101
Ex Typographeio loannis Albini 11110 u . 10 1111,100101101111 permissu. ›

ln l.

Lag. in pergamena.

2017. - «(11011000111111 01111011 0011000011 Viduari-l ci 11 Symperti: 10016 bea·
tissi· 1 110 1101111ἰο Aphro, Augustu- 1 19 00110 1101101011 bin 1101101010οο

11101011οε cum 1101011 101010, ,1111111011 coenobio 101 1 celebri 0100110111
0010110011111001110 cuilibet 0001011 10101 tionis 001100 10011010 1101011111
habunde satisfacientes. 1Το11001101101 11001011 ad 1001011101101100 100101
amelec dogmata 01010 (etc.) 1. In 110001 lappe: 0 1101011111 coenobio nostro
Augustano, 00101011 Vidarici 1111111191 1 Anno virginei pactus, 1111100110,
quingentesimo, sextodecimo! Decimooctauo Kalendas Maias», 0 0111001101
‹ulmprimebat 100111 expensis coenobii Siluanum 1 011101. anno 81 die
prolixis. 11100. 10109110 rappr. uno 011010, sopra tu quale: idenle exemplar
seu prefiguratio 1110011109 Ooenobii Augustani sensatorum Viderici 11 Aphr.) ›.

In 4, 11 f. (0001110100), 11 ngas 30 a pagina. ano 0 1. (1010001010 1001ος ui
i] 171) 11 poi carattere gotico. Frontespiaio con 001011011 10001 0 1011 100011101010 10 figula
erregi incisi in legno. Nei i. segusnts un' incisione in legncnappresenta i 110 santi dei
quali si 10110 10 vite. Al pn'ncipio delia 1011001010 10110 11001011 ciascuno‚b 1· imagine
dcl 1101001110 110100 in legno.

Lag. in pelle divitatis·

Non 1 intel-amente 010110 l'origine 1010111011 questo volume.

2018. Pcpin Guiilelmns. - «Opus 0111011 insigne de 0111111 1111 10 secretis
100101011 aucupati a 1101101110 patre 110110 (1111101101 Pepin iacrarfi
litterarum 111101111οῐ0 0101100110100011 02d1s 1101111 1 1110010111 accus! 10-

 

