..256-

2140. - ‹lvstel Oronten-l sirm (ciols 11111111· di Emere fiplio cii (11111111 1,( Vt)
11111311111111112 1113.3.38.1Ν111131111111 quonism Ρ1111111181111111·
11111111111111111111 111111. [11111111111111111 Iohannis Bill. l 1612. s

In 1, oi 1. (oo).

113. essai bollein per-gemens 311111; uel 1111111111111111111111 in oro composta
11 fregi uniti insiem03 il londo 1 roperto di minutissime impressioni in oro, ei piocoli
ferri, di forms romboidale.

2541. 1111111111- Victor, Sextus Aurelius. -·· «luscini exl Trogi Pompeiilhistoriis
ex· 1 ternis libri 1 1111111111. l* s itsm l ex Sex. Aurelio s Victore De 11111 ts
moribus 1 Romanorum Imperato- l rum Epitome. 11111. espr. t'impresa det
tipoprofo coita 11191111 nt loti: 1111111111 nvos. · 1111111 nonum.) Apvd
Sob. Gry-sphivm Lr·sgdvui.l 1551.»

ln 8, di peg. 418, (421 2 reone); oursttere 11111111
113. in pelle di vitell03 i 111 leti sono ornati di 111111 ruriopiute imitanti 11 musaico
di pelli 11111, 111111111311,1111111311111, 111111 11111111, 1111111111 d'oro; 113111 dorato.

2542. Barros Guillelmus. — 1 111 11311111111111 Absoluto oz independeuli l Se·
1111111111 Principum dominio 1 os obsequio eis debito. l Aduersus flotam Iuris
Subditorum 1111111- s lotentiam 111 populi in principatum 11111111 cessio
nem: (eto.) libri tres. l In quibus (etc.) Probet Gril. Barret Auglus. Ι. (ll
Et obiectu diluit. (111.) Besil 111 (rio). [Apud Hierunomum Pistum pluteo
antiqua! sub Leone Aureo. 1612. s

Iu 8, di psg. (42), 544.

113. in 11131111111111 11111111. υ- De 11111111 1 leti impressioni di 11131 iu oro
11 piccoli ferri, formenti nn 31111111111111 formu rettsngolsre 11111111111111111.
1111111111111 ornato con corone reoli iormsote 11111111 1111111111. ’113111111111

2543. - <ln Euangeliou secuudum illst-l 11111111,Ὶ Merevm, et chnm commen-l
11111 ex ecclesiasticis scriptos 11111 collecti! Nouae Glossae ordinarius spe
ci· l meu, donec meliore Dominus [(111. mppr. l' impreco 111 tipoprofo Ro·
berto 8111111) Olina Roberti Stephani. immun. »In pirre, fietus:
‹ Excvdebnt liebertus Sto phe-lure in 111 officina enno s (111.) idib. 111. s

n 11111. (11111111

Lsg. in pulis di 11111111. ο- De 1111111111 1 isti impressione 11111111 111111 11 formu
emtoss composta 11 eegr innocenti s composti 1 1113111 moos. 1111111111 fregi
311 gire intorno. ’113111 11111111111131 1111133111.

Nell’iotsrno detis 11311111111111111111111731 F. 115111111111111 metito.

2544. Sfflgeliue (Strigel) Victorinus. - ‹llloitNllltATA 1 in omues l Psalmos
Doridis, l 111 scripta, 11 elpiis 1111111111 oon· 1 1111111 expressum iu
scri-l ptis Propheticie, Apostolicis, l symbolis &Scriptorum uetustis acl

 

