-244-

problemata ali· 1 quot ab hae tractatione non ita alieuazl Ioanne Lalamantio,
¹ apud Hednos Bur· 1 gundiae 1100100 81 enarratore. s (ine. ruppr. ua' dacore
10110110 da due mani 0 0100110010 da aa serpente· ai lali 10110 10 iai-
1101110 (1110011 Crespia) Apud crispinam. 111111.» senza taopo
(Heduae applicata 1111).
In s, 1 pag. 110.
Nel frontespiaio: «(12. 01.) 1011111111 Gasserj 1.. Septembri 15 74 Aapaourpi. 11 ms.

25114 b. 1111010111 Tussanus. - ‹ De 1 Arthritide 1 vera assertio, l eivsqvo curandae j
methodus, 10101111(Ρο10001011111,(111111010(’1“111110 11101010( cabilonense,
Μο1100.((1110. 10000101101110 aaa naono sorreppeate ua'asla 0111010 di
rami, 0001110 sulla aima aa 000110 1110111010 ,· la mano ἑ 0110000010
da aa 1011101110 colla coda 110110 hocca, (0111101110 0 anostra aa 0110010
coa 011110 11 molto: 1111011110(1111111111.(Αρ10 Bartholomaenm
vincentium. 1 11011111.)

ln 8, di pag. 189, (60 1 vacua).

Nel frontespiaio: ‹ Eat Achillis P: 0011011 t.- 0110111 0ο 1575 109011019100 1)» ms.

2503125011 1001111111. - Leg. in pelle di vitello. - impresse. di conterno (anst)
ds ambedue 1 lati, esprimente tigurius 001 leggenda qnasi inintelligibili 0100111011

legatura molto deperite.
Nell'intenno della legatum, in fine: ‹ 15 75 Λ. Ρ. G. L. 81011110 34 † Aupaourps. › 111

211050. 50111101· Fabianus. - ‹ 110 inventione, [descriptione. 1011(ρο110, viribus,
01( 11 prinus vsu. ther- ( matum Ι). Caroli IlII. [Imperatoris l libellus brevis
et 1 stilis 1011111111( Fabiano 8011110101 philosophiae et 11-(111 medioae
11001010, ax Thermis l 0110111110 oriundo. 1 (1110111010 mummia l'aroa oui
10110 soorappooti il 0100011110 0 due 1010111111( oum 1111110310.» In fase:
Lipsiae l imprimebat Iohannes 1810111111. 1 typis Voegelianis.l
Annoluphxxn.» ¹

ln 8, di psg. (16), 103, (1 vaona).
Nel frontespiziot «1101111111 Ρ. 0011011 L: 4 Octobr. 1571 4 aaa. Aupstbarpi 1 ms

25051111. 11110110οω100· Gallus. - ‹Aller heilsamen Badea l vnd Baunnen
{affirm tugeudt, (010.) 1. 0111110010 tedesco (1010100101 Vol. ll. Ρ. ΙΙ.

118.
Nel frontespiaio: «A PG L Aupstourpi 0010111 11011100ο 1571 701.) ms.

20001010.Ρο10001108 Philippus Theophrastus. - a Von dem Bad psallens!
Gelegen in o: s ber Sehweitz, (010.) a. Opasedo tedesco 1101011110 1101 Vol. ΙΙ,
Ρ. 11, N. 20971011.
1118.

 

