..rea-⁵

22511. Thomas Alvarus. — < Liber de triplici motu pao Ι portionibus annexis
magi Ι stri Aluari Thome 111101οΙ0011 philosophicas 801101οΙ 0010010100 ex
parte declaras. Ι Venundantur parrhisiis a ponceio 10 00000 Ι eiusde
ciuitatis bibliopola ad fignum potti 011οἸ 001 10 vico sancti iacobi paope diui
yuonis 010 Ι nomenante.» Nel penultimo 100110 recto: «u Explicit liber
de triplici motu 00000119 per Ma· Ι gistri Aluarfi Thomam ulixbonensem
Regeutem Ι Parrhisius in Collegio (loquereti. Anno domi· Ι 01 1509 Die
februarii ll. » Nel 100110 ultimo 00100101 Impressum parrip per Guil-
lerrnum Ana: Ι 101 0010000010 0001 paruum pontem an: Ι 10 1100οἰ110101
prope intersignium Impera Ι toris. expensis 000011 10 00000 eiusde ciuitatis Ι
1111110001οΙ000100100011000000 mono appianae 0 penna 10 daia:
«a. 1509 0. ’

10 101, 11 1. (1420 carattere gotico 0 100 0010000. Alcone figure geometriche incise

· in legno 0000 intercalata 001 testo. 1000100010101000001010101010001 0 0001011000 010-

gantemonte incisi3 001 mazzo due grifi eorreggono un albero 01 trunco del quale 0 000000
000 targa con 10 initiali «Ρ Ι. Pa 010 sotto leggeei: 00000οτ . nu . 0000οε a.

Nel principio: «24 cmc. Achillis P. Gesserj L. 11000000 rhetiarum 00000 Martio
00001111549». 10100108ίο10] aP. (1.1..1549Αο00010240000

00110-20510οι00000. - 10010 00110 00100. - 1100010100 i 1011 figure
intere di David, S. Pietro 0 S. Paolo, 00000 alcuna leggenda

Nell'interno 10110 legatum. in fine: «A. P. G. 1.. &mma proter 10000141(ι
Aupspurpi 1550.» ms.

2252. Iustinianus Imp. - ‹ 0 Institutionum Ι 01011100 libri quatuor, vna cum Ac-
cursij Ι 0000001000, ac multorum iuris doctorum annotationibus: iam re·
0000 Ι maiore cura, quam unquam antehac, 0100 10 textu. tum in glossial
ab Aegidio Perrino fori ecclesiastici lesatensis apud Ι Luteciam praeiore
emendati, scholiis'que illustrati. Ι Accessit Iustiniani vita ex variis utriusque
linguae auctorib. collecta. Ι Index 1100 100 rerum, tum uerborum uberri-
mus per eundern Aegidium Perrinum Ι (100. 0100. due 10001 che repyooo
000 00010 cairo il 000101110ον00 101 tipoprafo 00000010 11 aa disco
colle iaizicli 0. G. 001 ἑ 0000000010 aucupem di 4,· iu 0110 1 il sole
colle 01011οΙΙΙΡο01011οΙ11001000010000111001 011000 Claudij (lhe-
uallonij sub 00100000οΙ8100110100οΙ000 Bois sub eruce alba
in 0101101100011.Ιο.0.0..010 fiae: «Parisiis Ι excudebat Oarola
001100101οη1» aaa muno 1000010010 contentiosae rosso: «25 001
anno 010. 53» 0101 1553.

sono numer'ate ruvece 10110 pagine).
Postilla mse. uei margini 0 0 principio del libro.
Lag. in 00110 11 vitello.
Nell'interno della legatura: «Pr. pr.» scritto 00110 001110 nera.

 

1
10 fol. 0100. 0100 0010000, 001 0000011 intorno al testo, dil. (24), 001 881 (10 0010000

