-205-

2886. - F. (1) stem'mi delta Ohieaa di Spina: ‹ Orarium Spireri. › F. l: ‹ Psal-
tem’um ad 66661666611 pm diocesim 1 Spirefi. ordinatd. › Nes fine del 2⁰ 66
laurae: ‹ 06661666 hoo Spirense deo prosperante: impaessum 661 1611661616
vrbe Uenetiarum per Dominum Iulianum De Oa( 116116 6 Iohannem
hertooch: labore quidem 6 studio lodoci 1 galli: Rubcaqublis (616). Im-
penlis alit prouidoaum 616661666161116161611666166161611. 6 Michaelis
6116616 vdenbeim ciuis l Spireh. Impaimis ad 1166666 dei: (616.) Deinde
ad gratificatione paestantislimoaum: 666666111111616.)(1666166663 Georgij de
Bemming'e prepositi: Henrici de helmstat decani (616.) Α666 salutis chai-
111666Μ11161166666163δ-116116666666. Nono kaladas nouembzis: 11636116 diuo
Μ616116111666 166161166166611661666666 rege: z oum auxilio (1161166 trium·
6116616.»

Voll. 2 in 8 6 due colonne di righe 373 caratteri getici con rubriche ed iniziali 66666.
n 1⁰ vol. a 6 s. (12), 666, (6, 1 666661 6 2⁰ vol. 6661616666666616. 112 6 ,
s. 303), (l). Nel primo rol. i s. 296, 298, 300 666 6666 numerati 6 prima del s. 3021
66 163116 che 661 6616616 dei numeri ὁ 61616 6616666 dal 116636616. Nal 2⁰ vol. f. 6166.
ὁ un' incisione rappresentante un 663616 che tiene due acudi in 636666 dei quali 61611
monogramma degli editori. Nel penultimo foglio, verso, d 666 stamma, colle 16161611 Ζ Ζ.
Lag. in pelle 66166.

2387 6. Libertus ep. 3661666616- ‹ Collectio reuerendissrmi 661616161 Domini
dr‘ri Liberti Epi Doricam! 116 crucibus 1 (inc. in 16366 66666. (16661 Bam·
bino, intorno 61666166166666116166666111161166661666)6.16 1166 ‹ 6 lm·
pressum Autwerpie 16 mortario aureo, 111666 dni Millesimo.ccocc1. 111-
cefima tertia llenlis 16111111 ibidem etiam 166661116616666166. Deo 3616.»

16 4, di s. (8), di righa 34 6 663166, 16 666611661 361161. 16161611 dipinte a mano.

238812. Passagcrius (de Ρ66663661) Rolandiuus (Rodulphinus). - ‹ Flos Ulti-
marum voluntatum. D: 11616611-161 passagerij. Artis notarie Monarce cd adl
ditionibus. D. Petri da Unzola Bo· 1 666166116; Necnon Domini Ba· 1 611116
3666161 Brixieusis: Ac D. 1 Bartholo abhor. Patauini ar 1 tem ipsam legentis
16 66161 6166 Gymnasio oum 1 correctionibus: 6 1 suppletionibus 1 6661166
6111111116. 11166. in 16666 66666. un 66116, 666 un topo 66116 16666666-
montale do coccorano, 6 16 initiali 1: B. S.) ›. Iu fiae: ‹ ll Explicit Flos
resume 1 torum 1616.) 1616661 Baptista Ses s a: solita di 1 ligetis Veneti js
impressit 1 Α666 11611 Μ . ococcli. Die vero ptimo Augusti». Depo sindico,
16 fine, d 666 inc. 16 tepeo rappr. 66 diseo traversam da crece 6 6166616,
661666116161616116161 tipoyraso: 1. Β. S.

16111111. (72) 6 due colunne di righa 34 61666666, 16 666611661 361161.

23896. hechardus (Leouardi) Camillus. -‹ Speculum Lepidum Clarissimi Artium!
Et Medicina Doctcais Camilli l Leonardi Pisaurenlis (car. 661111161661186-

 

