-290 -

2637. Paulus Aeginete. — ‹ Pauli Aeginetae, Ι Medicinae to Ι tivs enchiri,l dicul
septem libris universam 11- Ι 111 medendi rationem complectens, Ι nuncdp
denuo multo quam antea dr e Ι 1111111111, dr forme artis 111111 111- Ι diesis
commodiore in lu· Ι cem editum. Ι Albano 'lorino Vito- Ι durensi interprete,
ex postrema eius Ι recognitione. Ι Accessit rerum 81 uerborum toto opere(
memorabilium locupletiss. Ι index. Ι Cium Caes. M. priuilegio ed quin: Ι quen·
nium. Ι Basileus.» In fine: «Baeticae, sumpti-lbvs loen. Opo-
rini, 1551. Mense Ι Martio, 1

11 8, di pag. (68), 765, (21 1 vacue).

Leg. inpelle di vitello, con fregi e filetti doreti3 113111 doreto oon 11131 puu-
11331111.

Nell'intemo delle legatum: 1 p. 261. b. F. N ⁰ 13.» scritto colle metite uere

2638. Lesoo (a) lohannes. - «Formosae ratio tote eccle Ι siastici Ministerij, in
peregrinorum, pottissimum uerd Germanorum Ecclesia: 11-Ι stitute Londini
11 Aegiis per Plentissi- Ι mum Principem Angliee duc. Regem Ε-Ι111111111.
eius nominis Sextd: An Ι 11 post Christum natum 1550. Addito Ι ed calcem
libelli Priuilegio Ι suae Maiestatis. Ι autore Ioanne a Lei eoo Poloniae Berone. Ι
Cum breui etiam (in Epistola nuncupato Ι rie) calumniarum quarundam 1111-
tatio: Ι ne: quae falso aduersus ipsum, in Marti-s nieni cuiusdam epud Bremer‘u
Peste Ι111 ferragine inspersae ha· Ι beetur. Ι (111.) 1. Semo ootc tipoproficlte.
[inpresso fra 9111111155011556 (Francosortc 15561). ’

11 8, di peg. (152), indi numerate de 18 1 658, (l 1 1 vecue). Ceretters corsivo.

Lep. in pelle di vitello. —De ambo i leti ὁ un bel 11111311 11111111 di forme 111-
111311111, composto di tenie intreroiete colorite in rosso e 1111111111, 1 11111111 im-
pressi in oro. Nel 11111111 1111111556. Teglio dorato con fregi 1111133111ῒί, eoloriti
rn 311311.

2639. (petrizi Piccolomini Augustinus. - [Marcellus Christophorus]). - ‹Ri-
tvvm Ι ecclesi· Ι asticorvm sive sa Ι orarum cerimoniarum Ι SS. Romanae Ec·

1111111, libri Ι tres. non ente in Germa· Ι 111 impressi. Ι(111. mppr. 111
albero ai piedi del quate 111 unu 91111111,ο 11111 d it nome: 111111
1111111111) Ι Coloniae Agrippinae Ι Apud haeredes Arnoldi Birclr-
manni. Ι 1111 1557. › 11 fine: ‹ Coloniae ,lTypis lobannis Β1111111.Ι
euno 1557.»

ln 8, di 1. (8), 312; carattere corsivo.

Leg. in pelle di vitello. - Nel Dr. impressione 11111111 docete reppresentente il
ritretto in mezzo busto del Conte Peletino Federico (lll); intorno 1 11 leggenda: ‹Fri-
111111. ΡΙ1111911Ι. Chorfcrst.» Nel besso le dete1562. Nel R. 1 impresso eguelmeute
iu oro lo stemma dei Conti Peletini, events 1111111111Γ[1111111111]-Ρ[Ι111111Ι] 6111111-
sciret] ·H[err] Ν[111]-1)[111111] Wffillenj. lta embol luti mezzi busti senze leggenda
111131 di contorno.

 

