-203 -

2382. villanova (ds) Arnaldus. - F. (1): ‹Amaldi 19 1111911999Ι 9191191 999111-
limi 999 nuper: Ι 11199 reuila: 199 cri iplius Ι 1119 recator 1119 appoll: Ι19.
Additus 911 elisi Ι 1199191119 19 phi Ι 1919911991 lac Ι 9119 1911 Ι tulo: Ι 199. Ι »Β 9.
Fronlespizio iu caratleri 991191 rossi, incomicioto du (9( frepio inciso 19
lapan. Ν91 19999 ἑ 11911199 (191 1111991. (11119οαί991 ‹uPetri Salii
Uercelleri. Carmen ad 19991919Ι99 laudibus Arnaldi de villa noua ›.
F. (2): ‹Arnaldi 1119 Α domino semphoriano Campegio aurato equite ac
Fauergie 1119 Ι 9919911119ιί Calabrum 9 Lothozingoup ducis Archiatro adita. ›
F. (3-10): <Tabula 9191919119919191». F. l: «n ln nole 99191119 agni
medicinalium 19εΙ1191991199919 Speculum Arnaldi 19 11119 Ι 9999 clarissimi
19919919 incipit.» 19 fine, Ι. 318; «u Expliciunt opera Amaldi 1911119
noua modici acutis: ,111191 nuprime recognita ac emendata. Lugd. 1999119

- 19 calschographia. M. Guilhslmi Huyou. Anno domini . M. scoocoxx.

119 1919 . 11111 . meniis Apsilis. »

lu sol, di 1. (10), 318; 9919111111 gotici 9 due coloune di righe 74 ciamuna, 91119
l’intestazione. Titolo in rosso, 199919191919 19 99 grazioso fregio 199199 19 legno 999
9911191. Ν91 ba‘sso ὁ 11 99919 991 999 stemma, 9119 11119 poi 11919199 1999991 99911199
1199119919 bianoa su fondo 99919.

19 eima 91119919991119 sono 19 19111911 msa: «.1. S. V. 9

Ν91 margini 9 991 primo foglio di guardia sono postilla mss. Noll'iuterno della lega·
19191199911919 uno 99999919 11 certain 991 ὁ nn 111919 191199 19119 91919119 191 libro,
di mano del sec. XVI.

Mezze legatura in 99119 99199 999 impressioni 91 arebosohi, 911991, 11119111 muliebri,
ligurina acooppiate di nomo 9 11 donne. Ι

Nell' 1919199 della legatum 9 principio: «P. 54 d. F. N. 19» 9911119 999 19 199·
tito nera

2383. vivaldi lohannes Ludovicus.- «Aureum opus 19 19111919 Ι contritionis 19
quo mirifl Ι ca documenta 919199 salu Ι 119 9991199191. Ι1199. 19 19999 19999.
due 9991999191. 9 sem. che 1991999999 casseaco 999 enlro 1191999
prammo dal 1999991999 campo poscoloao animali5 19199991 91( -
cmv - 991 . mou · 9919991199 - † Francoys . Regnault.) Uenundantur 9
1119991199 regnault in Ι 1199 199911 lacobi sub ligno diuiGlaudij 1919 culce
ol f. cau: (1 d Proclariilimr'r Opus 19 119111919Ι 999111ῐὶ619. Parisios Im-
pasl= Ι 1919 99919 Iohannis bar: Ι bie r. Sumptibus hone: Ι 111 1111 Franciici
Rs: Ι gnault Bibliopo= Ι 19 91919 19199111 Ι 1919 Pariusue Ι Finit Anno Ι
diii. Mille: Ι limo qul: Ι gistello Ι 9999 Ι Die Ι 1111111. Ι19ῑ9119 Ι Aprili › Nell'ul·
nmo foplio verso &inmotaeque uno stemma che 119 per 1999999 aaa
999119, 999 oi loti .1. Ι ,9. 9 sotto 19 loquenda: ,1911111 - assarna.

ln 8, di f. 9911, (26), di 49 righo in 991911911 391191, 91119 1191991911999.
Lag. 19 99119 di vitello. - Ν91 Dr. impressione 99911919 Ε 99119 1919 15 5 6, 991 R. F.
Da ambedue i 1911 impressione di 99919199 c.

 

