..73-

1928. Dyemenus Guillelmus. - a Gvilielmi Ι Dyemeni Ι V. 1. D. Caesarei Regiiqves
In suprema Veteris Trajeoti Curia primarij squondam Consiliarij‚ minorum

0011- Ι sarum Praesidis, &e lAd regvlas jvris romanorvmlantiqvi Ι11010ος Ι

ab Ι Aru. Dyemeno G. F. Ι 10 11100111 editae! Summis atque Iudieibus loon-
0101010.Ι(100.10 teqno rampo. un'aqnila ohe porto nel 10111000 mazzo

cti sreccte, intorno ὲ it motio: 0010011111 1110111111 0111001111Ι113111111
Βο101011110,Ι Ex Officina Ludovici Elaevirij:shnn0 n.no.xv1 1. ’

1118.

Lag. in pelle suine. - impressione eentrala Q nel Dr. 0 nel R.

1929 a. Mynsingerns Ioaehim. - ‹loaehimi Ι Mynsingeri Dentati Ιο Frondem,
1110001011Ι ti, Neceharides. Ι Eivsdem Ι Exhortatio ad bellum eontra Tureas
suscipiendum. Ι Hymni in aliquot 10010.ΙΜ1111001 81 ranarum pugna ex

¹ Homero translata. Ι Naufragium Venetam. Ι Elegiarum liber unus': Ι Epi·
grammatum liber 1111110.Ι(100.10 teque 10001110000111010100111 del troooo
siteqqe: 1111111Ιο110.) Βο011000, Ι apud Mieh. Isingriniri. Ιῡῗῐῖκιῖ.»

hemmmmoemw·
Nel frontesp. si lagga« Xysti aaron& (0101 Sieto Birk) Munus Michoe'tis Isenqrinij »ms

193011. Mynsingerus loachim. - ‹Ioaehimi Ι Mynsingeri Dentati Ιο Frvndeck
Ivreoon· Ι svlti, Avstriedosllibri dvo. Ι (ino. in teque simite a quello det
N. precedente, mo cotto teqqendo: 111111Ι10110.) Cum gratia (ete.) Ba-
sileae, apud Mieh. leingrinifidffi.»
in 4, di pag. (12), 75, (1 bionna).
Nel fronteepizio: e Xysti Beiuleij» (Siste Birh) ms

19310. Pedionms Iohannes. - ‹ Ioannis Pe: Ι dionei constanti- Ι ni, ad Volphgan·
gum Hungerum, lde Claris Oratoribus Ι Libri duo. Ι Eiusdem elegiae 11. Ι
0110 gratia et Ι priuilegio (eto.) Ι tngolstadii ex offici: Ι 00 Typographioa
Alexan=sdri Vueissenhorn. Ι11.0.11111.»
011Μο0

193211. 1011011100 Iohannes. · Gribaldus Matthaeus. - ‹ 1010000011.Ιοοω-
loges Ivrecon- Ι svitorvm veterum, Ι quotquot aut uita, aut seriptis eele-
bres sunt, Ι succincto Carmine descripti, Ι Ioanne Loriohio Ha· Ι (10100110
Α11111010.ΙΗ10 adiecimus Recentiores quoq3 Iureeon Ιο111100, singulos sin·
gulis distichis 00111-Ιρ101101000, Matth. Gribaldo Ι autore. Ι Basileon ›.
Io fiere: ‹ Ex offi-lehra Ioannis Oporini. Anno salutisiummv.
Mense Ι Augusto. ›
‚rmammm
10000-193001000111101. - Lag. con im frammento membranaceo di trattato
ascetico (101 0000101111-111.

Nell’int. della lege « Ρ. 50 b. F N ⁰ 4 7 r scritto con metita nera, 01301000 penna
10

 

