--lll-

dicare possunt, alique 1 addens, nulla demens. lmpres- 1 serunt autem fideliter
librum ip: 19919 Udalrious gering. et magi: 19191 Bertholdus Rembolt
Pari 1 si js 1 sole aureo vici sorbonici. Α91 no salutis Millesimo quingen·
te 1 simo octauo Marcij octaua.»

ln 4, di 1. exvij, (1). 1191911911 getici a due calonne, di righe 511 ognuna 99999 eom·
prendere l’intestazione. La maggior perte (19119 19191911 d a niello.

199. 19 pelle di vitello. — Nel Dr. impress. centr. Ε eon la data 1558. Nol R. F.
Da ambedue 1 leti impressione di conterno interne c ed esterns di medaglioni con 1991199
senza leggenda.

1842a. Ρ19991119) Nicolaus. ‹nri-astatus 999199919199199991 dr'ri Nicolei de
plone (1991919111 docto: 1119, capelleniq3 ecclesie Poenoniesis de 99919191 1119
91 (1191919 officiis. 993 119 expositione 1919991119 dicendis horis 9999919191
119 sententia exodioetionis, et suspensionis. 1119 interdicto ecclesiastico. 1 119
irregularitate. ltine. 19 leone 9 919119 rappr. l’impreea del tipoyrafo
11991911 .· 999 nite 999 yrappoli (1999. 91 119999 cletta quoted 999999
999 torpa 99199119 (1999919991Ν91 centro e* 11 9999919999 come
91 Ν. 1841; 9 91 (1199119 9. censear) Liber ad Sacerdotem 1991919191
Si proprio officio 919 fungi rite sacerdos: 1 Μ9 lege: et obseres dogmate
1119 mea.» Ν91 1. lxxviij 9919919 1199, seno i 19999911 versi: ‹Suscipe
completi laudes 0 chri: 1919 laboris. 1 Quas cordis leti vox subdita 19911 dit
991911918111991999 opis 919 scta legetis. 11199 liget superis 999 1919 ro·
119119 1999119. 919911.Ι e 11 Finit Tractatus sacerdotalis 1 perutilis prestitis·
simi dni Nico: 1191 de ploue 1199191911 (1991913 99- 1 pellaniq3 ecclesie Poeno
91999191119 administratione 99919191199119 expositione officij misse. de
di: 1 cedis horis canonicis. etde cesu: 1119 ecclesiasticis canonice 9111911 (119;
lmpssus Parrhisiis 19 9919199199 vici (1191 lecobi per magi: 19111 Β91·
tholdfi Rembolt‚.expen= 1 sis ipsius, et 19119199991911999.1Α99ο
disi 9 . ccccc . x . 1119 1919 1 septima mosis Nouembris. ›
ln 4, (11 1. (l), lxxviij‚ (2). Frontespizio ineornieieto de nn piccolo fregio inciso in
legno. carattere gotico a due colunne, di 119119 19 91999999 999 compress l' intestezione;
postille stampete ai margini,

18431. Villeges (de) Petrus Fernandi. -911 Flosculus sacramentorfi 9111199 e

Petro fernandi de Uillegae archidiaco= 199 ecclesie Burgsd. ln quo quicquid

ex sacra=l motis scire 9191191 oportet: breuissime 99911991 (199. in 19999

come 991 999919 precedente, 99 19 (1199911991 1999919111». Nelt'ultimo

199119 nerse 91 loyce: (9 Parrhisi js in Sole Aureo vici 1 sacti iacobi

lpressus. Expesis 1991 gistri Bertholdi Rebolt. 1 Anno sa: 119119 Millesimo
quingetesimo de: 1 91199. 1119 9919. xxvj. mensis 1199111119. 9

19 4, (11 1. (12). Frontespizio ineorniciato da 99 piceolo fregio inciso in legno. Caratteri

getici a due colonne di righe 19 91999999 (n. c. 11911. 19191911 199199 19 legno a 919119.
7

 

