-219-

ath3Marci wyrsung Augusto vindelioozum Anno zsssmavm.
die vero . xvn . Decembzis. ›

ln 4, di t (6), di righe 41 (munimo) por pagina, in carattere gotico. Frontupizin
ineomiciato dn fregi olegnnti incisi in legno.

Nol frontespizio: «Pro effreqio viro mo cmmphloro] Huffel Medicina doctori
confratri. », -‹ Stremca modicum discretum requin'e Melds'mm] (oca, numu) v mn,
Postilla mn noll'intemoe nol ί. (3) recto ὁ il nomo: «lacobus Weyu Beneficium zu
Freydm...)

uma-mo mum» - Lag. formata oon un {ammento di mtifosmio m·
brumen del see. xlv.

Noll⁸interno dell: imum, in principio: «ᾗ Viuo ut vium Ambrosia· Praebui
mod. doceor ι.

2425. - F. (l): «male sect'mdfi vtum eeclefie ratisposz l ffima cum diligentia
renisum atq3jwzrect1'z [Εἰ ᾗ optimis eam l ribus. a Nouo Immessum, ’
ad honozem omnipo: l tentis ἀεὶ et tocius l celestis eurise, stine. in leqrw
eollo stemma di delta chima, nel quale ἑ la data 1512, ι, 17, 12, (uden-
dm‘o. F. (8) ωονάπιιί e benedizioni. F, 1: ‹clnczipit uber Μζῖίιιέἑιε,
[edm oadinem five Meuia: Ι rifi chrm' ‘mie murgam» 1⁷, mmm nmo:
«mer minans Aa lami} ι] g1wji saie aa iamne mamm mmmm
virgi nis marie In ciuitate ssa=, henberga lmpenfis haut! wizan-211²:
peruigim cm, ra mani-ii viri {122³an 'pseyl extrusas ae: {exem ft-
nitm est Anno a uirgineo panu.n‚11.xviij . Pziaessef km tm'm, ι Μμπω
&21⁴0qu senza meruero: ‹ ί Μ’,ιιῑιῖ insmmmm z ean tale mmm
postqum vtlen ti disi na &leb-zare.»

1: Η, (Εἰ. ἲ, ccmrn, 3 a ’.Α valam, ἀ 5'1'124‘1 rm amn, ww, 5:1⁷
mene: mres-2 31:2¹5} ml e κέ, ἔιγ, Δία ιω, ,ζ ,’σζ.. ιν. :uma σι. μιν,
fiio ’Δ εις-ξπ, pl: qum fagi: 'a pegam-2, ’.ζ-,ιζωιι ut. sumt, ‘m m,
μέν..) m. 2411· :11:ae {el ‘2²²2 ὅ, ·..’,;,’.·.·κ,’.ι ,·. ἱεςςν, &Am mammam ,.
emejus, em h Yffgsst. ε Ξ. Gauzz.. a! {mm ἑ ι’. mm ‘ta m. mr. m ,.
¹⁶2·th . *A r. ἐπ’, zema: 212·'.····*··.¹., ’.ιε ‘masia c mmm momen ι ἰ ,⁴- ..ma
ι μ’, fit-,e uu me ιε”ε α ·ezm stete. ι

leg. '.·. ’,εἰεί [veja-52:⁹⁴⁹« eut. ‘zzz-22⁵, “maz ,4 ν.. Βι, aaa ‘m 1554.
[arenam ’ἱ etatem: ,tvm ’ζ θὴν-,ι ·ε, azymam ·κιιν, ’ωτι h w. ἰ, τ.

mum: mm ,ἵ mm ·’. {vsa-zze ’,ην-ι’, uf] varj.

‹¹sz ’.κε-ξε ,Ξ :ism ξ’. · κήκ), ι - c ί (aar. ιιι-ἐι azer, a
ἁλι-,Ξ 5252·:·3;:12÷.;3. »f ’Ζ [immas. ³. miv νυνι] ‘e' ‘mo
ep„ :·2: 22¹1 ream ς, ἐν.. ἰη’ εἰ arm ’,ι ‘smum e a mega
&qm ‘imita-{11:⁴22 1:222«. my. ἵζ’, ,υ’,,’··ε zia-m ἔειπ’.

'terni ltu-‚fa ..·. ψ. ,ιρι-ἐἶ ’.Α τε. affirm ’,ν’ς.. ἰ,’,’, ,ι ⁴:³- ᾗ

 

