-187-

81 Sustinet Fuggerin, quae 1111 1111-11111111111, neo non 1 amplissimi 11111
Antonii Fug- 1 geri. flliae 1 1111111- 1 pto 11 M: Sebaldo 01111111 1555. n
In fine: (11111111 11111111-1111111 excutiebat Valentinus! Othmar‚
Anno nv. »

118,111.(511 1 blanco).

Nol frontespizio sono le 11111111 111 61111111 «Est 111). G. 1,.111111111191111 αο ut
ssupraJ.» ms.

2330i. Dumcrioh Paulus. - «lle con=s grossv bononiensi, 1 Caroli imperatoris,
& 01111111- 1111 Ρ111111111, 011111 recitata 11Ρ1111 Dumeriobio 11111111
1111111 Collegij philosophici in A: 1 cadomis Vitebergensi‚ cum grae 1111
Magisterij Ρ1111ο1ορ1111111111111 honestis 81 111111111111 11111111111111. 1
Anno 15591111111111111111111111111110111111111».
- ln 8, di 1. (221 2 1111111111
La panto inforiore dol frontespizio 1 11811111, forse por togliere qualche 111111 ms.

233111. (1111111111 Ρ11111. - c Pvlicis 1 encomivm phy· 1 sica 111111111111111111, 1

1111111111 D. Petro (11111111111Ἀ1111111.1111111111. in 119111 ove due
111111. 1111111111 testo e otto 111111111111111 circationem centro si
1111111111 1111111111 non 1 1111. 1111111111 1111111.) Lugdvni‚sapvd
ioan. Tornaesivm.in.n.xxxxx.›

In 1, di 1. (111 1 blanco).

Nol 11111111ρί111 sono 1111111 1 mano 11 11111111 del Gssssro: 1 A: 1². G: L: › 0 sotto:
«17 septembris 1551 ,1111111191 dono W: 111» ms.

23321. Η111111111 caspar. · Plutarchus cheron. - 1111111111 Samosat. - ‹ Gioo
11111 1111111111, viliis 11- 1 commodnttq3 ratio exercendi 1 iuuentutem decio-
1111111111111111111Η1111111111111111111111111Ρ111111111 111111 sympo=l
ciacon primus 1111 pocula 1111-11111111111 conueniat, 1111111 11111111111
vapiter tragoedvs. 1111-1111111111111111 religione 1111113111) eodem
Latine 1111111111 nuno demum 111111. 1Β1111111 excutiebat chrious
Ρ1ε11111 Μ1111 Augusto.» 11 fine: ‹ anileae (111.)11.1.1111111111. ›
Nett'ultima popina 11111111 in 11911 l'impresa tipoyrofioa 1111111111
nnc mano obe oon un martello batte 1111 1119111 dot quote 1111111111
flamme alimoniale dot 111111 dt Eoto.

In 1, <n pag. 181, (11).
La 11111 inferiore dol 111111111ιί1 ὸ 11311111 psi· 11 stesso nogione 11111111 11
N. 13301.

23231111-23321 111111111111. -111111111111 pelle 11111 con impressioni di con·

torno confregi espnimenti picoolo 11111,
1111111111111 dello legatum in 11111 1 11111111111111111111111111111. P. G. 1.,
1111111111 1565, pro 11911111 Vi or.»

 

