-.10-

0110 batte sopra aaa eceptio 10100010 escoao flumme, alimoniale 101 soffia
di Eolo. ,

10 4,11 pag. (350 l blanca), 113, (311 carattere 1101100.

Νο1 frontespicio: ‹A.· Ρ. G: L: 01 s[upra] Aupatbarqi» ms. 101 (1000000.

18060-18071 miseratione. - Lag. 10 mazza pelle suine. -Da ambedue i lati
fregi di conterno.

ln fine, nell'interno 10110 legatum: «A: Ρ. 1101015118 1000110091 casamo 50 cr. a ma

18080. - a 1100001000 1 philosophorum. 1 secunda pars 010101001ῑο1 10 lapide philo-
sophico vero 000101 praeparando, continens exactam eius scientiae 'progres-
011 onem. Cum Figuris rei perfectionem 1 ostendentibus. 110010 tepeo mppr.
0101101011, 000 10990010 10100010 01011001». 10 fiae: ‹Francolorti 1
ex officina Cyl 01001 Iacchi, Mense 100101 Anno 1550. ›
10 4, 11 1 (96110 carattere 0010010. Nell'interno sono 00010 incisioni in legno.

1818000 Plotina (Bartholomaeus). - «Plotina 10 10000010 0010010110 (0101».

nareae aa Ν. 1408.
111 1, oi r. (72).

181190. Picus Mirandulanus lohannes Franciscus. · Bembus Petrus. -- c lo.
Franc- 1 cisci Pici 1110001011οθ domini, 000· 10001100 comitis. 1111010101
libri 10011. De appetitu primae Μο100100101 cardinale S. llariae in por·
tion. 1 11. De elementis, 101 cardinalem Gurcensem. 1011 rhetorici duo, 10
imitatio 100 01 Petrum Bembum. 1 Petri Bem 1 bi Veneti de imitationes
liber unus.» 101101οε ‹Basileae apurl lo. Frobenium J mense 00010,
anno 1 m . 0. xv111 ». 0 ael verso 100. ia tepeo roppr. 100 00001010 reppoao
aa caduceo 000 10190010 ebroica. preco 0 101100,·00110.·«101001110
Germaniae Basilea.ln.‘1›‘.m³1n.»

ln 1, 11 pag. 124. Frontespizio 100000101010 10 uu elegantissimo diaegno architettonico
000 figure3 in 0110 antro una cartella: «naas-nono a. cioe 11000 11011010, 001000 101
frontespizio. ll primo trattato 10 imitatione principia con un gratioso frontespiaio spe·
ciale ornato di fregissem firma.

18101. Vegius Maphaeus. - Lucienus (samosat). - ‹ eo Maphei 1 vagii, sua 001010
000-1100000 Principis, inter 1010010001 corpora, scilicet Terram, Au· 1 rum,
a superiora, praser= 1 tim Solem, elegantissi=s ma disputatio. 1 Eiusdem 1
De miseria 10 1011011010 Dialogus. 11001001 0100000,1111010000100 Florentino
interprete.» 1011000( Βο011000, apud Andream 000110010000 01
Servatium Oruftanum. 0000001001101, annolu.o.xv111. a
10 1, di pag. (78), 2. Frontespizio inciso in legno incerniciato 10 fregi 0 ligure.
1808a·1810d nrscnnmasa. - Lag. formata con no frammento 11 001100 membr.
ebraico (scrittma quadrata) del 0001111 contenente il 1. 133101 10011010 1010001100 (11001100

 

