-211-

Ι(111 Iongbe) Hadrianus. -Curio Caelius Secundus. - 1 Erudito- 1 1111
aliquot 1 viror-vm de comoedias 81 Cornicis uersibus comentatio 1 111; itemq'3
in Plautum annos tationes: 81 alia quibus 1 totus sere Plautus 1 explicatur. 1
Antores sequens pagina indicabit. 1 (111. 111 tepeo ruppr. Mercurio tricipite)
Basileae, ex officina her-[uagina. per Eusebium Episcopinml
Anno 11.1. 1111111 . » Nellu 1191111111 popina si lappe: ‹Lilij Gregorij
(11111111111611111111111 einsq'3 11111111111111111 Caesaris Scaligeri, de Comoe· ,
111111 origine, ,8 de comicis uersibus, [liber. 1 Andreae Alciati, 1. G. clariss.
1111Ρ1111111ο11111 carminum ratio· 1 ne: item de Plautinis uocabulis 1 Lexicon. 1
Inachimi Gamerarij de uersibus co 1 micis. 81 11 Plauti 61111111111111111-
tiones: ab autore recogni· 1 tae 81111111. 1 Caroli Langij uariae Plauti lectio· 1
111, item.) Adriani Turbabis Adriani lunij.l Caeli Secundi Curionis. 1 111
fine 1111111111 lu nota tipoprafica. Netl'ultima popina ἑ tu medesimu
incisione 1111 travae· 111 frontespizio.

lu 8, di pag. 364, (4).

Lag. in pelle di vitello. - Fragio neutrale dorato nel Dr. e nel R.

Nell'interno della lagatnra: 11 Pr. Pr.» scritto eolla metita nera.

2402. Reusnerus (Reusner) NIcolaus. - ‹ Operum 1 Nicolai] Revsneri Laos rini
Silesii ivriscon- 111111 et consiliarii 1 8111111111 pars primas 0111111111 Ε11-
giarvm Libros VI. 1 Elegorvm Graecanicomm 1. 1 Heroidvm Fragmenta!
(inc. con. ruppresentonzu spieputu dol molto: 11111 1111111111111111
1111111111 1111 1111111111. 811. 1111121; 11 1111 ἑ la dato 15 - 93.)
lenam] Apud Tobiam Steinmannum.› - Sequano.- ‹ 0111111181-
11111 1 Revsneri (1111111111 1111111111 Continens libros 1 Epicorvm ΙΙ.1Η111111-
rvm 1101111111 ΙΙ. 1Ερο1111 11. 1Ρ11111111111111 Ill. 1 Silvarum 1. 1 (iac.
rappr. 1111 pellicano che 1111111111 il petto per nutrire i 11111 11111· ci
loti: 15 - 93.) lenae (111.) »ε 1 01111111 Nicolai 1111111111 (111.) 1 pars
11111111111111111 1 epigrammatum li 1 bros XXIV. inseri· 1 ptos nominibus]
Horarum 111. 1 (111.) Quibus accessit 1 Epigrammatnm grae· 1 corvm liber
Sin· 1 gnaris! 15931 lenae (111.) »z 1 Operum 1 Nicolai 1 Revsneri (etc.) 1
para quarta, l continens 1 anagrammatvm 1 Libros IV. 1 (111.) lenae 1 Ty-
pis (etc.) 1 Anno M . 1 . 11111.»

Quattro tomi legati in tre roll. in 8, di pag. (16), 296; (16), ma· (16), 559, (15);
(21), 631, (31 1 l vacua). Nal secondo foglio di ciascuna 111111ὸί11111 il ritratto del
Reusnero.

Lag. in pelle ruina. - 1ο Vol. nel Dr. impressione centrale Τ, 11111. R. 2⁰ Vol.
nal Dr. impressione 11111111ΕΕ,1111 R. R. 3ο Vol. impressione cantrale Τ nal Dr.
&HwR

240311. Sulpicius Severus. - ‹ Sulpitij Seueri 1 Sacrae historiae 1 a Mundi exordio
ad sua usqp 1 tempora deductae, libri 1 ll. nunc primdm in 1111111 editis

 

