-270-

Iohannes Rhamba 1101111111,1111111111Η1111111 Grossen Biblio-
polae. (111.) ›.

11 8, di pag. [(30)‚ 705, llll? 16, 300.

Nell'iuteruo della legatum iu fine del 1111100110 e in un foglio di guardia trovasi
un indice ms. dell'opera.

11 vol. secondo ὁ leg. iu pelle suine. - Impressione 01111111 111 111. ΑΒΖ, di con·
torno composta di picroli fregi 1 1111111. lmpr. 01111. 111 R. CCC„ di conl. coma nel Dr.

Nell'interno della legatura del med. vol. secondo, in principio leggesi= «Pr. Pr.»
scritto colla metita 1111

21811111. Kirchner Timotheus. - opuscolo 0110 sa porte della miscellanea tedesco
descrilla 111 Vol. ΙΙ, P. 11, N. 2102 uisa-2103 bis 0. ‹ 0111110111 lv-
nere 1 l). D. Elizabc· 1 thas Electorissee 1 Rheni Palatinae. 1111011111 1111
Bavariae (111.) u. Duplicato del N. 20921- V. 11 Vol. cit. N. ‘2103 bis 1.

11 4.
Lag. in pelle di vitello. — Nel Dr. 1110 11 iniziali: 11111119 11]. Ρ11111111011.
0111111101. 1 la 0111 1582.

21182. luvenalis Decius Iunius. - Persius Flaccus, Aulus. - Opera 0111 11 parte
111111 miscellanea 1111111111 in questo 1111.Ι,Ρ.Π,Ν.15010-10118111
dci libri 11101111). s Decii 1111111111111111111111111,11111111 Persii 1 Flacci
equitis 10111111 Satyrae ex manuscriptis 1111111111111 11 11110010111111-
110111,01111111110111, 81 Paralipomena! Bernardi Autumni Nitio brigis (sic).
in Senatu 1 Burdigalensium patroni. 1 Opus ornatum sententiis 81 opinionibus
criticorum. (1111110111111. l' Occasione 00110 1111111 armata di spado
1 111 corno dell'abbonduaza 111111 maistre· 1010111 si lappe: 1111. 01101-
rvuo 11101111 0111110. 1111110111.)Ρ1111111,111110 Robertvm Foiiet
111 11101111111111 Occasionis signo. 1 1007. 10111 Prtuilegio (sic) (110.) 1. -
8091000 con frontcspizio spectate: ‹ 1111111101111110 111111001111011101
qvae 11 omnibvs 11111111 Iuvenalis Saty· 1 ris reperiuntur (110.) a, stesso
tuopo, anno ecca - ‹Avli Persii 1 Flacci satyrae. 1 11 11 1111001111111-
tiones, oo 1 carnaticum, & Paralipomena Bernardi 1 Autumni Nitiobriff's in
suprema Bur· 1 digalensium Guria patroni. [Opus 01111111, (010.) a, stesso
toopo, 11100 ecc: - 1 D. Ivn. 1111111111 Periphrases prope 1 aenigmatica.)
1181. 01111110 1101111110111111 adificta est magni illius los. &aligeris
ac lusti Lipsii & 11101111111111111110011111111111 11111111110.1(111.)1.
stesso laopo, 0101 100. - V. Seria cit. Ν. 15 bis 1.

11 8, di pag. (12), 440, (51), 199, (21 1 1110111), (1111111111), (10), 288, (11), 20, (0).
Lag. io pelle 11111. - impressione centusis Suel 111. 1 nel R.

2583. sophocles. ·- «Tragoedias Sophoclis 1 qvotqvot extant 1 01111111111011111-
ditae 1 Georgia 11111011011111111110 apud Belgas 11 1 gio senatu lllechliniae

 

