-271-

Domitiano, dr 1111011011ιο] supplicum Magistro, 1 interprete. tsecmda editio!
(100. rappr. aa 30010 che tiene 00110 desan aa libro e 00110 01011110
aaa 1010ος sopra 1 it motta: soavrn - 00111.) Antverpiae n. n .1.xxvrl
Ex officina Gulieimi Siluij‚ typographi Regij. 1 cvm privilegio ad an. vrrr.»

ln 8, (11 pag. (32), 486, (3 0 3 vacuet.

Nel frontespiaio si legge: «26 cmc. Est Achillia P. 11000011 L. 21 Septembris qao
Senatus Aupuet. me 300 careal. pra 11001110 aetralibus remuneravit Anao 15 76. r ms.

Leg. in pelle 00100- 10 ambedue i tati impressione di conterno m, 0 001 centro

· piccoli fregi 11 000 testine e stemmi.

Nell'interno della 10301010, 10 principio: ‹F› scritto colla metita nere3 in tine:

«A. P. G. L. 1576 80111035 cr. 110901101010 penna, di mano del Gaesaro.

2584. Vergcriue (Vergerio) P. Paulus. - Opascolo 010 faparte della miscel*-
laaea italiana decoritate 000010 Vol. I, Ρ. ΙΙ, Ν. 70160180νο dei
libri 11011001). ‹ Bvlla 1111111 Tertii Rom. Episcopi, 1 qna Goncilium ad
kal. Maij 10100011011 conuocatum Tri: 1 dentum. 1 Gvnr commentariolos
D. Vides Iurec. Iustinopo=llitani 1 1111101Αοοο Domini n.n.n1. (sicilMense
101101 Ρο01. 25101101 ecclesiam malignantium, 81 001011101ῇο non sedebo. r
Ia fiae: «Clarissimus 0111 D. Petrvs Ρο11101 Vergerivs Commentariolum
hunc 1101 lice scripserat, at D. Ottonel- 1 lus Vide latinum 1 iecerat. 1 Prius
fuit Basileae ab Oporino impres: 1000 Anno 1551. 1 Nunc iterum Tubin 300
01 11111001Μο11101110. Anno! 1553.» - V. 10 80110011. Ν. abac.

In 8, di 1 (12). Netl'uitimo 103110 01 0010 une incisione mppresentante 10300110 divino
con 010000110001000,01000111οε10 il (11030. Nolle comice 1033001 Victoria.
Leg. 10 pelle suine senaa ornati.

2584 bis a. Hippocrates. - ‹ ΙΠΠΟΚΡΑΤΟΥΣ 1 naor· (010), βι-1βλ10 ἅπαντα. (010.) r.
Opera 110001111000110001100101 11111011 Greca reiteratum.
In fol.

25851. Hippocrates. — «Hippocratis Ooi 1 medicorvm omnivm 1 10030 principie,
opera 1 qnae ad nos extant omnia. 1 per ianvm Carnarivmfflapepal, Hapebut) 1
medicvm physicvm 1011001 lingua conscripta! index rervm ad calcem operies
universi annexus eet facundissimarum. 1010900, ripemta ia 100 (101-
t’opera, reprimente dae marri 010 0011091000 0110010 satta quale sta aa
0000110· intorno sono aoviticchiatr' due serpenti coa 10 corona 0010010·οἰ
tari 10990011001000) Basileae, nnxnvr. 1 cum gratia ds priuilegio Imp.
Maiestatis ad annos V. › Ira fine: ‹Basileae per Hieronymum Frob.
et Nic. Epi-sscopivm mense martio 0011011».

ln fot, di pag. (12), 695, (21).
2584 1100-25851 0001101000. ·- Leg. inpelle suine. - Impressioni di conterno
con 11031 0 figure.

 

