-318-

3. Beue de la Goumandiere I. - «Les 01οο101οΙ de l'eglise Ι calholique, Ι la de ses

Prebstres‚ Ι Dedies av 0000010000οΙ Ray de la Grand Brelagne: Ι Ρο0
Μ. 1. Bede S' de la Gormaudiere, Angeuin, Ι Advocat au Parlement de
Paris. Ι Nous disputons (010.) Ι (imo. ropprasmlonle 000 010οα armillam)
A Genese,lParMatth. Barjon.lolo.Ioo.'x111.lPourlasoriele Chal-
dorienne. a

n e, 0 pag. (108), 000.

Leg. in pelle suine. - lmpreeeioue 00010010 (l nel Dr. 0 001 B.

4. (Beue de, Theodoro). - ‹ Histoire Ι ecelesiastiqve (10οΙ eglises reformees av
royarme Ι de Franco, en laquelle 001 deserite 00 vray la renaissanoe 8οΙ
acoroissement d'ioelles depuis l'an u . o . xx1 . iusques Ι 00 l’annee 0 . n. ux111.
(010.) divisse 0010010 lomes Ι ayaus chasque Tome leurs lables. Ι (ino. equale
im 101110 1νο 1 volumi, rappr. 100 poemiam 0101011000 ool martello
mm'immdine5 latomo l 11 mollo: ans a ua reuersa - 00 s’unvsa, laur
0000 nr · uuarmvx 00 a vsa.) De l'Imprimerie de leau Remy.la
Anvers (11100000).Ι1580.» Sepuono: ‹ Devxiesme rolvmelde 110101010οΙ
eoolesiasliqva (010)» 0 ‹Troisiesme volume (010)» eon medarime moto
tipoprafiole.

110113108,(11000.(2301000001,901,(300000021);(16),180,(28);(70100000),
836, (17 0 3 vacue).

Leg. in pelle di vitello. - ll secondo ed il 10000 vol. hanno 001 Dr. le tuiziali H[ersop].
0000000 rm. arsauprap. 0 n 00 0500,- a primo volume non 10 aa, 0000 en-
gato posteriormente.

5. cerengnena. - 0 Les Ι 0010100οΙ001011001100 dv Ι bon-seigneur Ι (laooiaguerra. Ι
Escriles 1 diuersas personnes, sur 01111οΙ rents sujets de la perfectior Chre-
0110οΙ 0οε (010.) Ι Αο00 plusieurs beanx enseignemens pour bien lviure (010.) Ι
Mises en 80000010 par F. 110000001οΙ Lyonnois. ΙΑ Moueieur labbe de
S. Victor. Ι Α Ρο010, Ι Ghez 10 veulue G. claudiere, 001 S. leoques
all'enseigna du Tempe, 80 de l'Homme Ι Sauuage. 1610.Ι 01000 Priuilege
du Ray.» Il frontespizlo del 00000010 volume 1 pansi ldmlioo: ‹Lesl
00101000(010.ΙΙ1.0000010.Ιο000010 (0011οΙ1 Ρο010, Ι (010.) a, 0 colle 010000
mle 110090αῇ0100.

Voll. 2 iu 8, di pag. (18 0 2 vacue), oola (7 0 1 vaona), 880, (1 renue).
Leg. in pelle suine - Nol Dr. 0 001 R. impressione 00010010 0 001 primo volume,
P uel eeoondo

o. Btignon 1100000). - ‹ De Ι l’exoelleuoe Ι des 'roys 01 dv Ι royavme de Franue. Ι
10011001 0101οΙρο0000000, premier rung et Ι Prerogatiues des Roys da Frauoe
par dessus Ι 100 autres, 80 de 000000 01100110οΙΡ. H. Β. Ρ.Ι(100. 10 lapan

 

