-251-

000100 sequente 1100100 aaa stemma yeaiiiieio 0001000010 aa aaa flaura
virile. - 8000010000 0 nome di tipoaraso.

Io 4, di 1. (48) di 38 righo 0 pagiua. 100010001001000001010101010001 0011010000
01100110100101010110600010, le quoii 000 volte 0000 denominate: χάριτες. 1 0000110οἰ

00οο getici, 10111 quelli 101 1000100οἰ010, 10110 0001001001 010110 0000000100 00000οο 11
- 10010 0110 candelae.

21251. Bernartius 1000010000οἰοψ r catologus He: l reticeri, oim pene, qui
01 heo vi: l q3 110000 0011000 11100001 00000001 l 1ἰο ,01111 1001, 1110010010,
errores. se 100000 001100 vixerunt 0101001000 F. Βο000019 110100010ος1
0011111 0 100000111100001 000101100, 00111010 Praedicatorij quinq3 111010
0110010111, 1 00100 00100 a 10110100]οο 01011011 10000100100.11111110 100110
00100110000010110010 mulio 1000010100, nempe Itegro l libuo 01 1010 0001000
nuno 00010 0100000010. 001100010100 eiusdem 10 purga: 110010 adiectus
01111000 u. 0 . xxv1. 00110 000011008οη00 10000 0 nome ai iipoyraso.

10 8, di 1. (144),11 01010360 pag. 10 000011. gotioo. 1000100010100100001010 10 fregi 0
1000010 0110100 0011101 0 uno 0100000ος 10 buseo 1110110010. Altre incisioni 0000 001 10010.

2524 0-25251 0000000000. - 100. 10 0011000100, 000 0100011 fregi.

Nolle legetur-u ὁ 0100οο010 00 sternuente membranaceo di antifonaria 1010001111-11111

000 0010 musicali. Nell' 1010000 10110 1100010000 principio, monogrammo comporto 00110
lettere We 0001110 oolla 0001110.

21260. Wioolius (Wizel) Georgius. - <Oruiioleeolesiastioalde Pastoribus ouium s
christi, l Authore Georgia Vuieo= llio presbytero. [Lipsiae. iper Nicolaum
Vuolreb. lu.o.xxxv11. l 1 eum Priuilegio.»

In 0, u 0. (oe).
101001001001100011100101 strimarii me. Noi margini 01 leggono 010000 poetilio 0000.
Nel roveeeio dell'uitimo foglio: «Summa haiae Orationis 001 (010)» ms. '

21271. Wioelius (Wizel) Georgius. - ‹GPraeooluivm Evangeli=leee (100110, 01
1011οε 100 recognitum. l Geor. Vuioo. > Ia fiae: «Lipsiae epvd Nioolevm j
1010000, annosuouxxvu.» Nei 00000010 100110 i aaa iae. rappr.
1000001110 S. 1101100.

10 8, di 1. (23 0 l 00000).

2128 0. Wioolius (Wizei) Georgius. — «1100011100 11000 lde ecelesiae lmystoriiel
, Βο0110000 Ge 110-1010010110. [1100000100 seuotae liuguae. l Georg. VVio. pre-
sbyt. l Lipsiae l Excudebat Nicolaue Vuolreb‚ l u . 0 . xxxv111. › Nei-
l’aiiima 000100 1 aaa 1001010000 00000. 10 011000, 0001010000 1 motii:
«Adiunxi uos uni uiro, uirgi· l nem 00011 exhibere Christo. l. Gor. ll.l
Veui 11 ostendam tibi Ι sponsam uxorem Agui. Apoo. 21.
In 8, di f. 56.

 

