..228-

01011Ιᾶ ,trebidzpisera Ι principi omnibus 00101·οΙ et fortuaoe dotibusl ampliss. Ι domino
suo 01011000ιί00. Ι subiectiss. fidelr'ssr'mr'p. obsequii Ι erpo Ι D. D. D. Ι Elias 110001010οΙ
med. lic.» ms. '

2450. Buxerius Claudius. - ‹Nobilissi- Ι mus 01 antiquissi· Ι mus ludus Pytha-
goreus (qui Rythmo Ι machia 0010100101) 10 utilitatem 81 10- Ι laxationem
studiosorum comparatus Ι ad veram &facilem proprietatem 81 Ι 1011000111
numerorum assequendam, Ι 0000 ladem per Claudium Buxenum Ι Delphi-
natem illustratus. ltine. retonde rappr. aaa 0011100· intorno ei lappe:
10 111011. osannae.) Lutetiae, Ι Apud Gulielmum Ceuellat‚ sub pingui
Gal· Ι 1100, ex aduerso eollegij Cameracensis. Ι Abaeus dn calculi vaeneunt
in Palatio, Ι apud loannem Gentil. Ι 1556 Ι cvm privilegio regis. »

la 8, di 1. 152) 000 100110 incisioni 10 legno.
Lsg. in pergamena semplice.
Nell'interno della legeture: «Pr. pr. », scritto colla metita nera.

2451. Blumius (Blum) Iohannes. - «100110- Ι 110 funebris, Ι viri clarissimi Ι Fri-
derici l'eubmani, Ι prolessbris 11010001- Ι 10110 01 poetae eximii: Ι aelinis (sic)
olim charis· Ι simi. Ι Exercitij gratie Witebergae pro· Ι posite. Ι Α Ι Iohanne
Blumio Wi- Ι tebergensi 1011081οΙ diosc. xv. Aprilis Anno Ι 010 . 10. 011111. Ι
Bregee Ι Typis 00000110 sigfridi. ,1000 Ι 1617. 0 - 8000000, del me-
desimo: « Μ111110 Ι romana: ex l. Lipsio, Vege- Ι 110, 8101100010, Livio, et
aliis Ι concinnata, da ad praesentem Ι statum accomodata: Ι Studio 01 Operas
lobannis 11101011, Wit- Ι babergensis, ivris stv- Ι diost, inibi 01000011οΙ Calend.
Iulii, senno Ι 010 locxv. a, - ‹ De adfectibus Ι 10 Republica Tar· Ι dandis Ι
010110 Ι publice in academia mer· Ι purgensi Ι 10 collegio jotorvm Ι ad Lanuml
Proposita Ι 21, lunij. Ι οΙ 100000 Blumto Wittebergensi‚ Ι10110 Studiose. Ι
Anno 000111. a, - 0 Dissertatio Ι de Ι utili pere: Ι 01100010 Ι 01 peregrina-s
1100οΙΕ11111111οΙ Viennae Austriae, Ι οΙ Ioanne Blumio Wittebergensi Ι luris
Studioso. Ι Anno srncxvn ›.

104,ἀί pag. (10), 01, (aa).

Nol frontespizio: «blapaifico et Nob. otro lano Grutero Philolopo 11011010.- panorm
honorando» ma.

Senza legatum.

2452. Bautllus (Baude) Dominicus. - ‹ Libri tres Ι de Ι induciis Ι belli belgicis
0011101οΙ Dominico Bevdio Ι l. C. primario Historiarum Professore Ι 10 Aca·
demie Leidensi. Ι (iae. roppresentaate ua'aquita cde 0111000 it fulmina
1010100 euna teaia sulla quale 1000111οε s. 1595 couconnm ans 11010
caesnia) Lugduni Batavorum] Apud Lvdovicvm 1111001110οΙ
Anno clo.locx111.›

1n 4, 01 [08.Ι (aa), 318, (a).
Leg. 10 00110 suine. - Impressioue 00011010 Pnel Dr. 0 001 R.

 

