-41...

18111. - «111111Ι111111 declaratio‚leiusde11'1q; usus mire iucundus, non Ι modo
Astrologis, Medicis, Gao Ι graphia, oeoerisq'; literarum cultori- sbus multum
111111 ao necessarius: 11 Ι rum eoam Machaniois quibusdam Ι opificib. non
parum commodus: ollaoobo Koebelio facilioribus Ι formulis nuper aucta
lon· Ι geq'; euidentior Ι odito„ Ι Mogontia Petrus Iordan 1111111- Ι bat
Mense lulij. Anno.lu.o.xxxv.>1o fiae 111. io 11111 mppr. 11 Tempe
che tiene 11Ι1111 e 11 1111111111, ooo 11111911 1191111111 intonso.
ln 1, di f. (30), del messimo di 11111134 1 pagina Frontespizio oon fregi figurati
incisi in legno. Molte figere 111111 in legno sono 11111111111111 11111

18121. Pomponius Laetus. -— 1 oa Pomponii Ι Laeti libellus de roma· Ι norum ma·
1111111111Ι1Ι111111 do sacerdotiis ro. (1111 romanorum) Ι eiusdem de
diversis legibus ro. Ι11Ι a. Semo 1111 1119111111, ma stampato noi
peimi 1111 del 111. XVI.

In 4, di f. (16), di righe 33 1 pagins, 11111 1’111111111111; 111111111 tondi.

181111. Probus Valerius. - ‹ 11 Valerii Pro Ι111 gramma Ι 1111 de 1111 Ι ris antiquisl
opuseulum. (tre (11111) s. 8111111111 tipoyrafioha ma stampato 111 pri·
mordii del 111. XVI, faoilmente nella medeoimo officina del N. preoed.

ln 4, di s. (21), 1 due oolonoo di 1111133111111, oltra 1· 11111111ιί111 1111111111 tondi.

18131111. Lucienus samosatensis. - ‹Luciani Sa Ι mosatensis (111.),Ι111 ueris

narrationibus commentarii duo (111.) s. Opsocolo 1111111111 aeuo 11111 des·
libri di oreea 1111111111.

1814 e. Anshalmi Badensis Thomas. -‹ Rationarium Euangeli (cor. 111.) Ι starum.
11111111 se euangelia. [prosa. uersu. 11131111111Ιῷ mirifica eoplsetss ».
Sama note tipoyrafiche. 11 fine 11 lewe: ‹ Habes Ι ingenue 111111Ι111111
uijs atq3 argums Ι tis quae 1111111111 euangelil 111. distinete queas appo
sitaq; re' Ι minisci. ista tibi Thomas Badensis oo Ι gnomsto Aoshelmi 111-
didit. uir magisterio Ι praeditus insolente. studij uero quod reliquum 1111Ι
11111111111111111 donare non potuit. Adipisoe Ι 111 autem si rationes 1111-
oeptionis dili Ι gentio imitaberis ususq; frequen Ι 111111. Vale. Ι ss . a . vn. ›
Seque 1111111 11111 roppr. oo monoyramma oompoato colle lettere
Τ. Α. Β. 11111111 1111111111 ohe fu anche tipoyrofo. In 1111 1111 11111
ool motta Iehooa in ebroico.

11 1, di 1. (18), di righe 27 1 pagina. - 1111111111 si trovaoo quindioi incisioni
11 legno 1111111111 111111.
18111-18111111111111111. ··- 111111 1111111111 ·- 111 11111111 1 lati fregi di
11111111 1 1111111111.
111111111111 della legatus-e, monogramma composta 111111111111 « S W» 1111111 11111
matites.
6

 

