..81-

19610- thouara 1000011000. - 1001ορ01Ιο di vitello 000 fregi di conterno da
ambi i lati.

Nell' interno dalla legatum, 10 principio: 0 Constat vj 1011001010. 0 monogramma
comporto colle iniziali «rw» scritta con metita 0010.

1913. Cicera M. Tullius. — a M. Tullii (11001001οΙ 0111010100 lib. ΙΙΙ. Ι Cato major,
uel de 0011οΙ0101οε Laelius, uel de 0-Ι10101110.Ιρο1010110 stoicorum vlf
. somnium Scipionis, ex slib. Vl. de republica. Ι Quae qui leget, facile (010.)
Additae sunt in 01111010 opere uariae lectiones ellibris manu scriptis, 81 ex
ingenio. ΙΙ100. 10 legno rappr. 000 figura uirile che 0000000 01 ua albero
101 quale 001000 dci rama} 0110111010110100001010 anuceria sulla quale
arnaco.- 11011 111111 0110110)Ρο110110.ΙΕο011010011010111 Stephani
typographi 110311.Ιο . n . 111111 ,1 Ia 10οε ‹excudebat (010.) xv. Ι cal.
octob. 11
10 8.
Lag. 10 palladi 1110110, 000 pinculi fregi 101011.
11011Ι 1010100 della legatum: a F» scritto con matita nera.

1964. 800000 L. Annaeus. - «L. Annaei Ι Senecae phi· Ι losophi‚ 010100- Ι rum
omnium acutissimi Ι opera. l Quae extant, omnia. Ι10 Vl. Tomos tributa. Ι
Nouae huic editioni 00000001001,ΙΙ. Summaria siue Argumenta: Ι II. 00010
cturarum 81 1101101001 Lectionum lib. V: Ι 111. Loci Communes seu libri
Aureorum: Ι lV. Nomenclator siue Commentarius selectarum luocum, ada-
giorum 81 similimn. Ι authore Dionysio Gotholredo lc. Ι(100. 10 lagno rappre·
,10010010 Mercurio trtctptte) Basileae.lper Eusebium Episcopium.l
Anno, 110110.»

ln 8.

Ad ogni opera comincia uua 000νο paginationc. Nel foglio 11 guardia: «10001
(11010000 a ms. autogr-alc. Nell' 1010100 sono varianti 0100001011οηί marginali mss. 0010·
grafe anch’esse del Grutero.

Lag. iu pelle suina.-1mpressi0ue centrule nel Dr. Dd, 001 R. Ee. Da ambi i lati
etampiglia 11 00010100 hb.

lata Pithopceus (Helm) Lambertus Ludolphus. — a De obitu Ι illustrissimae prin·
⁸ 01-Ι pis ac Dominae, D. Mariae, Ε11101101111,Ι(1010. Palat. ad Rhenum,
Ducis Baua· Ι rias, S. R. 1. Archidapileri 81 1111111100- srissimae coniugis,

natae ex illustrissima Ι Marchionu Brandemburgensium &c Ι10101110, carmen
scriptum 1Ι10101101101010110 Pithopoeo Da· Ι 0001110000. Ι (iac. 10 lagno

fig. 00 nomo che 0000000 ccl 00 albero 101 00010001οο0 arran rami;

aa 00 ramo 0 0100100 ἑ appara 000 10010 001 motta: 01101011 svnr 111111

vr 000 0100111000) Apud Franciscum Stephanum . Ι 11 . n . 11111 ,1 Sama

luogo. Νο1 (1011. neruo 1 stampato 10 dedico: o illustrissimo Ι Principi ac

ll

 

