1850 111 Albanus Magnus. - ι Alberli magni Phi 1 losophie naturalis 1 (etc.) ».
omrem m N. 18111.

Nel frontespizio meto: «1 bois Lindcuij 1525111111111). Gessari L. 111111 16. 1 ms.

Nel frontespizio verso: «11111 11111257 albertus hie Parisiis doctor habetur 1111190111,

moritur 1110111110 1280 Coloniae.» 1011 di meno del (laesero. Pie sotto ὁ impressa

con stampiglis ad inchiostno gresso l'erms gentilicis del medesimo, 11111 suche ripetuta

in calce dell'opere. Depo il 1. (29) ve n'e uno manoseritto che supplisce ad uua laeuus

del testo stampato. Allre poetille mss. ei margini interni3 il tutto di meno del Gassero.

1851 cl. 1111110 (de) Petrus. - 1 Tractalus Pelri de illia-l co 1ῇί Cameracensis: sup
li 1 bros Melheororfi : de im: spressionibus aeris. 1011111111 quae in prima:
secunda: etq3 lerlia regiminibus aeris liunt. sicut sunt Sydera cadonum!
Stellae: Comatae: Pluuia: Ros: Pruiua: Nix 1 Grendo: Ventus: Terremotuc deq3
genera 1 lis inira terram 11111 fiee: ‹ 1 Impressum a Iohanne Priiss
111111111ηωί111111111111111111.1111111111.»

11 1, 11 l. (l), 11111 (l bienco); carattere gotico di righe 40 a pagine, postille stam·
pete ai margini.
Nel frontespizio 1 11 monogramma di Αο111116111110,101111111«1522.11111012 †»ms.

18521. Werulrer Georgius. - < De admirandis 1 Huugariae aquis 1111101111-
metion. 1 ad generosum 11 vere magnificum 1 D. Sigismundum in Herbestain.
Neiperg 181 Guitenhag Barouem. inclyti Roman. 1 Huug. & 80111111. Regis.
D. Fer· 1 1111111 consiliarium, 11 Fi· 1 sci in Austris Praefectum. 1 Georgio
11111111101111011111111110101111111110 inc. in 119110) 1. In fine: ‹ Viennae
Austriael excutiebat Egidius Aquila, Auno 1 Domini u . u . 11 . 1 mense Se—
ptembri. 111 ».

ln 4, di 1. (5), 20,(1 biaueo); prime 1111111111ρί1οὸ incise iu legno una certe geo· ’
gralice reppresentaule i diuturni 111 lego di 1011111111.»

Nel ironiaspizio: «Achilli Ρ. Gasscro L: Poulw 1111111111 Vienna Pannonioe dono
mittebat a⁰ 1552. 1, 1 nell· 1111110 poetille di meno del (laesero.

-52-
l
l

18521111. Clivolo (a) Bartholomaeus. - ‹ lle 1111110111 1 neivralivm 1 viribus)
libri quatuor, 1 (elo.) ». Doplieclo dcl N. 1108.
1114.
Nel frontespizio: c Achillis 1². Gossmj 1..- 2111111111 1111111011· necnee Auyusto

anni 155³.» ms.

18539. Portius Simon. - ‹ De pvelle ger· 1 manica. qvae 10111 biennium 11111111
1111 cibo, 1011111111 Pavlum 111. Ρο111-1 flcem Maximvm 1 Simonis Portii
11111111101111011111111111 Laurentium 1 111111111111. 1 mum.»

n 1 u pag. 11.
1111 110111111110111111111111] Hyrminum] G [asserus] 11111111111111] 1111119111ρί
11. Devenere 11ο 111 1554. quotuor nummulo.» ms.

 

