—207 —

Q: 1 uidi 101110 0 ynmen 110111 feli: 1 01100 Anno salut3 010 Μ11101000 1 quin·
genteiimo 001000. viij Kat. 1 Martii»

10 4, di 1. (3118) 01000010000 di righe 50 01000000, 01100 l' intestatione, in onr. gotiei. ,

1101100010001010 ὁ scritto 0 meno: ‹ Liber emptus per fratrem 1110001100 100011
1001000100-«15030-«Ρο01001010 periculo 01001100»,Μο00010101010111110
monogramme Nol foglio di guardia: «Item noto qua cereno comparatur (010.) 110ιο0
cardinalis ›, e nltrn 00011110 me.

Leg. in 00110 di vitello. - Pieooli ornati di conterno.

Νο11101000010110100010000011101· Conventus 11011101ὸο00οἶ1 Ordinis fratrum 11000-
mirorum S. 1000001101», scritto (10110 010000 meno ohe annoto: «Liber ereptus (010) 0.

231120. - 0 Pomerir’r 800100011Βο Βο010 0100100111011810110011 0020ne 1001010
virginis. 1 Ε1 011 10 duodecim libellos 0010111111. 11οΑ00101011000 xj (eto.)l
xij De Seruitute z cultu (10001οε 01 anobis exhibendis. 1 oxoiiij ›. F. (9):
‹ Tabula 000010 Alphabetioa ›. F. 1: ‹ Ptologus 1 Stel 1 lerini 000000 (eto.) 0.
In 00100 (1011000οα. 1. cox1111: < Opere nuno 1110 010010 glorie 01011101
10011111 hio inito: 0000000 01101011001110001 1010110οε 1000 sotis 010110
hoo 100100110οο 10100 ciclo 0. 0111. 11001010 11010. r, ‹ Opus 001110101ουἀὸ
0110111100 igit 010 Μο010 ,0 010001010001100116101 0101 0111111000 coaptato
8101001000000 0101111 virginis intitulati: 10101110 sumpti: 110100 00001111
viri 1000010 Rynman (1010010000 10 11001011 oppido Hegenaw: 0 in-
11011011 Ηο00101 Gran 1011111000100111110111111010 1100111100 0001011011 Finit
1011101100 Anno 1010110 nostre Millei'rmo (101000101000000. iij. die Se-
01001010.» - Cf. 11 N. 1889 a.

10 1, (11 1. (90 1 vacuo), onxrnr in carattere gotico 0 duo eolonne, di righe 50 (00000100)
01000000, oltre 1· intestatione.

239111. ’1101000000 ((10) Pelbartus. - ‹ Pomerifi Sermonum 1 quadragefimalium.l
Et eit ob 1000000ίο exigentiam. 01 0101111100 flium necessariam eruditione
triplicatum. 1 Ρο10000( 1 De Ponitentia 01 0100 partibus 1 Scdm 1 De Uioiis in
Genere 01 Specie. 1 Tertium 1 110 1100010ςί preceptis 1. In 00100 (1011000000
0 Ρο0000111 Ser 1 00001 Quadrogefimnli= 1 um 1010111οῃ 0 Religioium deuotfiq3
00 1 tre: 10000 pagine ,010110οὂ 01011000 101000 1 zelosissrmii: fratre Pelbertfi
de 10001001 war 0011010 Μ10001 (10 01101110 0010111010 compacti: Impense
0100110001110101 archibibliopole Ioannis 11000001 de Ozingaw: in 01110100
industrii Henrici 1 Gran Ciuis i 10001011 opido Hegenew 1 accurate 10001100
Anno iginei 0100 M. 1 d. z . rx. 0010οο id⁹ Maij. flnem adeptum l eit 10-
liciter.» — 6111Ν. 189011.

10 1,Ι di f. (117 0 l vacuo) 10 0010110οο gotieo 0 due colonne di righe 50 (00001000)

01000000, 01100 1101001001000.
Νο1 foglio di guardia: «Sub 0001011ἑο [1010101010. Gemp de epiro camlitmi or·
dinis profereus (010) commotus civitatis Weynhem Arme 0010110 1516 per 00011000 solutus

 

